#define	IPS_PRG1_EXPAND	EXP_VALUE_020
#define	IPS_LOAD_EXPAND	EXP_VALUE_010

cce_23f.8f	captcommr1_relay_8f
cc_22f.7f	captcommr1_relay_7f
cc_24f.9e	captcommr1_relay_9e
cc_28f.9f	captcommr1_relay_9f
cce_23f.8f	captcommpmy_20230224_8f
cc_22f.7f	captcommpmy_20230224_7f
cc_24f.9e	captcommpmy_20220209_9e
cc_28f.9f	captcommpmy_20220209_9f
cc_24f.9e	captcommpmy_20230224_9e
cc_28f.9f	captcommpmy_20230224_9f

[en_US]
Overall/Incubus - 20230224

DIPsw - Play Mode: 3 Player

[zh_CN]
整体修改/梦魇 - 20230224

跳线设置 - Play Mode: 3 Player