cce_23f.8f	captre/captre_20220731_8f
cc_22f.7f	captre/captre_20220731_7f
cc_24f.9e	captre/captre_20220731_9e
cc_28f.9f	captre/captre_20220731_9f
cc-5m.3a	captre/captre_20220731_3a
cc-7m.5a	captre/captre_20220731_5a
cc-1m.4a	captre/captre_20220731_4a
cc-3m.6a	captre/captre_20220731_6a
cc-6m.7a	captre/captre_20220731_7a
cc-8m.9a	captre/captre_20220731_9a
cc-2m.8a	captre/captre_20220731_8a
cc-4m.10a	captre/captre_20220731_10a

[en_US]
Overall/Readjusted (v1.0) - 20220807

[zh_CN]
整体修改/重新调整 (v1.0) - 20220807