neo-sma	kof2000p_fba4droid_sma	CRC(71c6e6bb)
257-p1.p1	kof2000p_fba4droid_p1	CRC(60947b4c)
257-p2.p2	kof2000p_fba4droid_p2	CRC(1b7ec415)
257-c1.c1	kof2000p_fba4droid_c1	CRC(cef1cdfa)
257-c2.c2	kof2000p_fba4droid_c2	CRC(f7bf0003)
257-c3.c3	kof2000p_fba4droid_c3	CRC(101e6560)
257-c4.c4	kof2000p_fba4droid_c4	CRC(bd2fc1b1)
257-c5.c5	kof2000p_fba4droid_c5	CRC(89775412)
257-c6.c6	kof2000p_fba4droid_c6	CRC(fa7200d5)
257-c7.c7	kof2000p_fba4droid_c7	CRC(7da11fe4)
257-c8.c8	kof2000p_fba4droid_c8	CRC(b1afa60b)

[en_US]
Overall/fengyun Blue Edition

from fba4droid

[zh_CN]
整体修改/风云再起蓝版

说明: 
fba4droid
由 fba4droid 作者 云淡风轻 提供！