#define	IPS_LOAD_EXPAND	EXP_VALUE_200
#define	IPS_PRG1_EXPAND	EXP_VALUE_010
#define	IPS_GRA1_EXPAND	EXP_VALUE_400
#define	IPS_SND1_EXPAND	EXP_VALUE_040

262-p1-08-e0.p1	kof2001ult_20230909_p1
262-p2-08-e0.sp2	kof2001ult_20230909_sp2
262-c1-08-e0.c1	kof2001ult_20230909_c1
262-c2-08-e0.c2	kof2001ult_20230909_c2
262-c3-08-e0.c3	kof2001ult_20230909_c3
262-c4-08-e0.c4	kof2001ult_20230909_c4
262-c5-08-e0.c5	kof2001ult_20230909_c5
262-c6-08-e0.c6	kof2001ult_20230909_c6
262-c7-08-e0.c7	kof2001ult_20230909_c7_offs00
262-c8-08-e0.c8	kof2001ult_20230909_c8_offs00
262-c7-08-e0.c7	kof2001ult_20230909_c7_offs01	IPS_OFFSET_016
262-c8-08-e0.c8	kof2001ult_20230909_c8_offs01	IPS_OFFSET_016
265-262-m1.m1	kof2001ult_20230909_m1
262-v4-08-e0.v4	kof2001ult_20230909_v4
262-p1-08-e0.p1	kof2001ult_20231015_p1
262-p2-08-e0.sp2	kof2001ult_20231015_sp2

[en_US]
Overall/Ultimate - 20231015

[zh_CN]
整体修改/终极 - 20231015