#define	IPS_NOT_PROTECT

green.neo-sma	mslug3h_relay_sma
256-pg1.p1	mslug3h_relay_p1
256-pg2.p2	mslug3h_relay_p2
green.neo-sma	mslug3dd_20220511_sma
256-pg1.p1	mslug3dd_20220511_p1
256-pg2.p2	mslug3dd_20220511_p2
256-c1.c1	mslug3dd_20220511_c1
256-c2.c2	mslug3dd_20220511_c2
256-c3.c3	mslug3dd_20220511_c3
256-c4.c4	mslug3dd_20220511_c4
256-c5.c5	mslug3dd_20220511_c5
256-c6.c6	mslug3dd_20220511_c6
256-c7.c7	mslug3dd_20220511_c7
256-c8.c8	mslug3dd_20220511_c8

[en_US]
Overall/Early Summer Starry Sky - 20220511

[zh_CN]
整体修改/初夏繁星点点 - 20220511