#define	IPS_NOT_PROTECT

green.neo-sma	mslug3h_relay_sma
256-pg1.p1	mslug3h_relay_p1
256-pg2.p2	mslug3h_relay_p2
green.neo-sma	mslug3lw_20220616_sma
256-pg1.p1	mslug3lw_20220616_p1
256-pg2.p2	mslug3lw_20220616_p2
green.neo-sma	mslug3lw_20230215_sma
256-pg1.p1	mslug3lw_20230215_p1
256-pg2.p2	mslug3lw_20230215_p2
green.neo-sma	mslug3lw_20230222_sma
256-pg1.p1	mslug3lw_20230222_p1
256-pg2.p2	mslug3lw_20230222_p2
256-pg1.p1	mslug3lw_20230308_p1

[en_US]
Overall/Last Bullet Remix - 20230308

[zh_CN]
整体修改/最后的弹头 - 20230308