#define	IPS_NOT_PROTECT

green.neo-sma	mslug3h_relay_sma
256-pg1.p1	mslug3h_relay_p1
256-pg2.p2	mslug3h_relay_p2
green.neo-sma	mslug3lw_20230321_sma
256-pg1.p1	mslug3lw_20230321_p1
256-pg2.p2	mslug3lw_20230321_p2
green.neo-sma	mslug3lw_20230324_sma
256-pg1.p1	mslug3lw_20230324_p1
256-pg2.p2	mslug3lw_20230324_p2
256-pg2.p2	mslug3lw_20230410_p2
256-pg1.p1	mslug3lw_20230412_p1
256-pg2.p2	mslug3lw_20230412_p2
256-pg1.p1	mslug3lw_20230428_p1
256-pg2.p2	mslug3lw_20230428_p2
256-pg1.p1	mslug3lw_20230506_p1

[en_US]
Overall/Last Bullet Remix - 20230506

[zh_CN]
整体修改/最后的弹头 - 20230506