#define	IPS_NOT_PROTECT

green.neo-sma	mslug3h_relay_sma
256-pg1.p1	mslug3h_relay_p1
256-pg2.p2	mslug3h_relay_p2
green.neo-sma	mslug3sc_20221128_sma
256-pg1.p1	mslug3sc_20221128_p1
256-pg2.p2	mslug3sc_20221128_p2
green.neo-sma	mslug3sc_20221203_sma
256-pg2.p2	mslug3sc_20221203_p2
green.neo-sma	mslug3sc_20221210_sma
256-pg1.p1	mslug3sc_20221210_p1
256-pg2.p2	mslug3sc_20221210_p2
green.neo-sma	mslug3cq_20230222a_sma
256-pg1.p1	mslug3cq_20230222a_p1
256-pg2.p2	mslug3cq_20230222a_p2
256-pg1.p1	mslug3cq_20230222b_p1
green.neo-sma	mslug3cq_20230301_sma
256-pg1.p1	mslug3cq_20230301_p1
256-pg2.p2	mslug3cq_20230301_p2
green.neo-sma	mslug3cq_20230302_sma
256-pg1.p1	mslug3cq_20230302_p1
256-pg2.p2	mslug3cq_20230302_p2
green.neo-sma	mslug3cq_20230307_sma
256-pg1.p1	mslug3cq_20230307_p1
256-pg2.p2	mslug3cq_20230307_p2
green.neo-sma	mslug3cq_20230312_sma
256-pg1.p1	mslug3cq_20230312_p1
256-pg2.p2	mslug3cq_20230312_p2
256-c1.c1	mslug3sc_20221128_c1
256-c2.c2	mslug3sc_20221128_c2
256-c3.c3	mslug3sc_20221128_c3
256-c4.c4	mslug3sc_20221128_c4
256-c5.c5	mslug3sc_20221128_c5
256-c6.c6	mslug3sc_20221128_c6
256-c7.c7	mslug3sc_20221128_c7
256-c8.c8	mslug3sc_20221128_c8
256-c1.c1	mslug3sc_20221203_c1
256-c2.c2	mslug3sc_20221203_c2
256-c3.c3	mslug3sc_20221203_c3
256-c4.c4	mslug3sc_20221203_c4
256-c5.c5	mslug3sc_20221203_c5
256-c6.c6	mslug3sc_20221203_c6
256-c7.c7	mslug3sc_20221203_c7
256-c8.c8	mslug3sc_20221203_c8
256-c1.c1	mslug3cq_20230307_c1
256-c2.c2	mslug3cq_20230307_c2
256-c3.c3	mslug3cq_20230307_c3
256-c4.c4	mslug3cq_20230307_c4
256-c5.c5	mslug3cq_20230307_c5
256-c6.c6	mslug3cq_20230307_c6
256-c7.c7	mslug3cq_20230307_c7
256-c8.c8	mslug3cq_20230307_c8

[en_US]
Overall/Legend - 20230312

[zh_CN]
整体修改/传奇 - 20230312