igs_a05401w064.u8	qxzqplus                  
pgm_a0600.u3	qxzqplusa0
pgm_a0601.u4	qxzqplusa1
pgm_a0602.u6	qxzqplusa2
igs_b05401w064.u11	qxzqplusb50
pgm_b0600.u9	qxzqplusb60
kovshp_v100_china.asic	qxzqplusk
pgm_m0600.u5	qxzqplusm
p0600h_101.rom	qxzqplusp
pgm_t0600.u2	qxzqplust

[en_US]
Overall/New Plus


[zh_CN]
群雄再起/PLUS新版
更新日志，群雄再起是有子模式的，分别为V,S,U,，自己研究，已经知道如何开启，写在这给需要的人！
A+开始         V模式
B+开始         U模式
上+C/D+开始    S模式
A+B+开始       VU模式
上+A+开始      VS模式
上+B+开始      US模式
上+A+B+开始    SVU模式

   V模式：我方除了AB血杀之外的任何伤害翻倍
   S模式：强制开启多人出兵量。
   U模式：所有道具可以重复撞取并且AB面人物涨气速度X2。 
   