#define	IPS_EXTROM_INCL	EXP_VALUE_002
#define	IPS_PRG1_EXPAND	EXP_VALUE_010
#define	IPS_GRA1_EXPAND	EXP_VALUE_100
#define	IPS_LOAD_EXPAND	EXP_VALUE_080

265-p1.p1	k2k2ps2re_20181217_p1
265-p2.sp2	k2k2ps2re_20181217_sp2
265-c1.c1	kof2002ps2_20180000_c1
265-c2.c2	kof2002ps2_20180000_c2
265-c3.c3	kof2002ps2_20180000_c3
265-c4.c4	kof2002ps2_20180000_c4
265-c5.c5	kof2002ps2_20180000_c5
265-c6.c6	k2k2ps2re_20181217_c6
265-c7.c7	kof2002ps2_20180000_c7
265-c8.c8	kof2002ps2_20180000_c8

[en_US]
Overall/PlayStation 2 v1.0 Public Beta - 20181217

hack only enabled in AES mode

[zh_CN]
整体修改/PlayStation 2 v1.0 公众测试版 - 20181217

请使用 AES 模式