kov2pshpd_32m.u8	kov2pp_g20200706_32m	CRC(39352749)
kov2pshpd_a1200.u1	kov2pp_g20200706_a1200	CRC(f93967d6)
kov2pshpd_a1202.u6	kov2pp_g20200706_a1202	CRC(49ac20bb)
kov2pshpd_a1203.u8	kov2pp_g20200706_a1203	CRC(56a3f258)
kov2pshpd_a1204.u10	kov2pp_g20200706_a1204	CRC(7bbc9f1e)
kov2pshpd_b1200.u5	kov2pp_g20200706_b1200	CRC(d9cdb53e)
kov2pshpd_b1201.u7	kov2pp_g20200706_b1201	CRC(b693dad1)
kov2pshpd_m1200.u3	kov2pp_g20200706_m1200	CRC(30eb3c86)
//kov2pfwll_16m.u23	kov2pp_g20200706_16m	CRC(a147c7f1)
kov2pshpd_16m.u23	kov2pp_g20200706_16m	CRC(c4c1ddba)

[en_US]
Overall/Gai Shi Qun Xiong (GOTVG 20200706)

Hacked by Xiao Fan

2020-07-06


[zh_CN]
整体修改/盖世群雄 (游聚 20200706)

修改者: 小凡

最后文件日期: 2020-07-06
