kf2k23rd-p1.rom	kf2k2mp3_fba4droid_p1	CRC(de02918d)
kf2k23rd-p2.rom	kf2k2mp3_fba4droid_p2	CRC(293bbf78)
kf2k23rd-s1.rom	kf2k2mp3_fba4droid_s1	CRC(67e7cbe1)
kf2k23rd-c3.rom	kf2k2mp3_fba4droid_c3	CRC(959fad0b)
kf2k23rd-c4.rom	kf2k2mp3_fba4droid_c4	CRC(2558972f)
kf2k23rd-c5.rom	kf2k2mp3_fba4droid_c5	CRC(74bba7c6)
kf2k23rd-c6.rom	kf2k2mp3_fba4droid_c6	CRC(e20d2216)
kf2k23rd-c7.rom	kf2k2mp3_fba4droid_c7	CRC(201e75e0)
kf2k23rd-c8.rom	kf2k2mp3_fba4droid_c8	CRC(ff0fd53b)
kf2k23rd-m1.rom	kf2k2mp3_fba4droid_m1	CRC(1c661a4b)

[en_US]
Overall/Rugal Plus (fba4droid)

Hacked by 三笠 / 狂神

from fba4droid

[zh_CN]
整体修改/仿 02um 卢卡尔加强版 (fba4droid)

修改者: 三笠 / 狂神

由 fba4droid 作者 云淡风轻 提供！

卢卡尔灭绝切割仿02um可多段
卢卡尔死亡终结仿02um可追空
(B键出是02um判定，D出是老02判定)
卢卡尔天堂之门仿02um追空和追地
卢卡尔烈风拳可追地后追加C/D投
卢卡尔凯撒波1-3阶段都可追空和追地
卢卡尔隐藏出招加快仿02um
卢卡尔重绝情打击判定后可追击
卢卡尔灭绝切割第一段可取消必杀
