kf2k23rd-p1.rom	kof2k2c2_g20200515_p1	CRC(de02918d)
kf2k23rd-p2.rom	kof2k2c2_g20200515_p2	CRC(293bbf78)
kf2k23rd-c1.rom	kof2k2c2_g20200515_c1	CRC(7efa6ef7)
kf2k23rd-c2.rom	kof2k2c2_g20200515_c2	CRC(aa82948b)
kf2k23rd-c3.rom	kof2k2c2_g20200515_c3	CRC(959fad0b)
kf2k23rd-c4.rom	kof2k2c2_g20200515_c4	CRC(2558972f)
kf2k23rd-c5.rom	kof2k2c2_g20200515_c5	CRC(74bba7c6)
kf2k23rd-c6.rom	kof2k2c2_g20200515_c6	CRC(e20d2216)
kf2k23rd-c7.rom	kof2k2c2_g20200515_c7	CRC(201e75e0)
kf2k23rd-c8.rom	kof2k2c2_g20200515_c8	CRC(ff0fd53b)

[en_US]
Overall/Heaven God (GOTVG 20200114)

2020-05-15

[zh_CN]
整体修改/天国神族 (游聚 20200114)

最后文件日期: 2020-01-14