kf2k23rd-p1.rom	kof2k2s94-p1	CRC(de02918d)
kf2k23rd-p2.rom	kof2k2s94-p2	CRC(293bbf78)
kf2k23rd-s1.rom	kof2k2s94-s1	CRC(67e7cbe1)
kf2k23rd-c4.rom	kof2k2s94-c4	CRC(2558972f)
kf2k23rd-c7.rom	kof2k2s94-c7	CRC(201e75e0)
kf2k23rd-c8.rom	kof2k2s94-c8	CRC(ff0fd53b)
kf2k23rd-p1.rom	kf2k23rdTimePatch	CRC(de02918d)

[en_US]
Overall/Alpha Edition Ver 1.03

hack by jun1988

2020-01-23

time 99 (using timepatch)
	
[zh_CN]
整体修改/阿尔法 Ver 1.03

修改者: jun1988

时间: 2020-01-23

人物出招: 

DAIMON
风林火山[隐藏超杀] →↓←→↓←+BD

RALF
乘马银河幻影[隐藏超杀] ↓↙←↓→+BD

MAY LEE（站立模式） 青蛙之怒[MAX超杀] ↓↘→↓↘→+AC

MAY LEE（站立模式） ????[隐藏超杀] →↓←→↓←+AC（英雄模式）

KULA 啦·家长·啦[MAX超杀] 空中↓↘→↓↘→+B/D

KIM 零距离凤凰脚[隐藏超杀] ↓↙←↙→+AC

CHANG ????[隐藏超杀] B,A,C,A

MAI 不知火流-九尾之狐[隐藏超杀] ↓↙←↓→+AC

YURI 飞燕凤凰脚[隐藏超杀]  ↓↘→↓←+AC

IORI 里千二拾九式-焰瓯[隐藏超杀] ↓↙←↓→+AC

IORI 屑风 ←↓→+A/C

IORI ???? ↓↘→↓↘→+AC x2 NORMAL八稚女过后转↓↘→↓↘→+AC x2 

玛丽台风[隐藏超杀] 接近→↓←→↓←+BD

YASHIRO (里模式)
地裂[隐藏超杀] →↓←→↓←+BD

SHERMIE (里模式)
命运之矢[隐藏超杀] →↓←→↓←（X为任意A\B\C\D

CHRIS (里模式)
大蛇之火[隐藏超杀] ↓↘→↓↘→+BD

MAXIMA
如临大敌[隐藏超杀] ←↓→←↓→+BD

WHIP
超级黑鹰[隐藏超杀] ↓↙←↓→+BD

KULA
错综呼吸[隐藏超杀] 接近↓↘→↓↘→+BD

啦·家长·啦[NORMAL超杀] 空中↓↘→↓↘→+B/D