#define	IPS_NOT_PROTECT

neo-sma	kof2000n/kof2000n_relay_sma
257-p1.p1	kof2000n/kof2000n_relay_p1
257-p2.p2	kof2000n/kof2000n_relay_p2
neo-sma	kof2ksp/kof2ksp_20230306_sma
257-p1.p1	kof2ksp/kof2ksp_20230306_p1
257-p2.p2	kof2ksp/kof2ksp_20230306_p2
257-c1.c1	kof2ksp/kof2ksp_20230306_c1
257-c2.c2	kof2ksp/kof2ksp_20230306_c2
257-c3.c3	kof2ksp/kof2ksp_20230306_c3
257-c4.c4	kof2ksp/kof2ksp_20230306_c4
257-c5.c5	kof2ksp/kof2ksp_20230306_c5
257-c6.c6	kof2ksp/kof2ksp_20230306_c6
257-c7.c7	kof2ksp/kof2ksp_20230306_c7
257-c8.c8	kof2ksp/kof2ksp_20230306_c8

[en_US]
Overall/Special - 20230306

[zh_CN]
整体修改/特别 - 20230306