pse_26.11e	punisherfpe_26	CRC(389a99d2)
pse_30.11f	punisherfpe_30	CRC(68fb06ac)
pse_27.12e	punisherfpe_27	CRC(3eb181c3)
pse_31.12f	punisherfpe_31	CRC(37108e7b)
pse_24.9e	punisherfpe_24	CRC(0f434414)
pse_28.9f	punisherfpe_28	CRC(b732345d)
pse_25.10e	punisherfpe_25	CRC(b77102e2)
pse_29.10f	punisherfpe_29	CRC(ec037bce)
ps_21.6f	punisherfpe_21	CRC(8affa5a9)
//ps-1m.3a	punisherfpe_1m	CRC(77b7ccab)
//ps-3m.5a	punisherfpe_3m	CRC(0122720b)
//ps-2m.4a	punisherfpe_2m	CRC(64fa58d4)
//ps-4m.6a	punisherfpe_4m	CRC(60da42c8)
ps-5m.7a	punisherfpe_5m	CRC(c54ea839)
ps-7m.9a	punisherfpe_7m	CRC(04c5acbd)
ps-6m.8a	punisherfpe_6m	CRC(a544f4cc)
ps-8m.10a	punisherfpe_8m	CRC(8f02f436)

[en_US]
Overall/Framework Edition (Ver. 20200601)

Hacker: zengfr

2020-06-01

https://www.ppxclub.com/forum.php?mod=viewthread&tid=699069&extra=page%3D1

[zh_CN]
整体修改/框架多模式加强版 (Ver. 20200601)

修改者:  zengfr

时间:  2020-06-01

游戏特点:多模式,武器加强
1、 场景格斗时我方、敌方变身随机颜色。
2、 场景敌方随机出兵。
3、 场景随机物品食物武器。
4、 武器属性加强、武器不被打掉地上、耐久力、攻击力、1V2等多处细节调整。
5、 按start+up键出枪、按start+down键收枪、start+B键增加手雷。
6、 首尾关卡固定，中间随机关卡。
7、 隐藏敌兵，全部角色不动保持5秒自动唤出。
8、 尽量保持小范围移动，角色全屏反复移动会自动增兵和物品，自动增加难度。
9、 多模式Mode选择:不同模式敌兵数量和武器模式不同。
10、多模式Mode选择(00-FF):(投币后上下左右键选择不同模式After coin input, use the up, down, left and right buttons to select different modes)
        00-0F:boss+小兵+有原兵                同屏敌兵数递减:00=10 01=F 02=E 0d=D 0F=1
        10-1F:boss+小兵+无原兵                同屏敌兵数递减:10=10 11=F 12=E 1d=D 1F=1
        20-2F:boss+小兵+有原兵+无限手雷       同屏敌兵数递减:20=10 31=F 22=E 2d=D 2F=1
        30-3F:boss+小兵+无原兵+无限手雷       同屏敌兵数递减:30=10 31=F 32=E 3d=D 3F=1
        40-4F:boss+小兵+有原兵+持枪           同屏敌兵数递减:40=10 41=F 42=E 4d=D 4F=1
        50-5F:boss+小兵+无原兵+持枪           同屏敌兵数递减:50=10 51=F 52=E 5d=D 5F=1
        60-6F:boss+小兵+有原兵+持枪+无限手雷  同屏敌兵数递减:60=10 61=F 62=E 6d=D 6F=1
        70-7F:boss+小兵+无原兵+持枪+无限手雷  同屏敌兵数递减:70=10 71=F 72=E 7d=D 7F=1
        80-FF:和10-7F一致，只是中途无boss，和出兵模式有小区别
		
https://www.ppxclub.com/forum.php?mod=viewthread&tid=699069&extra=page%3D1