pse_26.11e	punisherxl_GAMEGEEK_26	CRC(389a99d2)
pse_30.11f	punisherxl_GAMEGEEK_30	CRC(68fb06ac)
pse_25.10e	punisherxl_GAMEGEEK_25	CRC(b77102e2)
pse_29.10f	punisherxl_GAMEGEEK_29	CRC(ec037bce)
ps_21.6f	punisherxl_GAMEGEEK_21	CRC(8affa5a9)

[en_US]
Overall/Xiang Long Edition

Hack by GAMEGEEK

2020-08-02

https://www.ppxclub.com/forum.php?mod=viewthread&tid=700078&extra=page%3D2

[zh_CN]
整体修改/降龙版

修改者:  GAMEGEEK

日期:  2020-08-02

https://www.ppxclub.com/forum.php?mod=viewthread&tid=700078&extra=page%3D2

主要修改：
下上+攻击技能可以施放多个刀光，攻击+跳技能可以施放多个刀光，前滚中+攻击+跳技能可以施放大量刀光