#define	IPS_PRG1_EXPAND	EXP_VALUE_020
#define	IPS_GRA2_EXPAND	EXP_VALUE_040
#define	IPS_GRA3_EXPAND	EXP_VALUE_040

pgm_p0603_v119.u1	kovplusq_20210000_u1
pgm_t0600.u11	kovplusq_20210000_u11
pgm_a0600.u2	kovplusq_20210000_u2
pgm_a0601.u4	kovplusq_20210000_u4
pgm_a0602.u6	kovplusq_20210000_u6
pgm_a0603.u9	kovplusq_20210000_u9
pgm_b0600.u5	kovplusq_20210000_u5
pgm_b0601.u7	kovplusq_20210000_u7

[en_US]
Overall/New Biography of Heroes - 20210000

DIP to china

[zh_CN]
整体修改/群英新传 - 20210000

跳线区域选择：中国
