pgm_p0603_v119.u1	kovplus2012dw_20220727_u1
pgm_p0603_v119.u1	kovplus2012dw_20221210_u1
pgm_p0603_v119.u1	kovplus2012dw_20221217_u1
pgm_t0600.u11	kovplus2012dw_20220727_u11
pgm_a0600.u2	kovplus2012dw_20220727_u2
pgm_a0602.u6	kovplus2012dw_20220727_u6
pgm_b0600.u5	kovplus2012dw_20220727_u5
pgm_b0601.u7	kovplus2012dw_20220727_u7
pgm_m0600.u3	kovplus2012dw_20220727_u3
pgm_m01s.rom	kovplus2012dw_20220727_m01s

[en_US]
Overall/2012 Warriors - 20221217

DIP to china

[zh_CN]
整体修改/2012 无双 - 20221217

跳线区域选择：中国
