sfxe.03c	ssf2tnl_20220907_03c
sfxe.04a	ssf2tnl_20220907_04a
sfxe.05	ssf2tnl_20220907_05
sfxe.06a	ssf2tnl_20220907_06a
sfxe.07	ssf2tnl_20220907_07
sfxe.08	ssf2tnl_20220000_08
sfx.09	ssf2tnl_20220000_09
sfx.13m	ssf2tnl_20220000_13m
sfx.15m	ssf2tnl_20220000_15m
sfx.17m	ssf2tnl_20220000_17m
sfx.19m	ssf2tnl_20220000_19m
sfx.14m	ssf2tnl_20220000_14m
sfx.16m	ssf2tnl_20220000_16m
sfx.18m	ssf2tnl_20220000_18m
sfx.20m	ssf2tnl_20220000_20m
sfx.21m	ssf2tnl_20220000_21m
sfx.23m	ssf2tnl_20220000_23m
sfx.25m	ssf2tnl_20220000_25m
sfx.27m	ssf2tnl_20220000_27m

[en_US]
Overall/New Legacy v0.7.1 - 20220907
	
[zh_CN]
整体修改/新传承 v0.7.1 - 20220907