nb-5.ic51	kuniokun/kuniokun_relay_nb-01.ips
na-5.ic52	kuniokun/kuniokun_relay_ta18-11.ips
nc-5.bin	kuniokun/kuniokun_relay_ta18-25.ips
n1-5.ic1	kuniokun/kuniokun_relay_ta18-01.ips
n6-5.ic28	kuniokun/kuniokun_relay_ta18-06.ips
n2-5.ic14	kuniokun/kuniokun_relay_ta18-02.ips
n8-5.ic26	kuniokun/kuniokun_relay_ta18-04.ips
n9-5.ic25	kuniokun/kuniokun_relay_ta18-03.ips
nh-5.bin	kuniokun/kuniokun_relay_ta18-20.ips
nd-5.bin	kuniokun/kuniokun_relay_ta18-24.ips
nj-5.bin	kuniokun/kuniokun_relay_ta18-18.ips
nn-5.bin	kuniokun/kuniokun_relay_ta18-14.ips
ne-5.bin	kuniokun/kuniokun_relay_ta18-23.ips
nk-5.bin	kuniokun/kuniokun_relay_ta18-17.ips
ni-5.bin	kuniokun/kuniokun_relay_ta18-19.ips
nf-5.bin	kuniokun/kuniokun_relay_ta18-22.ips
nl-5.bin	kuniokun/kuniokun_relay_ta18-16.ips
no-5.bin	kuniokun/kuniokun_relay_ta18-13.ips
ng-5.bin	kuniokun/kuniokun_relay_ta18-21.ips
nm-5.bin	kuniokun/kuniokun_relay_ta18-15.ips
n3-5.ic33	kuniokun/kuniokun_relay_ta18-09.ips
n4-5.ic32	kuniokun/kuniokun_relay_ta18-08.ips
n5-5.ic31	kuniokun/kuniokun_relay_ta18-07.ips
nz-5.ic97	kuniokun/kuniokun_relay_nz-0.ips

[en_US]
Version/Nekketsu Kouha Kunio-kun (Japan)

[zh_CN]
版本切换/热血硬派 国夫君 (日版)