98eckvs-p1.bin	kof98hh126_p1	CRC(b3afd80f)
98eckvs-p2.bin	kof98hh126_p2	CRC(5d59e3ae)
98eckvs-s1.bin	kof98hh126_s1	CRC(f91c29d2)
98eckvs-c1.bin	kof98hh126_c1	CRC(d3da4dc1)
98eckvs-c2.bin	kof98hh126_c2	CRC(f5a5d149)
98eckvs-c3.bin	kof98hh126_c3	CRC(0689e5b1)
98eckvs-c4.bin	kof98hh126_c4	CRC(5cc4d647)
98eckvs-c5.bin	kof98hh126_c5	CRC(1531b766)
98eckvs-c6.bin	kof98hh126_c6	CRC(04131307)
98eckvs-c7.bin	kof98hh126_c7	CRC(6f879c38)
98eckvs-c8.bin	kof98hh126_c8	CRC(89c797df)

[en_US]
Overall/eckvs Edition (YZKOF)

2019-12-04

[zh_CN]
整体修改/松连王 约战专版  2019-12-04

修改者: 未知
时间:  2019-12-04

说明:  