#define	IPS_NOT_PROTECT

ka.neo-sma	kof99eur_20150713_sma
251-p1.p1	kof99eur_20150713_p1
251-p2.p2	kof99eur_20150713_p2
251-c1.c1	kof99eur_20150713_c1
251-c2.c2	kof99eur_20150713_c2
251-c3.c3	kof99eur_20150713_c3
251-c4.c4	kof99eur_20150713_c4
251-c5.c5	kof99eur_20150713_c5
251-c6.c6	kof99eur_20150713_c6
251-c7.c7	kof99eur_20150713_c7
251-c8.c8	kof99eur_20150713_c8
251-m1.m1	kof99eur_20150713_m1
251-v1.v1	kof99eur_20150713_v1
251-v2.v2	kof99eur_20150713_v2
ka.neo-sma	kof99jq_20230917_sma
251-p1.p1	kof99jq_20230917_p1
251-p2.p2	kof99jq_20230917_p2

[en_US]
Overall/Infinite Energy - 20230917

[zh_CN]
整体修改/无限气 - 20230917