#define	IPS_PRG1_EXPAND	EXP_VALUE_020

sp_v101_u2.u2	olds100a_relay_prg_u2
sp_v101_u3.u3	olds100a_relay_prg_u3
sp_v101_u4.u4	olds100a_relay_prg_u4
sp_v101_u5.u5	olds100a_relay_prg_u5
sp_v101_u1.u1	olds100a_relay_prg_u1
sp_v101_u2.u2	oldstxws_20150130_prg_u2
sp_v101_u3.u3	oldstxws_20150130_prg_u3
sp_v101_u4.u4	oldstxws_20150130_prg_u4
sp_v101_u5.u5	oldstxws_20150130_prg_u5
pgm_t0500.u18	oldstxws_20150130_u18
pgm_a0500.u5	oldstxws_20150130_u5
pgm_a0501.u6	oldstxws_20150130_u6
pgm_a0506.u13	oldstxws_20150130_u13
pgm_b0500.u9	oldstxws_20150130_u9
pgm_b0503.u16	oldstxws_20150130_u16
pgm_m0500.u1	oldstxws_20150130_u1

[en_US]
Overall/Tian Xia Wu Shung - 20150130

DIPSW to China

[zh_CN]
整体修改/天下无双 - 20150130

跳线将区域调整为中国