#define	IPS_PRG1_EXPAND	EXP_VALUE_020

sp_v101_u2.u2	olds100a_relay_prg_u2
sp_v101_u3.u3	olds100a_relay_prg_u3
sp_v101_u4.u4	olds100a_relay_prg_u4
sp_v101_u5.u5	olds100a_relay_prg_u5
sp_v101_u1.u1	olds100a_relay_prg_u1
sp_v101_u2.u2	oldshxwj_20190928_prg_u2
sp_v101_u3.u3	oldshxwj_20190928_prg_u3
sp_v101_u4.u4	oldshxwj_20190928_prg_u4
sp_v101_u5.u5	oldshxwj_20190928_prg_u5
sp_v101_u1.u1	oldshxwj_20190928_prg_u1
pgm_t0500.u18	oldsdsgl_20210111_u18
pgm_a0506.u13	oldshxwj_20190928_u13
pgm_b0503.u16	oldshxwj_20190928_u16

[en_US]
Overall/Huan Xing Wu Ji - 20190928

DIPSW to China

[zh_CN]
整体修改/幻行无极 - 20190928

跳线将区域调整为中国