#define	IPS_PRG1_EXPAND	EXP_VALUE_008

sp_v101_u2.u2	olds103t_relay_prg_u2
sp_v101_u3.u3	olds103t_relay_prg_u3
sp_v101_u4.u4	olds103t_relay_prg_u4
sp_v101_u5.u5	olds103t_relay_prg_u5
sp_v101_u1.u1	olds103t_relay_prg_u1
sp_v101_u2.u2	olds103ysj_20230923_prg_u2
sp_v101_u3.u3	olds103ysj_20230923_prg_u3
sp_v101_u4.u4	olds103ysj_20230923_prg_u4
sp_v101_u5.u5	olds103ysj_20230923_prg_u5
sp_v101_u1.u1	olds103ysj_20230923_prg_u1

[en_US]
Overall/Energy Enhancement - 20230923

DIPSW to China

[zh_CN]
整体修改/元神增强 - 20230923

跳线将区域调整为中国