242-p1.p1	kof98h_relay_p1
242-p1.p1	kof98plsc_20230106_p1
242-p1.p1	kof98TimePatch_Crypt
242-p2.sp2	kof98plsc_20230108_sp2
242-s1.s1	kof98plsc_20220924_s1
242-c1.c1	kof98plsc_20220622_c1
242-c2.c2	kof98plsc_20220622_c2
242-c3.c3	kof98plsc_20220924_c3
242-c4.c4	kof98plsc_20220924_c4
242-c7.c7	kof98plsc_20220511_c7
242-c8.c8	kof98plsc_20220511_c8
242-m1.m1	kof98plsc_20220924_m1

[en_US]
Overall/Feng Yun Zai Qi Chs - 20230108

DIPsw : BIOS to MVS Japan

[zh_CN]
整体修改/风云再起中文版 - 20230108

跳线设置 BIOS 为 : MVS Japan