242-p1.p1	kof98h_relay_p1
242-p1.p1	kof98ur_20220405_p1
242-p1.p1	kof98ur_20220526_p1
242-p1.p1	kof98ur_20220911_p1
242-p2.sp2	kof98ur_20220405_sp2
242-p2.sp2	kof98ur_20220526_sp2
242-p2.sp2	kof98ur_20220911_sp2
242-s1.s1	kof98plsc_20220703_s1
242-c1.c1	kof98plsc_20220511_c1
242-c2.c2	kof98plsc_20220511_c2
242-c3.c3	kof98plsc_20220622_c3
242-c4.c4	kof98plsc_20220622_c4
242-c7.c7	kof98ur_20220526_c7
242-c8.c8	kof98ur_20220526_c8
242-p1.p1	kof98TimePatch_Crypt

[en_US]
Overall/Ultimate - 20220911

[zh_CN]
整体修改/终极版 - 20220911