#define	IPS_GRA1_EXPAND	EXP_VALUE_100

242-p1.p1	kof98h_relay_p1
242-p1.p1	kof98eck_20240218_p1
242-p2.sp2	kof98eck_20240218_sp2
242-s1.s1	kof98eck_20240218_s1
242-c1.c1	kof98eck_20240218_c1
242-c2.c2	kof98eck_20240218_c2
242-c3.c3	kof98eck_20240218_c3
242-c4.c4	kof98eck_20240218_c4
242-c5.c5	kof98eck_20240218_c5
242-c6.c6	kof98eck_20240218_c6
242-c7.c7	kof98eck_20240218_c7
242-c8.c8	kof98eck_20240218_c8
242-m1.m1	kof98eck_20240218_m1
242-v1.v1	kof98eck_20240218_v1
242-v2.v2	kof98eck_20240218_v2
242-v3.v3	kof98eck_20240218_v3
242-v4.v4	kof98eck_20240218_v4

[en_US]
Overall/Easy Combo King Extend - 20240218

[zh_CN]
整体修改/松连王扩展 - 20240218