#define	IPS_EXTROM_INCL	EXP_VALUE_004
#define	IPS_PRG1_EXPAND	EXP_VALUE_040
#define	IPS_GRA1_EXPAND	EXP_VALUE_200
#define	IPS_SND1_EXPAND	EXP_VALUE_040
#define	IPS_LOAD_EXPAND	EXP_VALUE_100

242-p1.p1	kof98h_relay_p1
242-p1.p1	kof98cps_20200223_p1
242-p2.sp2	kof98cps_20200223_sp2
242-s1.s1	kof98cps_20200223_s1
242-c1.c1	kof98cps_20200223_c1
242-c2.c2	kof98cps_20200223_c2
242-c3.c3	kof98cps_20200223_c3
242-c4.c4	kof98cps_20200223_c4
242-c5.c5	kof98cps_20200223_c5
242-c6.c6	kof98cps_20200223_c6
242-c7.c7	kof98cps_20200223_c7_offs00
242-c8.c8	kof98cps_20200223_c8_offs00
242-c7.c7	kof98cps_20200223_c7_offs01	IPS_OFFSET_016
242-c8.c8	kof98cps_20200223_c8_offs01	IPS_OFFSET_016
242-m1.m1	kof98cps_20200223_m1
242-v4.v4	kof98cps_20200223_v4

[en_US]
Overall/Combo Plus - 20200223

[zh_CN]
整体修改/连技加强 - 20200223