#define	IPS_PRG1_EXPAND	EXP_VALUE_020
#define	IPS_GRA1_EXPAND	EXP_VALUE_200
#define	IPS_GRA2_EXPAND	EXP_VALUE_002
#define	IPS_SND1_EXPAND	EXP_VALUE_040
#define	IPS_LOAD_EXPAND	EXP_VALUE_100

242-p1.p1	kof98h_relay_p1
242-p1.p1	kof98ult_20200000_p1
242-p2.sp2	kof98ult_20200000_sp2
242-s1.s1	kof98ult_20200000_s1
242-c1.c1	kof98ult_20200000_c1
242-c2.c2	kof98ult_20200000_c2
242-c5.c5	kof98ult_20200000_c5
242-c6.c6	kof98ult_20200000_c6
242-c7.c7	kof98ult_20200000_c7_offs00
242-c8.c8	kof98ult_20200000_c8_offs00
242-c7.c7	kof98ult_20200000_c7_offs01	IPS_OFFSET_016
242-c8.c8	kof98ult_20200000_c8_offs01	IPS_OFFSET_016
242-m1.m1	kof98ult_20200000_m1
242-v4.v4	kof98ult_20200000_v4

[en_US]
Overall/Ultimate Match - 20200000

[zh_CN]
整体修改/终极比赛 - 20200000