nb-5.ic51	kuniokun/nb-01
na-5.ic52	kuniokun/ta18-11
n1-5.ic1	kuniokun/ta18-01
n6-5.ic28	kuniokun/ta18-06
n2-5.ic14	kuniokun/ta18-02
n8-5.ic26	kuniokun/ta18-04
n9-5.ic25	kuniokun/ta18-03
nh-5.bin	kuniokun/ta18-20
nd-5.bin	kuniokun/ta18-24
nj-5.bin	kuniokun/ta18-18
nn-5.bin	kuniokun/ta18-14
ne-5.bin	kuniokun/ta18-23
nk-5.bin	kuniokun/ta18-17
ni-5.bin	kuniokun/ta18-19
nf-5.bin	kuniokun/ta18-22
nl-5.bin	kuniokun/ta18-16
no-5.bin	kuniokun/ta18-13
ng-5.bin	kuniokun/ta18-21
nm-5.bin	kuniokun/ta18-15
n3-5.ic33	kuniokun/ta18-09
n4-5.ic32	kuniokun/ta18-08
n5-5.ic31	kuniokun/ta18-07
nz-5.ic97	kuniokun/nz-0

[en_US]
Version/Nekketsu Kouha Kunio-kun (Japan)

[zh_CN]
版本切换/热血硬派 (日版)