K2k2ps2re-p1.p1	kf2k2ps2wind_fba4droid_p1	CRC(77a0044c)
K2k2ps2re-p2.p2	kf2k2ps2wind_fba4droid_p2	CRC(f9e4456a)
K2k2ps2re-c7.c7	kf2k2ps2wind_fba4droid_c7	CRC(f0897b93)
K2k2ps2re-c8.c8	kf2k2ps2wind_fba4droid_c8	CRC(8d27a4a6)
K2k2ps2re-c9.c9	kf2k2ps2wind_fba4droid_c9	CRC(9939c08a)
K2k2ps2re-c10.c10	kf2k2ps2wind_fba4droid_c10	CRC(c724c069)
K2k2ps2re-m1.m1	kf2k2ps2wind_fba4droid_m1	CRC(1c661a4b)
K2k2ps2re-v3.v3	kf2k2ps2wind_fba4droid_v3	CRC(63f7b045)
K2k2ps2re-v4.v4	kf2k2ps2wind_fba4droid_v4	CRC(25929059)

[en_US]
Overall/Play Station 2 - Wind (fba4droid)

hacked by Dream

2019-03-09

from fba4droid

Press the start button on the Rugal image to select Wind.
	
[zh_CN]
整体修改/Play Station 2 - 女暴风 (fba4droid)

修改者: Dream

最后文件日期: 2019-03-09

说明: 
由 fba4droid 作者 云淡风轻 提供！

卢卡尔头像上按 Start 选择女暴风