K2k2ps2re-p1.p1	kof2k2s82_p1	CRC(77a0044c)
K2k2ps2re-p2.p2	kof2k2s82_p2	CRC(f9e4456a)
K2k2ps2re-p3.p3	kof2k2s82_p3	CRC(6e6beeba)
K2k2ps2re-s1.s1	kof2k2s82_s1	CRC(714ade47)
K2k2ps2re-c1.c1	kof2k2s82_c1	CRC(7efa6ef7)
K2k2ps2re-c2.c2	kof2k2s82_c2	CRC(aa82948b)
K2k2ps2re-c7.c7	kof2k2s82_c7	CRC(f0897b93)
K2k2ps2re-c8.c8	kof2k2s82_c8	CRC(8d27a4a6)

[en_US]
Overall/Plus 2017 v2 2019-01-06

hack by GSC2007

2019-01-06

using p3 ... add this game
	
[zh_CN]
整体修改/Plus 2017 v2 2019-01-06

修改者: GSC2007
时间: 2019-01-06

说明: 