"Contra (Japan).nes"	"Contra (T-Chi & Visual hack)"	CRC(8a96a3c4)

[en_US]
Overall/Chinese & Visual hack

Translation & Visual hack by FlameCyclone

Date 2017.7.29

[zh_CN]
整体修改/汉化 & 可视化修改

作者: FlameCyclone

日期: 2017.7.29

出处: http://www.nesbbs.com/bbs/thread-42708-1-3.html & FlameCyclone.ys168.com

内容:
汉化日志(汉化时间: 2017.7.24-2017.7.29):
7.29:
将可视化菜单完全汉化
将之前修改的[END][可视化]移植到汉化版
更正第6,7,8关卡名字
7.28:
汉化了过关通话剧情与音乐测试模式
7.27:
汉化了关卡选择模式与结尾制作人员
汉化了隐藏的恐怖台词
汉化角色死亡后GAME OVER为结束
7.26:
汉化了自动演示前的魂斗罗名词介绍
7.25:
汉化了游戏开始前的故事背景
汉化了游戏正式开始前的角色关卡信息显示以及游戏结束时的信息显示
7.24:
汉化了标题

其他说明:
1.选关模式进入秘籍简化为标题画面下按住选择键不放
2.结局隐藏台词默认开启
3.其他未做任何改变

可视化内容(修改时间: 2017.7.11):
1.可视化菜单: 暂停后,按选择键进入功能菜单,进入后按开始键退出菜单.
共2页11项功能,左右翻页,上下选择,B键开启,A键关闭.
(1).无敌锁定; 金身无敌锁定.
(2).生命锁定; 锁满5条生命.
(3).全屏击杀; 按住B键时屏幕上的敌人都会被消灭.
(4).玩家双控; 玩家1控制2个合体的角色.
(5).一击必杀; 再强的怪不用害怕.
(6).无限跳跃; 角色跳跃无限制
(7).子弹平等; 敌我双方子弹可以互相抵消.
(8).跳过一关; 退出菜单后通过当前关.
(9).子弹锁定; 子弹不受道具和死亡影响.
(10).单双切换; 开启为双人模式,关闭为单人模式.
(11).互相伤害; 玩家之间可以互相打死对方,开枪命中者生命加1,中枪者减1.
2.即时存档: 暂停时,B键存档,A键读档.
3.子弹切换: 非暂停时,按选择键切换子弹.
4.选关秘籍: 开始后按住选择键不放即可进入原版选关.