#define	IPS_PRG1_EXPAND	EXP_VALUE_020
#define	IPS_GRA1_EXPAND	EXP_VALUE_100
#define	IPS_SND1_EXPAND	EXP_VALUE_020

214-p1.p1	kof96ae_20200320_p1
214-p1.p1	kof96ae_20070000_p1
214-p2.sp2	kof96ae_20070000_sp2
214-s1.s1	kof96ae_20070000_s1
214-c1.c1	kof96ae_20200320_c1
214-c2.c2	kof96ae_20200320_c2
214-c5.c5	kof96ae_20070000_c5
214-c6.c6	kof96ae_20070000_c6
214-c7.c7	kof96ae_20200320_c7
214-c7.c7	kof96ae_20070000_c7
214-c8.c8	kof96ae_20200320_c8
214-c8.c8	kof96ae_20070000_c8
214-m1.m1	kof96ae_20070000_m1
214-v3.v3	kof96ae_20200320_v3
214-v3.v3	kof96ae_20070000_v3

[en_US]
Overall/Anniversary - 20070000

[zh_CN]
整体修改/周年纪念版 - 20070000