ytzy_v201cn.rom	kovytzy-RandomItemsOut_v2

[en_US]
Modular/Random Items Out (v2)

Hack by Gary Torres

https://www.ppxclub.com/forum.php?mod=viewthread&tid=700917

[zh_CN]
模块化/全敌兵随机爆物 (版本 2)

作者: 格瑞

1 所有敌兵都可随机撞/爆出物品，即使原本身上并无物品可撞/爆出，
  包括部分特殊敌兵和BOSS处出场的敌兵

2 因随机使用的是变量自增，故敌兵身上物品取决于敌兵出场时间及顺序

3 若加载到敌兵量特别多的改版，
   亦可能会因为同时爆出的加血加分物品太多而死机

4 已修复第二关金蝎处死机问题，但不保证部分更改关卡及场景顺序的奇葩改版

5 保留代码 1-30 的道具物品，及 81-94 除毒花外的加血加分物品，即

    01  袖箭
    02  白色弹珠
    03  毒气罐
    04  飞盘
    05  火焰弹
    06  绿色弹珠
    07  金珠
    08  毒蝎
    09  毒镖
    0A  铁莲花
    0B  张陵剑
    0C  张角巾
    0D  太平丹清
    0E  黄石公
    0F  九节杖
    10  隐身衣
    11  神仙笔
    12  鬼蜂窝
    13  天蚀符
    14  白蚁窝
    15  沙漏
    16  援军令
    17  招安状
    18  爆剑
    19  火剑
    1A  冰剑
    1B  电剑
    1C  白干酒
    1D  杜康酒
    1E  金蝎
    1F  傀儡娃娃
    20  圣火令
    21  雷神锤
    22  史记残页
    23  免死金牌
    24  将军令
    25  七星灯
    26  青囊书
    27  金匮要略
    28  和氏璧
    29  无名火
    2A  方天画戟
    2B  黄忠箭
    2C  风书
    2D  雨书
    2E  电书
    2F  石书
    30  火书
    
    81  银元宝银砖
    82  银币
    83  金元宝金砖
    84  金砖
    85  宝箱
    86  夜明珠
    87  三饭团
    88  饭团
    89  包子团
    8A  包子
    8B  酒坛
    8C  酒瓶
    8D  鸡腿
    8E  人参
    8F  大紫花
    90  橙色稻穗
    91  紫色稻穗 
    93  黄花
    94  橙花


# 更新记录：
  2020-09-11  更新v2，优化逻辑结构，重写代码，减少冲突

https://www.ppxclub.com/forum.php?mod=viewthread&tid=700917