256-ph1.bin	mslug3es_20200825_p1	CRC(b23bd9b7)
256-ph2.bin	mslug3es_20200825_p2	CRC(8053a3fb)
ms3n_c7.rom	mslug3es_20200825_c7	CRC(ed559fac)
ms3n_c8.rom	mslug3es_20200825_c8	CRC(1c52378b)

[en_US]
Overall/mslug3-

Hacked by qian hen

2020-08-25

[zh_CN]
整体修改/mslug3-

修改者: 浅痕

时间: 2020-08-25

1.D键
        D+↑存枪
        D+↓刷无敌
        D+A开启自动连发
2.其他功能
        ↓关闭自动连发
        B超级跳（按住B可以跳得更高）
3.强化设定
        小米和刀子取消延迟
        枪支取消限制
        手雷取消限制
4.游戏设定
        全体小兵蓝色服装
        M4坛子增加一个箱子
        M5出场传送门直通基地
        全人物写入64HP
        全体机械载具增加三分之一血量
        主角全体伤害减半
		
说明: 与另一简化版只在声音文件有区别