#define	IPS_PRG1_EXPAND	EXP_VALUE_010

tk2e_23c.8f	wofj/wofj_relay_8f
tk2e_22c.7f	wofj/wofj_relay_7f
tk2-5m.7a	wofj/wofj_relay_7a9a
tk2-7m.9a	wofj/wofj_relay_8a10a
tk2-6m.8a	wofj/wofj_relay_7a9a
tk2-8m.10a	wofj/wofj_relay_8a10a
tk2e_23c.8f	wofdr20/wofdr20_20240404_8f
tk2e_22c.7f	wofdr20/wofdr20_20240404_7f
tk2-5m.7a	wofdr20/wofdr20_20240404_7a
tk2-7m.9a	wofdr20/wofdr20_20240404_8a
tk2-6m.8a	wofdr20/wofdr20_20240404_9a
tk2-8m.10a	wofdr20/wofdr20_20240404_10a

[en_US]
Overall/Master 2020 - 20240404

[zh_CN]
整体修改/达人 2020 - 20240404