pgm_p0603_v119.u1	kovplus2012tx_g20201111_p0603	CRC(e4b0875d)
pgm_t0600.u11	kovplus2012tx_g20200920_t0600	CRC(4acc1ad6)
pgm_a0600.u2	kovplus2012tx_g20200920_a0600	CRC(d8167834)
pgm_a0602.u6	kovplus2012tx_g20200920_a0602	CRC(e7a32959)
pgm_a0603.u9	kovplus2012tx_g20200920_a0603	CRC(ec31abda)
pgm_b0600.u5	kovplus2012tx_g20200920_b0600	CRC(7d3cd059)
pgm_b0601.u7	kovplus2012tx_g20200920_b0601	CRC(a0bb1c2f)
pgm_m0600.u3	kovplus2012tx_g20200920_m0600	CRC(3ada4fd6)

[en_US]
Overall/Sangoku Senki 2012 - tian xia yi tong (GOTVG 20201111)

Hack by Shuanger

Date 2020-11-11

DIP to china (must!!)

[zh_CN]
整体修改/三国战记 2012 - 天下一统 (游聚 20201111)

修改者: 双儿

最后文件日期: 2020-11-11

区域选中国以外会有故障