pgm_p0603_v119.u1	kovplusxt_fba4droid_p0600	CRC(e4b0875d)
pgm_t0600.u11	kovplusxt_fba4droid_t0600	CRC(4acc1ad6)
pgm_a0600.u2	kovplusxt_fba4droid_a0600	CRC(d8167834)
pgm_a0602.u6	kovplusxt_fba4droid_a0602	CRC(e7a32959)
pgm_a0603.u9	kovplusxt_fba4droid_a0603	CRC(ec31abda)
pgm_b0600.u5	kovplusxt_fba4droid_b0600	CRC(7d3cd059)
pgm_b0601.u7	kovplusxt_fba4droid_b0601	CRC(a0bb1c2f)
pgm_m0600.u3	kovplusxt_fba4droid_m0600	CRC(3ada4fd6)

[en_US]
Overall/Sangoku Senki 2012 - tian xia yi tong (fba4droid)

2019-04-16

from fba4droid

DIP to china

[zh_CN]
整体修改/三国战记 2012 - 天下一统 (fba4droid)

最后文件日期:  2019-04-16

说明: 
fba4droid
由 fba4droid 作者 云淡风轻 提供！