kf99rp2f-p1.rom	kof99s96_p1	CRC(1c5fd0ad)
kf99rp2f-p2.rom	kof99s96_p2	CRC(01E111B3)
kf99rp2f-s1.rom	kof99s96_s1	CRC(ca942904)
kf99rp2f-c1.rom	kof99s96_c1	CRC(f0409101)
kf99rp2f-c2.rom	kof99s96_c2	CRC(3a9eff54)
kf99rp2f-c5.rom	kof99s96_c5	CRC(dd023649)
kf99rp2f-c6.rom	kof99s96_c6	CRC(b8f60a8c)
kf99rp2f-c7.rom	kof99s96_c7	CRC(1dfd5103)
kf99rp2f-c8.rom	kof99s96_c8	CRC(23fe3c43)
kf99rp2f-p1.rom	kof99rp2fTimePatch	CRC(1c5fd0ad)

[en_US]
Overall/Alpha Edition

hack by jun1988

2020-01-25

[zh_CN]
整体修改/阿尔法 2020-01-25

修改者: jun1988
时间: 2020-01-25