pgm_p0603_v119.u1	kovplus_g2020515_p0600	CRC(e4b0875d)
pgm_t0600.u11	kovpluss366_t0600	CRC(4acc1ad6)
pgm_a0600.u2	kovpluss366_a0600	CRC(d8167834)
pgm_a0601.u4	kovpluss366_a0601	CRC(ff7a4373)
pgm_a0602.u6	kovpluss366_a0602	CRC(e7a32959)
pgm_a0603.u9	kovpluss366_a0603	CRC(ec31abda)
pgm_b0600.u5	kovpluss366_b0600	CRC(7d3cd059)
pgm_b0601.u7	kovpluss366_b0601	CRC(a0bb1c2f)
pgm_m0600.u3	kovpluss366_m0600	CRC(3ada4fd6)
pgm_m01s.rom	kovpluss366_m01s_bios	CRC(45ae7159)

[en_US]
Overall/Sangoku Senki 2012 - Warriors Edition 20200515

hack by 雙兒

2020-05-15

DIP to china

[zh_CN]
整体修改/三国战记 2012 - 无双版 20200515

修改者: 双儿

时间: 2020-05-15

说明: 
演示有一处场景会死机
2020-06-08 对 ips 进行一些修复

