pgm_p0603_v119.u1	kovplus2012dw_g20201103_P0603	CRC(e4b0875d)
pgm_t0600.u11	kovplus2012dw_g2020628_t0600	CRC(4acc1ad6)
pgm_a0600.u2	kovplus2012dw_g2020628_a0600	CRC(d8167834)
pgm_a0602.u6	kovplus2012dw_g2020628_a0602	CRC(e7a32959)
pgm_b0600.u5	kovplus2012dw_g2020628_b0600	CRC(7d3cd059)
pgm_b0601.u7	kovplus2012dw_g2020628_b0601	CRC(a0bb1c2f)
pgm_m0600.u3	kovplus2012dw_g2020628_m0600	CRC(3ada4fd6)
pgm_m01s.rom	kovplus2012dw_g2020628_m01s	CRC(45ae7159)

[en_US]
Overall/Sangoku Senki 2012 - Warriors Edition (GOTVG 20201103)

hack by Shuanger

2020-11-03

DIP to china

[zh_CN]
整体修改/三国战记 2012 - 无双版 (游聚 20201103)

修改者: 双儿

时间: 2020-11-03
