cde_23a.8f	dinofrp_8f	CRC(8f4e585e)
cde_22a.7f	dinofrp_7f	CRC(9278aa12)
cde_21a.6f	dinofrp_6f	CRC(66d23de2)

[en_US]
Overall/Framework Edition

Hacker: zengfr
2020-05-23

https://www.ppxclub.com/forum.php?mod=viewthread&tid=697369


[zh_CN]
整体修改/框架版 2020-05-23

修改者: zengfr
时间: 2020-05-23

游戏介绍: 
集成了截至目前dino各hack改版的各种特色，如彩色多层血条，攻击力暴击动态调整，敌兵变身，	   
角色同人不同色，动态出兵，boss小兵化，场景暴风骤雨打雷下雨，角色加强连击连招，同屏敌兵可按不同模式选择，
1V3 武器无限子弹等等 ，同时也是截至目前显示调试最多最全的版本，方便hack开发调试和业余玩家参考，
总之你想要特色特性得都在这里，一个rom全搞定，欢迎试玩。(如果有隐藏敌兵卡住场景,请按1次start键)

修改说明: 
1、我方多层彩色血条，8倍血量，1V3最高难度
2、场景格斗时我方、敌方变身随机颜色
3、场景敌方随机出兵
4、场景随机物品食物武器
5、场景敌兵头部显示敌兵血量。
6、场景上方屏幕显示3P暴击数值、场景值、卷轴值、拳击计数、血量值。
7、3P身体不同颜色，同人不同色，修改默认色。
8、暴击出场值0x50,被打-2,加血+8，最高80，最低50，AB双倍耗血。
9、 jack加强:B跳高增强、前前A远距离滑铲前冲、前前BA全屏距离远跳
10、3P连击出招加强:4拳连击后,自动下上A出击
11、部分场景暴风骤雨下雨打雷暴雨
12、按投币键过关、按start键出武器
13、多模式Mode选择:不同模式敌兵数量和武器模式不同
14、多模式Mode选择:(投币后上下键选择不同模式Up and down keys to choose different modes after coin insertion)
	0A-0F:boss+死后变身           同屏敌兵数递增:0a=3 0b=4 0c=5 0d=6 0f=8
	10-19:boss+死后不变身         同屏敌兵数递增:10=3 11=1 12=2 13=3 19=9
	20-29:boss+枪支武器无限弹药   同屏敌兵数递增:20=3 21=1 22=2 23=3 29=9
	3A-3F:小兵+boss+死后变身           同屏敌兵数递增:3a=3 3b=4 3c=5 3d=6 3f=8
	40-49:小兵+boss+死后不变身         同屏敌兵数递增:40=3 41=1 42=2 43=3 49=9
	50-59:小兵+boss+枪支武器无限弹药   同屏敌兵数递增:50=3 51=1 52=2 53=3 59=9