#define	IPS_NOT_PROTECT
#define	IPS_SND1_EXPAND	EXP_VALUE_040

neo-sma	kof2000otc_20200615_sma
257-p1.p1	kof2000n_relay_p1
257-p1.p1	kof2000otc_20200615_p1
257-p2.p2	kof2000otc_20200615_p2
257-c1.c1	kof2000otc_20200615_c1
257-c2.c2	kof2000otc_20200615_c2
257-c3.c3	kof2000otc_20200615_c3
257-c4.c4	kof2000otc_20200615_c4
257-c5.c5	kof2000otc_20200615_c5
257-c6.c6	kof2000otc_20200615_c6
257-c7.c7	kof2000otc_20200615_c7
257-c8.c8	kof2000otc_20200615_c8
257-m1.m1	kof2000otc_20200615_m1
257-v4.v4	kof2000otc_20200615_v4

[en_US]
Overall/OTC - 20200615

[zh_CN]
整体修改/OTC - 20200615