#define	IPS_GRA1_EXPAND	EXP_VALUE_300
#define	IPS_SND1_EXPAND	EXP_VALUE_040
#define	IPS_LOAD_EXPAND	EXP_VALUE_200

232-p1.p1	kof97yk85_20220501_p1
232-p2.sp2	kof97yk85_20220501_sp2
232-s1.s1	kof97yk85_20220501_s1
232-c1.c1	kof97yk85_20220501_c1
232-c2.c2	kof97yk85_20220501_c2
232-c3.c3	kof97yk85_20220501_c3
232-c4.c4	kof97yk85_20220501_c4
232-c5.c5	kof97yk85_20220501_c5_offs00
232-c6.c6	kof97yk85_20220501_c6_offs00
232-c5.c5	kof97yk85_20220501_c5_offs01	IPS_OFFSET_016
232-c6.c6	kof97yk85_20220501_c6_offs01	IPS_OFFSET_016
232-m1.m1	kof97yk85_20220501_m1
232-v3.v3	kof97yk85_20220501_v3
232-p1.p1	Kof97TimePatch

[en_US]
Overall/YK85 - 20220501

[zh_CN]
整体修改/天下布武 - 20220501