232-p1.p1	kof97zjzz_20210913_p1
232-p1.p1	Kof97TimePatch
232-p2.sp2	kof97zjzz_20220210_sp2
232-p2.sp2	kof97zjzz_20210913_sp2
232-s1.s1	kof97zjzz_20210913_s1
232-c1.c1	kof97zjzz_20210913_c1
232-c2.c2	kof97zjzz_20210913_c2
232-c3.c3	kof97zjzz_20220210_c3
232-c4.c4	kof97zjzz_20220210_c4
232-c5.c5	kof97zjzz_20220210_c5
232-c6.c6	kof97zjzz_20220210_c6
232-c5.c5	kof97zjzz_20210913_c5
232-c6.c6	kof97zjzz_20210913_c6
232-v2.v2	kof97zjzz_20210913_v2

[en_US]
Overall/CTO Plus 2020 - 20210913

[zh_CN]
整体修改/终极之战 Plus 2020 - 20210913