242-pn1.p1	kof98tg_fba4droid_p1	CRC(61ac868a)
242-p2.sp2	kof98tg_fba4droid_p2	CRC(980aba4c)
242-c1.c1	kof98tg_fba4droid_c1	CRC(e564ecd6)
242-c2.c2	kof98tg_fba4droid_c2	CRC(bd959b60)
242-c7.c7	kof98tg_fba4droid_c7	CRC(f6d7a38a)
242-c8.c8	kof98tg_fba4droid_c8	CRC(c823e045)
242-pn1.p1	kof98TimePatch	CRC(61ac868a)

[en_US]
Overall/Heaven God - Terminator (fba4droid)

hacked by unknown

Date unknown

from fba4droid

[zh_CN]
整体修改/天国神族 - 终结者版 (fba4droid)

修改者: 未知

最后文件日期: 未知

说明: 
由 fba4droid 作者 云淡风轻 提供！