sr-03.m3	galagax_m3	CRC(612975f2)
sr-04.m4	galagax_m4	CRC(a60ac644)
sr-05.m5	galagax_m5	CRC(835f7b24)
sr-02.f2	galagax_f2	CRC(6ebca191)
sr-08.a1	galagax_a1	CRC(3884d9eb)
sr-09.a2	galagax_a2	CRC(999cf6e0)
sr-10.a3	galagax_a3	CRC(8edb273a)
sr-11.a4	galagax_a4	CRC(3a2726c3)
sr-12.a5	galagax_a5	CRC(1bd3d8bb)
sr-13.a6	galagax_a6	CRC(658f02c4)
sr-14.l1	galagax_l1	CRC(2528bec6)
sr-15.l2	galagax_l2	CRC(f89287aa)
sr-16.n1	galagax_n1	CRC(024418f8)
sr-17.n2	galagax_n2	CRC(e2c7e489)

[en_US]
Overall/Galaga X

Hacker: Jerky and Chris Moore

[zh_CN]
整体修改/Galaga X

修改者: Jerky and Chris Moore

时间: 1984

说明: 
修改力度很大，界面发生变化，自己体验吧