pse_26.11e	punisherhr_gotvg_26	CRC(389a99d2)
pse_30.11f	punisherhr_gotvg_30	CRC(68fb06ac)
pse_27.12e	punisherhr_gotvg_27	CRC(3eb181c3)
pse_31.12f	punisherhr_gotvg_31	CRC(37108e7b)
pse_24.9e	punisherhr_gotvg_24	CRC(0f434414)
pse_28.9f	punisherhr_gotvg_28	CRC(b732345d)
pse_25.10e	punisherhr_gotvg_25	CRC(b77102e2)
pse_29.10f	punisherhr_gotvg_29	CRC(ec037bce)
ps_21.6f	punisherhr_gotvg_21	CRC(8affa5a9)
ps-1m.3a	punisherhr_gotvg_1m	CRC(77b7ccab)
ps-3m.5a	punisherhr_gotvg_3m	CRC(0122720b)
ps-2m.4a	punisherhr_gotvg_2m	CRC(64fa58d4)
ps-4m.6a	punisherhr_gotvg_4m	CRC(60da42c8)

[en_US]
Overall/red men Edition (GOTVG)

hacked by 梦幻天国

2018-04-11

[zh_CN]
整体修改/红人版 (游聚)

修改者: 梦幻天国

最后文件日期:  2018-04-11