265-p1ps2.p1	kf2k2ps2bc_fba4droid_p1	CRC(9da95b36)
265-p2ps2.sp2	kf2k2ps2bc_fba4droid_p2	CRC(9846db3a)
265-s1ps2.s1	kf2k2ps2bc_fba4droid_s1	CRC(714ade47)
265-c1ps2.c1	kf2k2ps2bc_fba4droid_c1	CRC(7efa6ef7)
265-c2ps2.c2	kf2k2ps2bc_fba4droid_c2	CRC(aa82948b)
265-c3ps2.c3	kf2k2ps2bc_fba4droid_c3	CRC(959fad0b)
265-c4ps2.c4	kf2k2ps2bc_fba4droid_c4	CRC(efe6a468)
265-c5ps2.c5	kf2k2ps2bc_fba4droid_c5	CRC(74bba7c6)
265-c6ps2.c6	kf2k2ps2bc_fba4droid_c6	CRC(e20d2216)
265-m1ps2.m1	kf2k2ps2bc_fba4droid_m1	CRC(ab9d360e)

[en_US]
Overall/Fixed BC (fba4droid)

Hack by unknown

Date unknown

hack only enable in AES mode

from fba4droid

[zh_CN]
整体修改/修复 BC (fba4droid)

修改者: 未知

日期: 未知

修改只在 AES 模式有效

由 fba4droid 作者 云淡风轻 提供！