pgm_p0500_v100.u24	zerofxts_g20160824_p0500	CRC(17e32e14)
pgm_t0500.u18	zerofxts_g20160824_t0500	CRC(d881726c)
pgm_a0501.u6	zerofxts_g20160824_a0501	CRC(98c931b1)
pgm_a0506.u13	zerofxts_g20160824_a0506	CRC(087ac60c)
pgm_b0500.u9	zerofxts_g20160824_b0500	CRC(cde07f74)
pgm_b0503.u16	zerofxts_g20160824_b0503	CRC(e41d98e4)
pgm_m0500.u1	zerofxts_g20160824_m0500	CRC(37928cdd)

[en_US]
Overall/Tang monks (GOTVG 20160824)

hacked by FEITIANXUE

2016-08-24

[zh_CN]
整体修改/唐僧版 (游聚 20160824)

修改者: 飞天雪

最后文件日期: 2016-08-24

说明:
跳线区域请设置为 中国