#define	IPS_NOT_PROTECT

green.neo-sma	mslug3h/mslug3h_relay_sma
256-pg1.p1	mslug3h/mslug3h_relay_p1
256-pg2.p2	mslug3h/mslug3h_relay_p2
green.neo-sma	mslug3ps/mslug3ps_20230507_sma
256-pg1.p1	mslug3ps/mslug3ps_20230507_p1
256-pg2.p2	mslug3ps/mslug3ps_20230507_p2
256-c1.c1	mslug3ps/mslug3ps_20230507_c1
256-c2.c2	mslug3ps/mslug3ps_20230507_c2
256-c3.c3	mslug3ps/mslug3ps_20230507_c3
256-c4.c4	mslug3ps/mslug3ps_20230507_c4
256-c5.c5	mslug3ps/mslug3ps_20230507_c5
256-c6.c6	mslug3ps/mslug3ps_20230507_c6
256-c7.c7	mslug3ps/mslug3ps_20230507_c7
256-c8.c8	mslug3ps/mslug3ps_20230507_c8
256-m1.m1	mslug3ps/mslug3ps_20230507_m1
256-v4.v4	mslug3ps/mslug3ps_20230507_v4

[en_US]
Overall/Pigeon Slug - 20230507

[zh_CN]
整体修改/肉鸽弹头 - 20230507