#define	IPS_NOT_PROTECT

green.neo-sma	mslug3h/mslug3h_relay_sma
256-pg1.p1	mslug3h/mslug3h_relay_p1
256-pg2.p2	mslug3h/mslug3h_relay_p2
green.neo-sma	mslug3g/mslug3g_20220823_sma
256-pg1.p1	mslug3g/mslug3g_20220823_p1
256-pg2.p2	mslug3g/mslug3g_20220823_p2
256-c1.c1	mslug3g/mslug3g_20220823_c1
256-c2.c2	mslug3g/mslug3g_20220823_c2
256-c3.c3	mslug3g/mslug3g_20220823_c3
256-c4.c4	mslug3g/mslug3g_20220823_c4
256-c5.c5	mslug3g/mslug3g_20220823_c5
256-c6.c6	mslug3g/mslug3g_20220823_c6
256-c7.c7	mslug3g/mslug3g_20220823_c7
256-c8.c8	mslug3g/mslug3g_20220823_c8

[en_US]
Overall/Multifunction - 20220823

[zh_CN]
整体修改/多功能 - 20220823