#define	IPS_SND1_EXPAND	EXP_VALUE_010

268-p1cr.p1	mslug5w_20160000_p1
268-p2cr.p2	mslug5w_20160000_p2
268-p1cr.p1	mslug5fd_pvc_protection_p1
268-p2cr.p2	mslug5fd_pvc_protection_p2
268-c1c.c1	mslug5w_20160000_c1
268-c2c.c2	mslug5w_20160000_c2
268-c3c.c3	mslug5w_20160000_c3
268-c4c.c4	mslug5w_20160000_c4
268-c5c.c5	mslug5w_20160000_c5
268-c6c.c6	mslug5w_20160000_c6
268-c7c.c7	mslug5w_20160000_c7
268-c8c.c8	mslug5w_20160000_c8
268-m1.m1	mslug5w_20160000_m1
268-v1c.v1	mslug5w_20160000_v1
268-v2c.v2	mslug5w_20160000_v2

[en_US]
Overall/The New War - 20160000

[zh_CN]
整体修改/新战役 - 20160000