#define	IPS_NOT_PROTECT

268-p1cr.p1	mslughb_20220203_p1
268-p2cr.p2	mslughb_20220203_p2
268-c1c.c1	mslughb_20220203_c1
268-c2c.c2	mslughb_20220203_c2
268-c3c.c3	mslughb_20220203_c3
268-c4c.c4	mslughb_20220203_c4
268-c5c.c5	mslughb_20220203_c5
268-c6c.c6	mslughb_20220203_c6
268-c7c.c7	mslughb_20220203_c7
268-c8c.c8	mslughb_20220203_c8
268-m1.m1	mslughb_20220203_m1
268-v1c.v1	mslughb_20220203_v1
268-v2c.v2	mslughb_20220203_v2

[en_US]
Overall/Metal Slug (Homebrew) - 20220203

[zh_CN]
整体修改/合金弹头彩蛋母舰大作战 (自制) - 20220203