#define	IPS_NOT_PROTECT

268-p1cr.p1	mslug5n_relay_p1
268-p2cr.p2	mslug5n_relay_p2
268-p1cr.p1	mslug5sg_20221115_p1
268-p2cr.p2	mslug5sg_20221115_p2
268-p1cr.p1	mslug5sg_20230303_p1
268-p2cr.p2	mslug5sg_20230303_p2
268-p1cr.p1	mslug5sg_20230309_p1
268-p2cr.p2	mslug5sg_20230309_p2
268-p1cr.p1	mslug5sg_20230410_p1
268-p2cr.p2	mslug5sg_20230410_p2
268-p1cr.p1	mslug5sg_20230507_p1
268-p2cr.p2	mslug5sg_20230507_p2

[en_US]
Overall/Stone Turtle - 20230507

Tips: Enter [Soft Dip] to turn on level display

[zh_CN]
整体修改/石龟 - 20230507

提示：进入设置开启难度等级显示