futari15_u2	futari15bc_20220000_u2_offs00
futari15_u2	futari15bc_20220000_u2_offs01	IPS_OFFSET_016
futari15_u2	futari15bc_20220000_u2_offs02	IPS_OFFSET_032
futari15_u2	futari15bc_20220000_u2_offs03	IPS_OFFSET_048
futari15_u2	futari15bc_20220000_u2_offs04	IPS_OFFSET_064
futari15_u2	futari15bc_20220000_u2_offs05	IPS_OFFSET_080
futari15_u2	futari15bc_20220000_u2_offs06	IPS_OFFSET_096
futari15_u2	futari15bc_20220000_u2_offs07	IPS_OFFSET_112

[en_US]
Overall/BLK COLOR - 20220000

[zh_CN]
整体修改/BLK COLOR - 20220000