futariblk_u2	futaribljc_20220000_u2_offs00
futariblk_u2	futaribljc_20220000_u2_offs01	IPS_OFFSET_016
futariblk_u2	futaribljc_20220000_u2_offs02	IPS_OFFSET_032
futariblk_u2	futaribljc_20220000_u2_offs03	IPS_OFFSET_048
futariblk_u2	futaribljc_20220000_u2_offs04	IPS_OFFSET_064
futariblk_u2	futaribljc_20220000_u2_offs05	IPS_OFFSET_080
futariblk_u2	futaribljc_20220000_u2_offs06	IPS_OFFSET_096
futariblk_u2	futaribljc_20220000_u2_offs07	IPS_OFFSET_112

[en_US]
Overall/2009-11-27 INTERNATIONAL BL - ORIG COLOR - 20220000

[zh_CN]
整体修改/2009-11-27 国际黑标 - ORIG COLOR - 20220000