assg_v202cn.rom	kovshp1v4x_f20200710_p0609	CRC(3b7b627f)
t0600.rom	kovshp1v4x_f20200710_t0600	CRC(4acc1ad6)
a0603as.rom	kovshp1v4x_f20200710_a0603	CRC(7057b37e)
b0601as.rom	kovshp1v4x_f20200710_b0601	CRC(3784fb49)
m0600.rom	kovshp1v4x_f20200710_m0600	CRC(3ada4fd6)
kovsh_v100_china.asic	kovshp1v4x_f20200710_v100	CRC(0f09a5c1)

[en_US]
Overall/Jing Tian Zhan Shen (ver. 20200710)

hacked by 0.0

2020-07-10

from fba4droid

[zh_CN]
整体修改/惊天战神 (版本 20200710)

作者: 0.0

最后文件日期: 2020-07-10

由 fba4droid 作者 云淡风轻 提供

