19xj.03	19xxjrs01_03	CRC(26a381ed)
19xj.04	19xxjrs01_04	CRC(30100cca)
19xj.05	19xxjrs01_05	CRC(de67e938)
19xj.06	19xxjrs01_06	CRC(39f9a409)
19x.13m	19xxjrs01_13m	CRC(427aeb18)
19x.15m	19xxjrs01_15m	CRC(63bdbf54)
19x.17m	19xxjrs01_17m	CRC(2dfe18b5)
19x.19m	19xxjrs01_19m	CRC(cbef9579)
19x.14m	19xxjrs01_14m	CRC(e916967c)
19x.16m	19xxjrs01_16m	CRC(6e75f3db)
19x.18m	19xxjrs01_18m	CRC(2213e798)
19x.20m	19xxjrs01_20m	CRC(ab9d5b96)

[en_US]
Translation/S-Chinese

Hacker: unknown

[zh_CN]
语言翻译/简体中文

修改者: 未知
时间: 未知