232xt-p1.bin	kof97orh_20190325_p1	CRC(2e4f4e3b)
232xt-p2.bin	kof97orh_20190325_p2	CRC(6d4503ce)
232xt-s1.bin	kof97orh_20190325_s1	CRC(d6fe166f)
232xt-c1.bin	kof97orh_20190325_c1	CRC(d504bf4a)
232xt-c2.bin	kof97orh_20190325_c2	CRC(942ea708)
232xt-c5.bin	kof97orh_20190325_c5	CRC(c1bd2375)
232xt-c6.bin	kof97orh_20190325_c6	CRC(a7c8506a)

[en_US]
Overall/Tian Guo Shen Zu Final Edition

Hacked by 幼稚的青春/天国神族/奇迹再现

2019-03-25

[zh_CN]
整体修改/天国神族最终版

修改者: 幼稚的青春/天国神族/奇迹再现

最后文件日期:  2019-03-25

出招表：

1、草薙京
                       
特殊技：
外式·轰斧阳 →+B
外式·奈落落（空中）↓+C
外式·八拾八式 ↘+D   （1HIT可连）

必杀技：

★百式·鬼燃烧 →↓↘+A/C                                       
R.E.D.Kick（七百七式·独乐屠） ←↓↙+B/D           
贰百拾贰式·琴月阳 →↘↓↙←+B/D                  
七拾五式改 ↓↘→+B.B/D .D                        
百拾四式·荒咬 ↓↘→+A                              
百贰拾八式·九伤 荒咬动作中↓↘→+A/C               
百贰拾七式·八锖 荒咬动作中→↘↓↙←+A/C            
                 荒咬→九伤动作中+A/C
百贰拾五式·七濑 荒咬→九伤动作中+B/D               
外式·砌穿 荒咬→八锖动作中+A/C
外式·轰斧阳 八锖动作中+B
外式·八拾八式 八锖动作中+D
百拾五式·毒咬 ↓↘→+C                              
★四百壹式·罪咏 毒咬动作中→↘↓↙←+A/C                           
四百贰式·罚咏 罪咏动作中→+A/C                     
          罚咏击中 百式·鬼燃烧 →↓↘+A/C           
九百拾式·鹤摘（外式·虎伏/龙射）↓↙←+A/C

超必杀技：

秘奥义 里百八式·大蛇雉（可积蓄）↓↙←↙↓↘→+A/C         
秘奥义 百八十二式（可积蓄）↓↘→↓↘→+A/C               

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
EX草薙京


特殊技：

外式·轰斧阳 →+B
外式·荒咬 →+A
外式·奈落落（空中）↓+C
外式·八拾八式 ↘+D （1HIT可连）

必杀技：

百八式·暗勾手 ↓↘→+A/C                           
七拾五式改 ↓↘→+B/D
★百式·鬼燃烧 →↓↘+A/C               
百壹式·胧车 →↘↓↙←+B/D                     
R.E.D.Kick（七百七式·独乐屠） ←↓↙+B/D

超必杀技：

秘奥义 里百八式·大酒杯↓↙←↙↓↘→+A/C
百八拾二式 ↓↘→↓↘→+A/C

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

2.二阶堂红丸


特殊技：

杰克小刀踢 →+B
飞之技巧（空中）↓+D

必杀技：

雷韧拳 ↓↘→+A/C                                    
空中雷韧拳（空中）↓↘→+A/C                     
★真空片手驹 ↓↙←+A/C                                                               
超级闪电踢 →↓↘+B/D                              
居合蹴 ↓↘→+B/D
★反动三段蹴 →↘↓↙←+B/D                                                     
红丸投 （近身）→↓←→+A/C

超必杀技：

雷光拳 ↓↘→↓↘→+A/C        （同98）                     
大发电者 （近身）→↓←→↓←+A/C  

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－                  
3.大门五郎


特殊技：

玉溃 →+A
头上拂 ↘+C

必杀技：

地震 →↓↘+A/C  （重出招快，收招慢）
超受身 ↓↙←+B/D
出云投 ←↙↓↘→+A
切株返 ←↙↓↘→+C
天地返（近身）→↓←→+A/C
超大外割（近身）→↓↘+B/D                          
根返 ↓↘→+B/D      （轻上段挡技，重为中）                                
里投 →↘↓↙←→+B/D

超必杀技：

地狱极乐落（近身）→↓←→↓←+A/C                  
岚之山      ←↓→←↓→+B/D    （全身挡技）         
续·切株返 岚之山中←↙↓↘→+B/D
根拔里投（正常态） 续·切株返中→↓↘+B/D
续·天地返（最大能量态） 续·切株返中→↓↘+B/D

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－


4.特瑞


特殊技：

后打 →+A
步步高 ↘+C

必杀技：

火焰冲拳 ↓↙←+A/C                                 
能量波（99樣式） ↓↘→+A/C                                 
碎石踢 ↓↙←+B/D                                    
★倒跃踢 →↓↘+A/C                                             
灌篮强击 →↓↘+B/D                                 
能量补充 ←↙↓↘→+B/D
★能量补充·倒跃踢（能量补充中）→↓↘+A/C

超必杀技：

能量喷泉 ↓↙←↙↓↘→+A/C                           
高轨喷泉 ↓↘→↓↘→+B/D

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
5.安迪


特殊技：

上鳄 →+B
上面 ↘+A

必杀技：

★斩影拳 ↙→+A/C                                    
★我弹幸（斩影拳中）↓↘→+A/C
飞翔拳（重为能量波） ↓↙←+A/C
★升龙拳 →↓↘+A/C                                 
空破弹 ←↙↓↘→+B/D
击臂背水掌（近身）←↙↓↘→+A/C                  
幻影不知火（空中）↓↘→+B/D                    
幻影不知火（中颚） 幻影不知火着地中→+A/C
幻影不知火（上颚） 幻影不知火着地中→+B/D

超必杀技：

超裂破弹 ↓↙←↙↓↘→+B/D
飞翔流星拳 ↓↘→↓↙←+A/C      (99样式）  

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－                     
6.东丈

添加近D
特殊技：

低踢 →+B
滑步 ↘+B

必杀技：

旋风拳 ←↙↓↘→+A/C  (98里模式）
爆烈拳 A/C连按
★爆烈拳终结（爆烈拳中）↓↘→+A/C                       
★虎破脚 →↓↘+B/D                                            
电光踢 ←↙↓↘→+B/D
黄金之踵落 ↓↙←+B/D

超必杀技：

死亡龙卷风 ↓↘→↓↘→+A/C                        
爆烈飓风猛虎踢 ↓↘→↘↓↙←+A/C                  

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

7.坂崎良


特殊技：

冰柱割 →+A

必杀技：

虎煌拳 ↓↘→+A/C
★虎炮 →↓↘+A/C                                                           
飞燕疾风脚 →↘↓↙←+B/D                           
极限流连舞拳（近身）←↙↓↘→+A/C                  
猛虎雷神刚 ↓↙←+A/C
猛虎雷神刚·虎炮（猛虎雷神刚中）→↓↘+A/C                              
猛虎雷神刹 ↓↘→+B/D

超必杀技：

龙虎乱舞 ↓↘→↘↓↙←+A/C                          
霸王翔吼拳 →←↓→+A/C      （出招加快）                  
天地霸王拳 ↓↘→↓↘→+A/C

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

8.罗伯特


特殊技：

姣龙降脚蹴 →+A
龙翻蹴 →+B    （98样式）

必杀技：

龙击拳 ↓↘→+A/C
★龙牙 →↓↘+A/C                                    
飞燕旋风脚 →↘↓↙←+B/D                           
极限流连舞脚（近身）←↙↓↘→+B/D                        
龙斩翔 →↓↘+B/D                                 
飞燕龙神脚（空中）↓↙←+B/D

超必杀技：

龙虎乱舞 ↓↘→↘↓↙←+A/C                        
霸王翔吼拳 →←↓→+A/C         （出招加快）                 
无影疾风重段脚 ↓↘→↓↘→+B/D

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－                     
9.坂崎由莉


特殊技：

燕翼 →+B
飞天脚↘+D

必杀技：


★空牙 →↓→+A/C   （轻出击倒）
里空牙（重空牙中）→↓→+C                                       
飞燕疾风拳 ↓↙←+A/C
飞燕旋风脚 ↓↙←+B/D   （98样式）
虎煌拳 ↓↘→+A/C
雷煌拳 ↓↘→+B/D
百裂耳光→←→+A/C

超必杀技：

飞燕烈孔↓↘→↓↘→+A/C
飞燕凤凰脚↓↘→↓←+B/D
霸王翔吼拳 →←↓→+A/C     （出招加快）

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

10.莉安娜


特殊技：

打击 →+B

必杀技：

月光锯 ↓（蓄）↑+A/C                                
威武** ←（蓄）→+B/D                              
★粉碎者（重威武**中）→+D                              
X口径炮 ↓（蓄）↑+B/D
涡旋发射器 ←（蓄）→+A/C
耳环爆弹 ↓↙←+B/D
眼之斬  ↓↙←+A/C
空中X口径炮（空中）↓↙←+A/C

超必杀技：

V字金锯 （空中）↓↘→↘↓↙←+A/C                 
旋转的火花 ↓↙←↙↓↘→+B/D                       
重力风暴 ↓↘→↓↘→+A/C

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－                           

瘋莉安娜


特殊技：

打击 →+B

必杀技：

月光锯 ↓（蓄）↑+A/C                                
威武** ←（蓄）→+B/D                              
★粉碎者（重威武**中）→+D                              
X口径炮 ↓（蓄）↑+B/D
涡旋发射器 ←（蓄）→+A/C
眼之斬  ↓↙←+A/C
空中X口径炮（空中）↓↙←+A/C

超必杀技：

V字金锯 （空中）↓↘→↘↓↙←+A/C                 
旋转的火花 ↓↙←↙↓↘→+B/D                       
V字金锯 ↓↘→↓↘→+A/C

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－                           

11.拉尔夫


必杀技：

机炮拳 A/C连打
★格林机关炮 ←（蓄）→+A/C                           
急降下爆弹 ↓（蓄）↑+A/C
急降下爆弹（空中直接出）↓↘→+A/C
超级阿根廷攻击 （近身）←↙↓↘→+B/D               
拉尔夫踢 ←（蓄）→+B/D
拉尔夫摔 →↘↓↙←+B/D

超必杀技：

超级机炮拳 ↓↘→↘↓↙←+A/C
乘马机炮拳 ↓↙←↙↓↘→+B/D
宇宙幻影 ↓↘→↓↘→+A/C

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－                          
12.克拉克


特殊技：

断踢 →+B

必杀技：

机炮拳 A/C连打
★格林机关炮 ←（蓄）→+A/C
             凝固**（投）→↓↘+A/C
凝固**（投）→↓↘+A/C
旋转摇篮（投）←↙↓↘→+A/C
弗兰肯必杀投（投）→↓↘+B/D                       
超级阿根廷阻挠者（投）（近身）←↙↓↘→+B/D        
烈火闪光肘（指令投中）↓↘→+A/C

超必杀技：

终结阿根廷攻击（近身）→↓←→↓←+A/C     
奔袭投掷 ←↓→←↓→+B/D

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－                  
13.麻宫雅典娜


特殊技：

连环腿 →+B
凤凰弹（空中）↓+B    （同98）

必杀技：

精神力球 ↓↙←+A/C        （收招加快）                          
★凤凰箭 （空中）↓↙←+A/C         （收招加快）            
精神力反射波 ↓↙←+B/D         （出招加快）                    
★划空光剑 →↓↘+A/C                                
★空中光剑（空中）→↓↘+A/C                     
心灵传送术 ↓↘→+B/D
超级精神穿透（近身）←↙↓↘→+C

超必杀技：

闪光水晶波 →↓←→↓←+A/C
水晶超射 闪光水晶波中↓↙←+A/C
空中闪光水晶波 （空中）→↓←→↓←+A/C
空中水晶超射 空中闪光水晶波中↓↙←+A/C
凤凰FANG箭（空中）↓↘→↓↘→+B/D

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－              
14.椎拳崇


特殊技：

虎扑手 →+A
后旋腿 →+B   （可连）

必杀技：

超球弹 ↓↙←+A/C
★龙颚碎 ←↓↙+B/D                                                  
龙连牙+地龙 ←↙↓↘→+A
龙连牙+天龙 ←↙↓↘→+C
龙爪袭（空中）↓↙←+A/C                        
龙连打（近身）→↓↘+A/C连按   （同98）
食肉馒 ↓↘→+B/D

超必杀技：

神龙凄煌裂脚 ↓↘→↘↓↙←+B
神龙天舞脚 ↓↘→↘↓↙←+D                        
仙气发动 （近身）↓↘→↓↘→+A/C                    
食肉馒 ↓↙←↓↙←+A/C

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

15.镇元斋


特殊技：

醉步飘箪袭 →+A   (可连）

必杀技：

瓢箪袭 ↓↙←+A/C
★柳磷蓬莱 →↓↘+A/C
★回转的空突拳 ←↙↓↘→+B/D
            ★醉管卷翁中→+B/D
            ★望月醉中→+B/D
醉管卷翁 ↓↓+A/C
蝶袭鲑鱼 醉管卷翁中→+A/C
望月醉  ↓↙←+B/D
龙蛇反蹦 望月醉中↑+B
鲤鱼反蹦 望月醉中↑+D                                
蝶袭鲑鱼 ↓↘→+A/C

超必杀技：

轰栏炎炮 ↓↘→↓↘→+A/C                           
轰栏招来 ↓↙←↙↓↘→+A/C

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－                        

17.不知火舞


特殊技：

红鹤之舞 ↘+B    （1HIT可连）
黑燕之舞 →+B
大轮风车落（空中）↓+A

必杀技：

花蝶扇 ↓↘→+A/C
★龙炎舞 ↓↙←+A/C       （收招加快）                           
★飞翔龙炎舞 →↓↘+B/D        （同98）                     
必杀忍蜂 ←↙↓↘→+B/D
飞鼠之舞 ↓（蓄）↑+A/C
飞鼠之舞完成型 （地面发出后）持续按住A/C
飞鼠之舞（空中直接出）↓↙←+A/C                                 
白鹭之舞 →↓↘+A/C    （同98）

超必杀技：

超必杀忍蜂 ↓↙←↙↓↘→+B/D
凤凰之舞 ↓↙←↓↙←+A/C       （空中可）                  
水鸟之舞 ↓↘→↓↘→+A/C

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

18.KING


特殊技：

诱踢 →+B
滑步踢 ↘+D    （可连）

必杀技：

毒蛇击 ↓↘→+B
双毒蛇击 ↓↘→+D
落地击 →↓↘+B/D
龙卷踢 →↘↓↙←+B/D
惊异玫瑰 →↓↘+A/C
★妄想踢 →↘↓↙←+A/C

超必杀技：

幻想之舞 ↓↙←↙↓↘→+B/D                          
沉默闪光 ↓↙←↓↙←+B/D

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

28.神乐千鹤


特殊技：

除活·铮铮 →+A
除活·淙淙 ↘+B

必杀技：

百活·天神之理 →↓↘+A/C （轻出加强）
贰百式贰活·神速之祝词 →↘↓↙←+A/C/B/D
贰百式贰活·神速之祝词·天瑞 神速之祝词动作中↓↙←+A/C/B/D
百八活·玉响之瑟音 ←↙↓↘→+A/C  （轻出招加快，重出招加快无敌时间加长）
贰百拾贰活乙式顶门之一针 ↓↓+A/C/B/D

超必杀技：

里而壹活三籁之布阵 ↓↘→↓↘→+B/D
里面八拾伍活零技之楚 ↓↙←↙↓↘→+A/C

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－      

19.KIM


特殊技：

定位打击 →+B
多拉打击 →+A

必杀技：

流星落←蓄→+B/D
★空砂尘↓蓄↑+A/C
★飞燕斩↓蓄↑+B/D
霸气脚↓↓+B/D
三连击↓↙←+A/C（可三回连续输入）
★半月斩↓↙←+B/D
飞翔脚（空中）↓↘→+B/D

超必杀技：

凤凰天舞脚（空中）↓↘→↓←+B/D
空中凤凰脚（空中）↓↙←↙→+B/D
凤凰脚↓↙←↙→+B/D

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

20.陈可汉


特殊技：

轮逃 ↘+A   （同98）

必杀技：

铁球粉碎击 ←（蓄）→+A/C                       
铁球大回转 A/C连打
铁球飞燕斩 ↓（蓄）↑+B/D
大破坏投掷（近身）→↓←→+A/C
霸气脚 ↓↓+B/D

超必杀技：

铁球大暴走 ↓↘→↘↓↙←+A/C
              （最後一擊為腳踢）铁球*大捶殺 ↓↘→↓↘→+AC
铁球大压杀 ↓↘→↓↘→+A/C  

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－                       
21.蔡宝健


特殊技：

二段斩 →+A
通魔蹴 →+B

必杀技：

★龙卷疾风斩 ↓（蓄）↑+A/C                           
飞翔空裂斩 ↓（蓄）↑+B/D
旋风飞燕刺突 ←（蓄）→+B/D
方向转换 飞翔空裂斩、旋风飞燕刺突中方向键加攻击键
飞翔脚（空中）↓↘→+B/D     （回转飞猿斩中）
疾走飞翔斩 ←（蓄）→+A/C
回转飞猿斩 ↓↙←+A/C
奇袭飞猿斩 回转飞猿斩动作中+A/C
悲猿忏 →↓→+B/D

超必杀技：

真！超绝龙卷疾风斩 →↓←→↓←+A/C
凤凰斩 ↓↘→↘↓↙←+B/D

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

七枷社

站D同98

特殊技：

武 →+B   （可连）

必杀技：

升龍決鬥 →↓↘+A/C                                         
飛彈強力鍾  →↘↓↙←+A/C                 
敲大鍾 ↓↙←+B/D            
噴氣反擊 ←↙↓↘→+A/C                        

超必杀技：

最終沖擊  ↓↘→↓↘→+A/C      （出招加快）
百成大鍾蒸汽 ↓↙←↙↓↘→+A/C

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

大蛇七枷社

站D同 98

特殊技：

武 →+B    （可连）

必杀技：

挫大地 ↓↙←+A/C           
耀大地  ←↙↓↘→+B/D
淬大地 （近身） ←↙↓↘→+A/C  
哽大地 （近身）→↓←→+A/C                     

超必杀技：

吼大地（可蓄）  ↓↘→↓↘→+A/C      
荒大地   ↓↘→↓↘→+B/D
暗黑地獄極樂落 (近身）  →↓←→↓←+A/C

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

夏尔米

下D出招加快
站B二段可连

特殊技：

站立 →+B

必杀技：

疊加 ↓↙←+A/C
抱  ↓↙←+B/D      
重炮  ←↙↓↘→+B/D
螺旋打 （近身） ←↙↓↘→+A/C  
旋轉踢  →↓↘+B/D
躲  →↓↘+A/C                  

超必杀技：

狂歡（近身）  ↓↘→↓↘→+A/C      
閃耀 (近身）  →↓←→↓←+A/C

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

大蛇夏尔米

下D出招加快
站B二段可连

特殊技：

站立 →+B
飛之技巧  ↓+D

必杀技：

八咫薙之鞭 ↓↙←+A/C     （出招加快加强）      
無月之雷雲  ←↙↓↘→+A/B/C/D
雷神之杖 （空中）↓↘→+B/D  
日之踴 ↓↙←+B/D                  

超必杀技：

暗黑雷光拳  ↓↘→↓↘→+A/C      （无敌时间加强）
宿命糿影振子   ↓↙←↓↙←+B/D

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

克裡斯


特殊技：

無用之斧 →+A
受刑之鬼 →+B
截斷之琴  ↘+B

必杀技：

滑触 ↓↘→+A/C
亂沖 ↓↘→+B/D         
獵殺的空氣 →↓↘+B/D
扭擺舞的魄力（空中） ↓↘→+B/D
射殺舞者突刺.舞步  →↘↓↙←+A/C.B/D       （同98）            

超必杀技：

拂大地之禁果  ↓↘→↓↘→+A/C      
滑行者的踩踏 ↓↙←↓↙←+B/D

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

大蛇克裡斯


特殊技：

無用之斧 →+A
受刑之鬼 →+B
截斷之琴  ↘+B

必杀技：

射日之炎 ↓↘→+A/C           
摘月之炎 →↓↘+A/C
屠鏡之炎 ↓↙←+B/D
獅咬之炎 （近身） ←↙↓↘→+B/D                     

超必杀技：

拂大地之禁果  ↓↘→↓↘→+A/C      
暗黑大蛇薙 ↓↙←↙↓↘→+A/C－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
山崎龙二


特殊技：


猛杀  →A
蛇使上，中，下↓↙←A/B/C
蛇骗（蛇使蓄力时）D
倍返↓↘→A/C    (轻出可反弹波）
制裁之首→↓↘A/C
砂→↓↘B/D    (同98会后弹）
施虐拳←↙↓↘→B/D
爆弹（近身）←↙↓↘→A/C


超必杀：


断头台↓↘→↓↘→A/C
射杀（近身）→↘↓↙←→↘↓↙←A/C
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
玛丽


特殊技：


铁锤击→A
上升之箭↘B


必杀技：


蜘蛛固↓↘→A/C   (可接在旋转下落后）
旋转下落↓↘→B/D（上段）
翻脸↓↙←B
头部飞弹↓↙←D
回身真落（近身）←↙↓↘→A/C
指天回旋脚←蓄→B/D
转落脚    回旋脚击中↓↘→B/D
垂直之箭→↓↘B/D
掠夺   之箭击中→↓↘B/D


超必杀：


闪光↓↘→↓↘→B/D
玫瑰↓↘→↘↓↙←A/C
台风（近身）→↘↓↙↙←→↘↓↙←B/D
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
比利


特殊技：


大回转→A
棒高跳→B


必杀技：


旋风棍  A连打
集点棍   C连打
三节棍←↙↓↘→A/C
火炎棍   三节棍击中↓↘→A/C
旋园杀棍→↓↘A/C
强袭棍→↓↘B/D  （可追打）
火龙棍↓↙←B
水龙棍↓↙←D


超必杀：


大旋风↓↘→↓↘→A/C
超炎旋风棍↓↘→↘↓↙←A/C
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

22.八神庵


特殊技：

外式·梦弹 →+A+A    （同98）
外式·轰斧阴死神 →+B
外式·百合折（空中）←+B

必杀技：

★百式·鬼燃烧 →↓↘+A/C                                         
贰百拾贰式·琴月阴 →↘↓↙←+B/D                  
★百贰拾七式·葵花 ↓↙←+A/C（可三回连续输入）            
屑风（近身）←↙↓↘→+A/C                        
百八式·暗勾手 ↓↘→+A/C
叁百拾壹式·抓节 →↓→+B/D

超必杀技：

禁千贰百拾壹式·八稚女 ↓↘→↘↓↙←+A/C  
                 豹華  ↓↘→↓↘→+AC      
里百八式·八酒杯↓↙←↙↓↘→+A/C

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

瘋八神庵


特殊技：

外式·梦弹 →+A+A    （同98）
外式·轰斧阴死神 →+B
外式·百合折（空中）←+B

必杀技：

★百式·鬼燃烧 →↓↘+A/C                                         
贰百拾贰式·琴月阴 →↘↓↙←+B/D                  
百贰拾七式·葵花 ↓↙←+A/C（可三回连续输入）            
屑风（近身）←↙↓↘→+A/C
八稚女（近身）←↙↓↘→+B/D                     
百八式·暗勾手 ↓↘→+A/C

超必杀技：

禁千贰百拾壹式·八稚女 ↓↘→↘↓↙←+A/C         
里千二百十九式·焰甌↓↙←↙↓↘→+A/C

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－               

真吾


特殊技：

外式·轰斧 →+B

必杀技：

荒咬 ↓↘→+A                           
毒咬 ↓↘→+C
鬼燃烧 →↓↘+A/C  
花研  →↓↘+B/D               
朧車 ↓↙←+B/D                     
真吾踢  ←↙↓↘→+B/D
肘落 ↓↙←+A/C

超必杀技：

燃燒真吾↓↙←↙↓↘→+A/C
外式.驅鳳 ↓↘→↓↘→+A/C

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

大蛇


必杀技：

顯齋 ↓↘→+B/C                                       
火降 →↘↓↙←+B/D
空間震  →↘↓↙←+A/C                           
乣 ↓↘→+D       （时间加长）                 
解除 ↓↘→+A

超必杀技：

混  ↓↙←↓↙←+A/C           
大神  ↓↘→↓↘→+A/C