232xt-p1.bin	kof97cto2_p1	CRC(22e4f4e3b)
232xt-p2.bin	kof97cto2_p2	CRC(26d4503ce)
232xt-s1.bin	kof97cto2_s1	CRC(2d6fe166f)
232xt-c1.bin	kof97cto2_c1	CRC(2d504bf4a)
232xt-c2.bin	kof97cto2_c2	CRC(2942ea708)
232-c3.bin	kof97cto2_c3	CRC(2581d6618)
232-c4.bin	kof97cto2_c4	CRC(249bb1e68)
232xt-c5.bin	kof97cto2_c5	CRC(2c1bd2375)
232xt-c6.bin	kof97cto2_c6	CRC(2a7c8506a)
232-v2.bin	kof97cto2_v2	CRC(22304e744)
232xt-p1.bin	Kof97TimePatch	CRC(22e4f4e3b)
	

[en_US]
Overall/Kof 97 cto2 (2019)

hacked by QQ859758852

2019

[zh_CN]
整体修改/拳皇 97 终极之战 Plus (2109)

作者: QQ859758852

时间:  2019