232xt-p1.bin	kof97hd2_fba4droid_p1	CRC(22e4f4e3b)
232xt-p2.bin	kkof97hd2_fba4droid_p2	CRC(26d4503ce)
232xt-s1.bin	kof97hd2_fba4droid_s1	CRC(2d6fe166f)
232xt-c1.bin	kof97hd2_fba4droid_c1	CRC(2d504bf4a)
232xt-c2.bin	kof97hd2_fba4droid_c2	CRC(2942ea708)
232-c3.bin	kof97hd2_fba4droid_c3	CRC(2581d6618)
232-c4.bin	kof97hd2_fba4droid_c4	CRC(249bb1e68)
232xt-c5.bin	kof97hd2_fba4droid_c5	CRC(2c1bd2375)
232xt-c6.bin	kof97hd2_fba4droid_c6	CRC(2a7c8506a)
232xt-p1.bin	Kof97TimePatch	CRC(22e4f4e3b)
	

[en_US]
Overall/The King of Fighters '97 - Chaos 2

hacked by CHL

2020-10-18

From fba4droid

[zh_CN]
整体修改/拳皇 '97 - 混沌 2

作者: CHL

时间: 2020-10-18

说明:
fba4droid
由 fba4droid 作者 云淡风轻 提供！