232xt-p1.bin	kof97sw_20170715_p1	CRC(22e4f4e3b)
232xt-p2.bin	kof97sw_20170715_p2	CRC(26d4503ce)
232xt-s1.bin	kof97sw_20170715_s1	CRC(2d6fe166f)
232xt-c1.bin	kof97sw_20170715_c1	CRC(2d504bf4a)
232xt-c2.bin	kof97sw_20170715_c2	CRC(2942ea708)
232-c3.bin	kof97sw_20170715_c3	CRC(2581d6618)
232-c4.bin	kof97sw_20170715_c4	CRC(249bb1e68)
232xt-c5.bin	kof97sw_20170715_c5	CRC(2c1bd2375)
232xt-c6.bin	kof97sw_20170715_c6	CRC(2a7c8506a)
232xt-p1.bin	Kof97TimePatch	CRC(22e4f4e3b)
	

[en_US]
Overall/Plus 2017

hacked by unknown

2017-07-15

[zh_CN]
整体修改/加强版 2017

作者: 未知

最后文件日期: 2017-07-15