s92e_23b.8f	sf2mix_20220126_8f
s92_22b.7f	sf2mix_20220126_7f
s92_21a.6f	sf2mix_20220126_6f
s92-1m.3a	sf2mix_20220126_3a
s92-3m.5a	sf2mix_20220126_5a
s92-2m.4a	sf2mix_20220126_4a
s92-4m.6a	sf2mix_20220126_6a
s92-5m.7a	sf2mix_20220126_7a
s92-7m.9a	sf2mix_20220126_9a
s92-6m.8a	sf2mix_20220126_8a
s92-8m.10a	sf2mix_20220126_10a
s92-10m.3c	sf2mix_20220126_3c
s92-12m.5c	sf2mix_20220126_5c
s92-11m.4c	sf2mix_20220126_4c
s92-13m.6c	sf2mix_20220126_6c
s92_09.11a	sf2mix_20220126_11a
s92_18.11c	sf2mix_20220126_11c
s92_19.12c	sf2mix_20220126_12c

[en_US]
Overall/Mix - 20220126

Missing some [Dipsw] settings

[zh_CN]
整体修改/混合 - 20220126

缺少部分跳线设置