sfiii3-simm1.0	sfiii3.4_20130712_simm1.0	CRC(11dfd3cd)
sfiii3-simm1.1	sfiii3.4_20130712_simm1.1	CRC(c50585e6)
sfiii3-simm1.2	sfiii3.4_20130712_simm1.2	CRC(8e011d9b)
sfiii3-simm1.3	sfiii3.4_20130712_simm1.3	CRC(dca8d92f)
sfiii3-simm5.4	sfiii3.4_20130712_simm5.4	CRC(78f6d417)
sfiii3-simm5.5	sfiii3.4_20130712_simm5.5	CRC(8ccad9b1)
sfiii3-simm5.6	sfiii3.4_20130712_simm5.6	CRC(85de59e5)
sfiii3-simm5.7	sfiii3.4_20130712_simm5.7	CRC(ee7e29b3)

[en_US]
Overall/4rd Arrange Edition 2013 (ver. 001)

hacked by Z

2013-07-12

00　■ システム関連/共通変更点

	■キャラセレクト画面━━━━━━━━━━━━━━━━━━━━━━━━━
		■配置変更
		┌───┬───┬───┐
		│NECRO │Q     │TWELVE│：人外系
		│SEAN  │YUN   │KEN   │：ケン系
		│HUGO  │REMY  │DUDLEY│：男性系
		│GILL  │ALEX  │SUV   │：アレックス＋ボス
		│URIEN │ORO   │GOUKI │：超人系
		│RYU   │YANG  │CHUNLI│：リュウ系
		│IBUKI │MAKOTO│ELENA │：女性系
		└───┴───┴───┘
		カーソル初期位置を1Pリュウ2Pケン
		アレックスを中央に左右にボスキャラ配置

	■コンボ補正変更━━━━━━━━━━━━━━━━━━━━━━━━━━━
		●小攻撃→SA(軽打撃系SA)
		　補正無し→補正有りに変更
			例
			コア/リープ→SA:補正無し→30/32
			コアx2→SA:補正無し→28/32
			コアx3→SA:補正無し→26/32

			※軽打撃系SA
			　重打撃系SA(レイド/真昇龍/揚炮/正中線/腹部/連突/爆打/幻影鉄山)＋飛び道具SA以外の打撃SA
			　＋タイラントパニッシュ・ハンマーマウンテンを重打撃系に変更

		●ケン小昇龍拳/ユリアンチャリオットタックル
		　コンボ補正大(大攻撃/昇龍/タックルからのダメージ減少　スーパーアーツへのダメージ増加)

	■ステージ変更━━━━━━━━━━━━━━━━━━━━━━━━━━━━
		●ヤンステージ
		ユンステージ

		●エレナステージ
		背景色変更

		●春麗ステージ
		机を削除
		右端の竹が折れた状態

		●まことステージ
		右端の木を削除

		●真豪鬼ステージ
		背景色変更
		ＱステージBGM

	■ライバルキャラ変更━━━━━━━━━━━━━━━━━━━━━━━━━
		ギル		vsヒューゴー
		ダッドリー	vsエレナ
		ヒューゴー	vsいぶき
		ユリアン	vs春麗
		豪鬼		vsショーン
		極ショーン	vsレミー
		まこと		vs豪鬼
		Ｑ		vsダッドリー

	■ゲージ増加━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
		ガード時ゲージ増加：1

	■立小P両ブロ可→前ブロ可━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
		アレックス・ネクロ・ヒューゴー・トゥエルヴ・Ｑ

	■体重別リープダメージ変化━━━━━━━━━━━━━━━━━━━━━━
		_8(40)：いぶき　オロ
		_9(45)：春麗　まこと
		10(50)：ユン　ヤン　エレナ
		11(55)：リュウ　ケン　ショーン　レミー　極ショーン
		12(60)：ダッドリー　豪鬼　ネクロ　トゥエルヴ
		13(65)：アレックス　ユリアン　ギル
		14(70)：Ｑ　ヒューゴー

	■胴着キャラ歩行速度━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
		●4rd前進速度		○3rdStrike前進速度
		380:ショーン		380:真豪鬼
		370:ケン		370:ケン
		360:リュウ		360:ショーン
		350:豪鬼		350:豪鬼
		340:極ショーン		340:リュウ

		●4rd後退速度		○3rdStrike後退速度
		2C0:ショーン		2C0:ショーン
		2B0:リュウ		2B0:真豪鬼
		2A0:ケン		2A0:ケン
		280:豪鬼・極ショーン	280:豪鬼・リュウ



01 ■ アレックス━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇アレックス/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 遠小P			┃　両ブロ可→前ブロ可
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈中P			┃　ノックバック減
					┃　ターゲットコンボ派生(屈大K)
	────────────────╂───────────────────────────────────────────
	　 ◇ 立大P			┃　ヒットダウン
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈大P			┃　二段目攻撃発生と同時にしゃがみカウンター削除(空中でのしゃがみカウンター削除)
	────────────────╂───────────────────────────────────────────
	　 ◇ 遠中K			┃　ダメージ20(100)→23(115)
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈中K			┃　ダメージ12(70)→15(85)
	────────────────╂───────────────────────────────────────────
	　 ◇ 立大K			┃　発生16F→14F
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈大K			┃　発生11F→9F
	────────────────╂───────────────────────────────────────────
	　 ◇ 6中P(チョップ)		┃　ヒットレベルを大攻撃に変更
	────────────────╂───────────────────────────────────────────
	　 ◇ 4大P(ヘッドバット)	┃　しゃがみ状態に当たる
					┃　ガード不利フレーム：-11F→-6F
					┠───────────────────────────────────────────
					┃　スリーパーホールド
					┃　◆ダメージ10(50)→12(60)　◆ヒットバック減　◆硬直+2F NCレイド不可
	────────────────╂───────────────────────────────────────────
	　 ◇ クロスチョップ		┃　◆コマンド…ジャンプ中3大P
					┃　ガード･ブロ後の前転モーションを1回転に
	────────────────╂───────────────────────────────────────────
	　 ◇ TC［屈小K-屈中K］		┃　出しやすく
	────────────────╂───────────────────────────────────────────
	　 ◇ TC [屈小K-屈大K]		┃　削除
	────────────────╂───────────────────────────────────────────
	　 ★ TC［屈中P-屈大K］		┃　ダメージ10(50)
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇アレックス/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ フラッシュチョップ	┃　攻撃判定を前方に少し拡大（しゃがみの低いキャラに当たるように）
					┃
					┃　◆中フラッシュチョップ
					┃　発生は中フラッシュチョップのまま大フラッシュチョップの性能
					┃　(◆ダメージ 26(130)→28(140)　◆スタン値 9→15 ◆硬直 19→17 ◆ヒットストップ10F→12F)
					┃　スーパーキャンセル可能時間+2F
					┃
					┃　◆大フラッシュチョップ(フラッシュコンボチョップ)
					┃　2ndユンの大鉄山靠風のショートダッシュフラッシュチョップ＋追加入力技
					┃　▼236P(ショートダッシュチョップ) ─ 236P(ハンマーパンチ) ┬ 236P　：ヘッドバット
					┃							　　 └ 63214P：4投げ
	────────────────╂───────────────────────────────────────────
	　 ◇ エアニースマッシュ	┃　ノーマル版：ブロッキング可能/グラップ不可→ブロッキング不可/グラップ可
					┃
					┃　EX … ゲージ増加修正　ダメージ…30(150)→38(190)
	────────────────╂───────────────────────────────────────────
	　 ◇ スラッシュエルボー	┃　中 … ◆ガード時不利F…-8F→-3F
					┃　大 … ◆ガード時不利F…-8F→-4F
	────────────────╂───────────────────────────────────────────
	　 ◇ パワーボム		┃　中大 … 飛びつきパワーボム　バックドロップ全威力一律46(230)
					┃　EXパワーボム追加
					┃　　◆発生…5F　◆通常無敵…5F　◆QS不可　◆ダメージ…正面46(230)/背後51(255)
	────────────────╂───────────────────────────────────────────
	　 ◇ スパイラルD.D.T.		┃　空対地投げに変更(コマンド…空中63214+K)
					┃　◆着地硬直…8F→5F　◆DDT成功時硬直-4F　◆投げ間合い短
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇アレックス/スーパーアーツ
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA1 ハイパーボム		┃　発生2F→1F(1F目の投げ間合いは通常投げと同じ)
					┃　持続2F→3F
	────────────────╂───────────────────────────────────────────
	　 ◇ SA2 ブーメランレイド	┃　ヒットバック減
	────────────────╂───────────────────────────────────────────
	　 ◇ SA3 スタンガンヘッドバット┃　◆ゲージ…80*1→64*2　
					┃　◆即スタン→3～4割スタン値　◆PP同時押しでより遠くに跳ぶ
					┠───────────────────────────────────────────
	　 ◆ SA3MAX MAXスタンガンヘッド┃　4rdスタンガンヘッドバット
					┃　◆中距離突進SA　◆発生…5　◆持続…7　◆H&G硬直…-13/D/D
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



02 ■ リュウ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇リュウ/基本
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 前進速度			┃　340→360(豪鬼より早くケンより遅く)
	────────────────╂───────────────────────────────────────────
	　 ◇ 後退速度			┃　280→2B0(ケンより早くショーンより遅く)
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈ガード			┃　硬直2F減
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇リュウ/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 近大P			┃　持続部分：両ブロ→前ブロ/ダメージ減少なし
	────────────────╂───────────────────────────────────────────
	　 ◇ 遠大P			┃　発生11F→9F
	────────────────╂───────────────────────────────────────────
	　 ◇ 6大P(鳩尾砕き)		┃　発生18F→14F
	────────────────╂───────────────────────────────────────────
	　 ◇ 斜J中P(すくい突き)	┃　一段目：ヒット効果を小のけぞり→中のけぞり
					┃　二段目：空中ヒットダウン(低空で当てると昇龍拳・真昇龍・上りJ攻撃が連続ヒット)
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇リュウ/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 波動拳			┃　グラフィックを1st版波動拳に変更
					┃　◆削りダメージ増加　◆有利フレーム増加　◆H＆G硬直…-3/-1/+1 [-9/-8/-7]
					┃
					┃　近距離ヒット時
					┃　◆ダメージ…20(100)　◆空中ヒットダウン
	────────────────╂───────────────────────────────────────────
	　 ◇ 昇龍拳			┃　大昇竜拳…発生3F→2F
					┃　EX昇竜拳…発生2F→1F
	────────────────╂───────────────────────────────────────────
	　 ◇ 竜巻旋風脚		┃　EX竜巻旋風脚：◆発生10F→8F　◆削りダメージ増加(体力の低いキャラ限定:トゥエルヴ以下)
	────────────────╂───────────────────────────────────────────
	　 ◇ 空中竜巻旋風脚		┃　発生…◆小7F→5F　◆中7F→6F　◆EX6F→4F
	────────────────╂───────────────────────────────────────────
	　 ◇ 上段足刀蹴り		┃　大上段足刀蹴り…◆ダメージ32(160)→34(170)　◆ノックバック大
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇リュウ/スーパーアーツ
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA1 真空波動拳		┃　ゲージ量…112→104
	────────────────╂───────────────────────────────────────────
	　 ◇ SA2 真空竜巻旋風脚	┃　◆ゲージ…128*1→64*2　◆コマンド…23623K
					┃　◆発生…4F
					┠───────────────────────────────────────────
	　 ◆ SA2MAX 真･昇龍拳		┃　◆非ロック版…攻撃持続中完全無敵/ダメージ8(40)→14(70)/削減値リセット
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



03 ■ ユン━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ユン/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 遠中P			┃　スーパーキャンセル可能
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈中P			┃　空振りゲージ増加…2→1
	────────────────╂───────────────────────────────────────────
	　 ◇ 近大P			┃　一段目発生前の2F間にガードポイント(腕)
	────────────────╂───────────────────────────────────────────
	　 ◇ 幻影陣近中K		┃　持続部分正常化
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ユン/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 前方転身			┃　硬直…26F→32F
					┃
					┃　EX前方転身追加
					┃　　◆発生5F　◆投げ間合い39　◆硬直26F
	────────────────╂───────────────────────────────────────────
	　 ◇ 虎撲子			┃　EX虎撲子追加
					┃　　◆発生21F(攻撃発生まで足元無敵)　◆ダメージ28(140)
					┃　　◆壁バウンド　◆H&G硬直(+6/D/D)
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ユン/スーパーアーツ
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA1 揚炮			┃　◆ゲージ量…120→112
	────────────────╂───────────────────────────────────────────
	　 ◇ SA2 槍雷連撃		┃　◆ゲージ…88*3→104*2
	────────────────╂───────────────────────────────────────────
	　 ◇ SA3 幻影陣		┃　◆ゲージ量…72→96
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


04 ■ ダッドリー━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ダッドリー/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 6大P(ステップストレート)	┃　ヒットガード時硬直-2F ◆H＆G硬直…-1/+1/+3
	────────────────╂───────────────────────────────────────────
	　 ◇ 立大K			┃　空振りゲージ増加…3→2
	────────────────╂───────────────────────────────────────────
	　 ◇ TC［6小P-立中P］		┃　TCキャンセルを2F出しやすく
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ダッドリー/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ マシンガンブロー		┃　中大:踏み込み中の1.25倍カウンターダメージを削除　削りダメージ増加
					┃　中:ヒット時以外の硬直4F減 ガード時-5F不利/大:ヒット時以外の硬直8F減 ガード時-7F不利
	────────────────╂───────────────────────────────────────────
	　 ◇ ショートスイングブロー	┃　後退時に1.25倍ダメージカウンター　強制立たせ効果
					┃　小…ダメージ190(38)→130(26)/2F-9F間1.25倍カウンター
					┃　中…ダメージ190(38)→150(30)/3F-11F間1.25倍カウンター
					┃　大…ダメージ190(38)→170(34)/4F-13F間1.25倍カウンター
	────────────────╂───────────────────────────────────────────
	　 ◇ ダッキング		┃　ダッキングストレート削りダメージ増加
					┃
					┃　EXダッキング追加
					┃　　◆発生…9　◆攻撃判定有り　◆H＆G硬直…-2/+3/+5
	────────────────╂───────────────────────────────────────────
	　 ◇ クロスカウンター		┃　◆コマンド変更…22+P　硬直-6F
	────────────────╂───────────────────────────────────────────
	　 ◇ パンチ＆クロス		┃　◆コマンド変更…22+K　小中：大クロスカウンターに移行するように
	────────────────╂───────────────────────────────────────────
	　 ★ サンダーボルト		┃　コマンド…2溜め8+K
					┃　最終段ダウン効果　着地硬直減
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ダッドリー/スーパーアーツ
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA2 ローリングサンダー	┃　ゲージ量…112→88
					┃　ダメージ減　初段と最終段のスタン値…(3/3)→(5/5)　アッパー前進
	━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA3 コークスクリューブロー┃　ゲージ本数…3→2
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



05 ■ ネクロ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ネクロ/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 地上通常攻撃		┃　攻撃発生と同時に食らい判定伸びる
					┃　立小P/立中P/立大P/立小K/屈小P/屈大P
	────────────────╂───────────────────────────────────────────
	　 ◇ 立小P			┃　両ブロ可→前ブロ可
	────────────────╂───────────────────────────────────────────
	　 ◇ 立中P/立中K		┃　持続3F 立中Pダメージ10(50)→12(60)
	────────────────╂───────────────────────────────────────────
	　 ◇ 立大P/立大K		┃　持続5F
	────────────────╂───────────────────────────────────────────
	　 ◇ 1大P(エルボーキャノン)	┃　削減値(旧基盤と同じ)
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈大P			┃　両ガード/両ブロ→下ガード/下ブロ
					┃　持続3F
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈中K			┃　ヒットダウン
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈大K			┃　ターゲットコンボ派生(→立大P)
	────────────────╂───────────────────────────────────────────
	　 ◇ J小P(ネイルスティック)	┃　◆コマンド変更…ジャンプ下要素以外+小P
	────────────────╂───────────────────────────────────────────
	　 ◇ J下小P(フィンガーアタック)┃　◆コマンド変更…ジャンプ下要素+小P　ターゲットコンボ派生(→J中P)
	────────────────╂───────────────────────────────────────────
	　 ◇ J中P			┃　◆コマンド変更…ジャンプ下要素以外+中P
	　　　(ネイルスピア)		┃　持続4F
	────────────────╂───────────────────────────────────────────
	　 ◇ J中P			┃　◆コマンド変更…ジャンプ下要素+中P
	　　　(フィンガージャベリン)	┃　持続6F
	────────────────╂───────────────────────────────────────────
	　 ★ TC［屈大K-立大P］		┃　ダメージ10(50)
	────────────────╂───────────────────────────────────────────
	　 ★ TC［J下小P-J中P］		┃　ダメージ12(60)
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ネクロ/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 電磁ブラスト		┃　EX電磁ブラスト追加
					┃　◆発生8F　◆ダメージ32(160)　◆スタン値17　◆ガード-6F
	────────────────╂───────────────────────────────────────────
	　 ◇ トルネイドフック		┃　大 … 2ヒット技/ダメージ15(75)*2/技レベル変更（SAに係る補正減、SA以外は補正増）
	────────────────╂───────────────────────────────────────────
	　 ◇ ライジングコブラ		┃　発生硬直ダメージ変更 中大コブラ前進追加　削減値変更(空中ヒット追撃可能)
					┃　・小◆発生…19 ◆H＆G硬直…-3/-2/-1  ◆ダメージ…18(90)
					┃　・中◆発生…23 ◆H＆G硬直…-3/-2/-1  ◆ダメージ…22(110)
					┃　・大◆発生…27 ◆H＆G硬直…-1/D/D    ◆ダメージ…30(150)
					┃　・EX◆発生…19 ◆H＆G硬直…+1/D/D
	────────────────╂───────────────────────────────────────────
	　 ◇ ジャーマンスープレックス	┃　中大ジャーマンのバグ修正
	────────────────╂───────────────────────────────────────────
	　 ◇ フライングバイパー	┃　飛び道具技化(打撃相殺可能)
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ネクロ/スーパーアーツ
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA2 スラムダンス		┃　背後投げ版追加
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



06 ■ ヒューゴー━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ヒューゴー/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 地上通常中攻撃		┃　ヒットレベル大攻撃
	────────────────╂───────────────────────────────────────────
	　 ◇ 立小P			┃　両ブロ可→前ブロ可
	────────────────╂───────────────────────────────────────────
	　 ★ 近中K			┃　立中Kの踏みつけ部分
					┃　発生9F/持続3F/ダメージ20(100)/キャンセル・スーパーキャンセル可能
	────────────────╂───────────────────────────────────────────
	　 ★ 遠中K			┃　立中Kの蹴りあげ部分
					┃　発生9F/持続3F/ダメージ22(110)
	────────────────╂───────────────────────────────────────────
	　 ◇ 立大P			┃　ヒットダウン
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈大P			┃　◆着地硬直減-8F　◆攻撃発生と同時にしゃがみカウンター削除　
					┃　◆ヒットバック増加　◆ジャンプ高度低下
	────────────────╂───────────────────────────────────────────
	　 ◇ 立大K			┃　◆ジャンプ攻撃属性　◆壁バウンド(追撃不可)
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈大K			┃　◆発生23F　◆レバー1/2/3で移動距離変化
					┃　◆ガード崩し効果(ダメージ0/スタン値9)　◆ジャンプ攻撃属性
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ヒューゴー/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ モンスターラリアット	┃　全キャラ屈状態にヒット
					┃　EX … 吹き飛び方変更（ヒット後位置が変わらないように）
	────────────────╂───────────────────────────────────────────
	　 ◇ ミートスカッシャー	┃　EXミートスカッシャー追加
					┃　　　　スーパーアーマー
					┃　　　　・SAによって相性の良し悪し有り
					┃　　　　・投げ判定発生の瞬間効果が切れる
					┃　　　　・飛び道具は喰らう
	────────────────╂───────────────────────────────────────────
	　 ◇ ムーンサルトプレス	┃　EXムーンサルトプレス追加
					┃　　◆発生…1　◆持続…6　◆QS不可
					┃　　◆落下前に4方向へレバー入力で逆向きに落下
	────────────────╂───────────────────────────────────────────
	　 ◇ ジャイアントパームボンバー┃　EX … 発生21F→19F
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ヒューゴー/スーパーアーツ
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA2 メガトンプレス	┃　投げ判定発生直前まで完全無敵
					┃　ヒット後のバックジャンプ距離減
					┃　補正変更(必殺技・N投げ・ウルトラスルーからのダメージ補正減)
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



07 ■ いぶき━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇いぶき/基本
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 三角跳び			┃　
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇いぶき/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 屈大K→遠大K 系TC		┃　ヤン・トゥエルヴに当たるように(相手側大足ダウンの修正)
	────────────────╂───────────────────────────────────────────
	　 ◇ 6小K(巻き蹴り)		┃　スタン値3→5
	────────────────╂───────────────────────────────────────────
	　 ◇ 4中K(裏巻き蹴り)		┃　ダメージ14(70)→20(100)　スタン値5→11　攻撃判定：旋と同じ判定
	────────────────╂───────────────────────────────────────────
	　 ◇ TC [小K-中K-大K]		┃　小K-中Kのダメージ増
	────────────────╂───────────────────────────────────────────
	　 ★ TC [屈小K-屈中P-屈大P]	┃　屈中Pのキャンセル不可
					┃　屈大P二段(しゃがみに当たり強制立たせ効果)
	────────────────╂───────────────────────────────────────────
	　 ◇ 空中投げ			┃　空中ダウン相手に投げ可
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇いぶき/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 飛燕			┃　ジャンプ移行前のやられ判定：しゃがみと同じ→しゃがみより低い
	────────────────╂───────────────────────────────────────────
	　 ◇ 築地越え			┃　ジャンプ小攻撃キャンセル可能
					┃　ジャンプ移行前のやられ判定＆投げられ判定：足元判定なし＆空中投げられ(人柱渡りと同じ)
					┃　EX築地越え追加　◆ホーミング　◆苦無付　◆ジャンプ攻撃キャンセル可能
	────────────────╂───────────────────────────────────────────
	　 ◇ 風斬り			┃　EX風斬り：ヒット時全行動可能(ブロッキング可能)
	────────────────╂───────────────────────────────────────────
	　 ◇ 雷打			┃　EX雷打追加
					┃　　◆発生…4　◆持続…8F
	────────────────╂───────────────────────────────────────────
	　 ◇ 首折り			┃　コマンド変更 … 426+P
	────────────────╂───────────────────────────────────────────
	　 ◇ PA			┃　馬跳び成功ジャンプを遠く低く
	────────────────╂───────────────────────────────────────────
	　 ★ 気合入れPA(2N2+PP)	┃　スタン攻撃力上昇
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇いぶき/スーパーアーツ
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA2 鎧通し(23623+P)	┃　◆ゲージ…120*1→64*2
					┃　◆発生…7F　◆打撃判定のみ
					┠───────────────────────────────────────────
	　 ◆ SA2MAX 真・鎧通し(PP)	┃　◆投げ判定のみ　◆ダメージ…87(435)→90(450)　◆ゲージ消費量…120→128
	━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA3 破心衝(23623+P)	┃　◆ゲージ…80*2　◆発生…5F
	　　　(80*2)			┃　1st2nd版と違い最終の近大Kが当たると風斬りが自動発動するので追撃不可
					┠───────────────────────────────────────────
	　 ◆ SA3MAX 闇時雨(23623+K)	┃　4rd分身版
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



08 ■ エレナ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇エレナ/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ★ 立小P			┃　リバースチークスパン
	 				┃　◆発生3F　◆H＆G硬直…(+2/+2/+2)
	────────────────╂───────────────────────────────────────────
	　 ★ 3小P			┃　未使用のローリングを通常技化
					┃　◆回転中投げ無敵　◆判定小
	────────────────╂───────────────────────────────────────────
	　 ◇ 立小K			┃　連打キャンセル可能
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈中K			┃　発生8F→6F
	────────────────╂───────────────────────────────────────────
	　 ★ 3中K			┃　クラウチングサイドハイ(1st2ndの中足)
					┃　◆発生8F　◆ダメージ18(90)
	────────────────╂───────────────────────────────────────────
	　 ★ 立大P(チークスパン)	┃　◆発生8F　◆ダメージ22(110)
	────────────────╂───────────────────────────────────────────
	　 ◇ 6大P(ラウンドホップ)	┃　◆コマンド変更…立大P→6大P　◆レバー横入れ有りでもTC発動可能
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈大P			┃　ハイジャンプキャンセル可能
	────────────────╂───────────────────────────────────────────
	　 ◇ TC［中K-屈大P］		┃　屈大P …吹き飛び変更　ハイジャンプキャンセル可能　追撃可
	────────────────╂───────────────────────────────────────────
	　 ◇ TC［J中P-J大P］		┃　J中P … 削減値調整(TC中K屈大PからJ大Pが連続ヒットしないように)
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇エレナ/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ リンクステイル		┃　コマンド変更 … 2溜め8+K
					┃　ヒット時浮かせ効果(追撃不可)/ノックバック増
					┃　コマンド完成後小5/中6/大7F下半身無敵
					┃
					┃　◆EXリンクステイル
					┃　　コマンド完成後8F全身無敵/ノックバック増
					┃　　ラストの蹴り上げ削除/ダメージ10(50)*4
	────────────────╂───────────────────────────────────────────
	　 ◇ ライノホーン		┃　着地まで攻撃持続
	────────────────╂───────────────────────────────────────────
	　 ◇ 挑発(22+PP)		┃　
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇エレナ/スーパーアーツ
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA2 ブレイブダンス	┃　初段の攻撃判定を下に拡大
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



09 ■ オロ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇オロ/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 通常投げ			┃　6投げ追加
	────────────────╂───────────────────────────────────────────
	　 ◇ TC［近小K-近中K］		┃　近中Kダメージ10(50)→18(90)
					┃　レバー横入れ有りでも発動
	────────────────╂───────────────────────────────────────────
	　 ◇ 空中投げ			┃　空中ダウン相手に投げ可
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇オロ/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 日輪掌			┃　日輪掌の消滅エフェクトを高速化(攻撃判定の消滅をわかりやすく)
	────────────────╂───────────────────────────────────────────
	　 ★ 空中日輪掌		┃　コマンド … 2溜め8+K 後PorK
					┃　SC可/EX2ヒット/P：その場停滞し一定時間で消滅 K：斜め下に発射し一定距離で消滅
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇オロ/スーパーアーツ
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA1 鬼神空中地獄車	┃　空中投げ
	　　　(空中23623+P)		┃　発生2F　ゲージ…56*2
					┠───────────────────────────────────────────
	　 ◆ SA1MAX 鬼神槌(23623+P)	┃　◆持続5F　◆スタン値24　◆投げ後バックジャンプ距離減
					┃　◆ボタン押しでジャンプ距離変化(小<中<大<PP)
	────────────────╂───────────────────────────────────────────
	　 ◇ SA2 夜行魂		┃　削りダメージ増加
					┠───────────────────────────────────────────
	　 ◇ SA2 空中夜行魂		┃　コマンド…空中23623+P
					┠───────────────────────────────────────────
	　 ◆ SA2MAX 夜行大魂		┃　発生まで完全無敵　低空発射　その場落ち　発生減
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



10 ■ ヤン━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ヤン/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 遠中P			┃　スーパーキャンセル可能
	────────────────╂───────────────────────────────────────────
	　 ◇ 近大P			┃　一段目発生前の2F間にガードポイント(腕)
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ヤン/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 前方転身			┃　硬直…26F→32F
					┃
					┃　EX前方転身追加
					┃　　◆発生5F　◆投げ間合い39　◆硬直26F
	────────────────╂───────────────────────────────────────────
	　 ◇ 白虎双掌打		┃　EX白虎双掌打追加
					┃　　◆発生18F(攻撃発生まで足元無敵)　◆ダメージ22(110)
					┃　　◆壁バウンド　◆H&G硬直(+3/D/D)
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ヤン/スーパーアーツ
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA1a 雷震魔破拳(23623+P)	┃　ゲージ量 … 120→96
					┠───────────────────────────────────────────
	　 ◇ SA1b 幻影陣(21421+P)	┃　幻影蟷螂斬　補正高めに
					┃　幻影カイホウ　発生3F減 硬直6/7/8F減
	────────────────╂───────────────────────────────────────────
	　 ◇ SA2 転身穿弓腿		┃　ゲージ量 … 104*2→88*2
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



11 ■ ケン━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ケン/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 6中K(踏み込み前蹴り)	┃　発生16F→13F
	────────────────╂───────────────────────────────────────────
	　 ◇ TC [近中P-近大P]		┃　近大P … 強制立たせ
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ケン/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 波動拳			┃　一定距離で消滅　硬直38F→35F
					┃　有利フレーム増加　削りダメージ増加
					┃　◆EX波動拳　ノーダウン/弾速低下
	────────────────╂───────────────────────────────────────────
	　 ◇ 昇龍拳			┃　小 … ダメージ…30(150)→26(130)/コンボ補正大(大攻撃/小昇竜拳からのダメージ減)
					┃
					┃　◆EX昇龍拳 昇龍裂破
	────────────────╂───────────────────────────────────────────
	　 ◇ 空中竜巻旋風脚		┃　発生…◆小7F→5F　◆中7F→6F
					┃　ターボ軌道
	────────────────╂───────────────────────────────────────────
	　 ★ 紫電かかと落とし		┃　小：発生13F 　両ガード可能
	　　　(41236+K)			┃　中：発生22F 移動　中段
					┃　大：発生30F 移動　中段　ガード崩し
					┃　KK:フェイント
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ケン/スーパーアーツ
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA1 ハドウバースト	┃　◆ゲージ…104*2
					┃　◆発生3F　◆4ヒット
	────────────────╂───────────────────────────────────────────
	　 ◇ SA2 神龍拳		┃　4rd神龍拳
					┃　発動時に相手の位置を判定
					┃　・空中 … 通常神龍拳
					┃　・地上 … 神龍乱舞
					┃　　　　　　連打の必要無し
					┃　　　　　　初段ガード･ブロ時通常神龍拳
					┃　　　　　　（発動時地上判定でも攻撃判定発生までに相手が浮いてるとカス当たり）
	────────────────╂───────────────────────────────────────────
	　 ◇ SA3 疾風迅雷脚		┃　ゲージ本数 … 3本→2本
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	
	
	
12 ■ ショーン━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ショーン/基本
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 前進速度			┃　360→380(胴着系最速)
	────────────────╂───────────────────────────────────────────
	　 ◇ ハイジャンプ軌道		┃　他胴着と同じに
	────────────────╂───────────────────────────────────────────
	　 ◇ 選択画面ポートレート	┃　バスケットボールショーン
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ショーン/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 近中P			┃　TC変更(TCカマバライ)→(TC近大P)
					┃　削減値3→終了
	────────────────╂───────────────────────────────────────────
	　 ◇ 遠中P			┃　必殺技キャンセル・スーパーキャンセル可能
	────────────────╂───────────────────────────────────────────
	　 ◇ 6中P(ショーンパチキ)	┃　中攻撃に変更
					┃　◆発生16F　◆ダメージ … 8(40)/12(60)　◆H＆G硬直…(-3/-1/+1)
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈中P/屈大P		┃　ノックバック減
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈大P			┃　発生7F→6F　ヒットストップ相手側+3F(他胴着と同じ数値に修正)　◆H＆G硬直…(-6/-4/-2)
	────────────────╂───────────────────────────────────────────
	　 ◇ 立大P			┃　コマンド変更…近大P→立大P　パチキTC削除
	────────────────╂───────────────────────────────────────────
	　 ◇ 6大P(ルーキーフック)	┃　コマンド変更…遠大P→6大P
					┃　◆ゲージ増加を大攻撃レベル(3/6/14)
					┃　◆硬直19F→16F　◆ヒットストップ4F◆H＆G硬直…(-4/-2/-0)
	────────────────╂───────────────────────────────────────────
	　 ◇ 4中K(ケンセイキック)	┃　前進のタイミング変更(攻撃発生前に移動)
	────────────────╂───────────────────────────────────────────
	　 ◇ 立中K(マスターズキック)	┃　中攻撃に変更
					┃　◆発生6F　◆ダメージ20(100)　◆硬直19F
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈中K			┃　◆発生7F→6F　◆硬直17F→16F　◆H＆G硬直…(-3/-2/-1)
	────────────────╂───────────────────────────────────────────
	　 ◇ 遠大K			┃　カマバライキック
	────────────────╂───────────────────────────────────────────
	　 ◇ 6大K(ローリングソバット)	┃　2Fから空中(空中移行を早く移行後の攻撃発生を遅く)
					┃　着地硬直10F→7F
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈大K			┃　◆発生8F→6F　◆硬直26F→25F　◆H＆G硬直…(-15/D/D)
	────────────────╂───────────────────────────────────────────
	　 ◇ ジャンプ大P･大K		┃　ヒット効果を大のけぞりに変更
	────────────────╂───────────────────────────────────────────
	　 ★ TC [近中P-近大P]		┃　近大P … 強制立たせ効果/スーパーキャンセル可
	────────────────╂───────────────────────────────────────────
	　 ★ TC [立大P-立大K]		┃　TCカマバライキック
	────────────────╂───────────────────────────────────────────
	　 ◇ 通常投げ			┃　◆6投げ追加　◆投げ間合い … 20→24
					┃　ズーム修正
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ショーン/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ ドラゴンスマッシュ	┃　小：◆発生2F　◆移動なし
					┃　中：◆発生4F　◆横方向に飛ぶ
					┃　大：◆発生6F　◆コマンド完成後3F無敵
					┃　EX：旧ドラゴンスマッシュ　◆発生2F
					┃　着地選択可能
	────────────────╂───────────────────────────────────────────
	　 ◇ トルネード		┃　小中大トルネードの軌道を低く　ノーマル版スタン値+2
					┃　小：H＆G硬直(-4/-2/-2)
					┃　中：H＆G硬直(-2/0/0)
					┃　大：H＆G硬直(-1/+1/+1)
					┃　EX：最終段ダウン
					┃　着地選択可能
	────────────────╂───────────────────────────────────────────
	　 ◇ ショーンタックル		┃　◆やられ判定減
					┃　◆ブロ不可　◆ゲージ増加量上昇　◆スタン値上昇　◆ノックバック増加
					┃　ノーマル版：移動時しゃがみカウンター→1.25倍カウンター
					┃
					┃　EXショーンタックル：◆移動フレーム減　◆タックル発生18F　◆移動時カウンター無し
	────────────────╂───────────────────────────────────────────
	　 ◇ 前転			┃　やられ判定大幅減
					┃　硬直-3F
	────────────────╂───────────────────────────────────────────
	　 ◇ ジャンプシュート		┃　コマンド…2N2+P
					┃　PAコマンドでフェイク
	────────────────╂───────────────────────────────────────────
	　 ◇ リュウビキャク		┃　◆発生25F→23F　◆着地硬直…10[13]　◆ヒットダウン
					┃
					┃　EXリュウビキャク　◆発生27F→22F　◆ヒットダウン
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ショーン/スーパーアーツ
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA1 ハドウバースト	┃　ゲージ本数 … 3本→4本
					┃　飛び道具相殺回数+1
					┠───────────────────────────────────────────
	　 ◆ SA2 ハイパーハドウバースト┃　4ゲージ技
					┃　コマンド…23623+PP　キャンセル発動不可
					┃　50/50の確率でガード不可ブロ可能/ガード可能ブロ不可のダメージ2倍ハドウバースト
	────────────────╂───────────────────────────────────────────
	　 ◇ SA2 ショウリュウキャノン	┃　初段の攻撃判定を他胴着の昇龍拳と同じに拡大
	────────────────╂───────────────────────────────────────────
	　 ◇ SA3 ハイパートルネード	┃　ゲージ本数 … 1本→2本
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


13 ■ ユリアン━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ユリアン/基本
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 対戦画面ポートレート	┃　選択画面アイコンと同じに(使用可能色が少ないので少し違う)
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ユリアン/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 屈中P(トーピ－ドエルボー)	┃　発生11F→9F
	────────────────╂───────────────────────────────────────────
	　 ★ 3中P(旧トーピ－ドエルボー)┃　発生9F→11F
	────────────────╂───────────────────────────────────────────
	　 ◇ 6中K(クォーラルキック)	┃　TC派生(→立大K)
	────────────────╂───────────────────────────────────────────
	　 ◇ 6大P(テリブルスマッシュ)	┃　スタン値3→11
	────────────────╂───────────────────────────────────────────
	　 ◇ TC [6中P-6大P]		┃　空振りキャンセル可能 ◆TCテリブルスマッシュ/スタン値3→7
	────────────────╂───────────────────────────────────────────
	　 ★ TC [6中K-立大K]		┃　地上ラウンドキック　◆ダメージ14(70)
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ユリアン/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ チャリオットタックル	┃　コンボ補正大(大攻撃/タックルからのダメージ減少)
	────────────────╂───────────────────────────────────────────
	　 ◇ メタリックスフィア	┃　ノーマル版
					┃　一定時間溜めると弾速上昇
					┃　スフィア溜めモーションをダッシュ・バックダッシュキャンセル可能
					┃
					┃　EXスフィア　◆硬直55F→39F ◆弾速低下　◆攻撃判定修正
	────────────────╂───────────────────────────────────────────
	　 ◇ バイオレンスニードロップ	┃　EXバイオレンスニードロップ◆発生26F→24F　◆二段目ヒットダウン
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ユリアン/スーパーアーツ
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA1 タイラントパニッシュ	┃　1/3段目と2/4段目のダメージ入れ替え　ラリアット持続ダメージ低下なし
					┃　ダメージ：50/80/50/80/230(100)→80/50/80/50/230(230)
	━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA2 ユピテルサンダー	┃　初段の攻撃判定を拡大(しゃがみくらい状態にヒットしやすく)
					┃　エイジス貫通効果
					┠───────────────────────────────────────────
	　 ◆ SA2MAX タイタンライオット	┃　コマンド…222PP　キャンセル発動不可
					┃　地面全体攻撃　発生まで無敵　下段判定ブロ不可
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



14 ■ 豪鬼━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇豪鬼/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 6中P(頭蓋破殺)		┃　投げられ判定追加
	────────────────╂───────────────────────────────────────────
	　 ◇ 近大P			┃　持続部分　ダメージ減/ゲージ増加減を修正
	────────────────╂───────────────────────────────────────────
	　 ◇ 4大K(鉈斬)		┃　コマンド変更…遠大K→4大K
					┃　持続部分(中段)のダメージ減少なし
	────────────────╂───────────────────────────────────────────
	　 ◇ TC [近中P-遠大P]		┃　ヒットダウン　◆ヒットストップ調整◆H&G硬直(-12/-10/-8)→(-10/D/D)
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇豪鬼/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 豪波動拳			┃　削りダメージ増加　有利フレーム増加
	────────────────╂───────────────────────────────────────────
	　 ◇ 竜巻斬空脚		┃　大：初段と最終段のノックバック減
					┃　　　最終段の裏側ノーダウン
	────────────────╂───────────────────────────────────────────
	　 ◇ 斬空波動拳		┃　小中大で軌道変更
					┃　着地硬直4F→6F
					┠───────────────────────────────────────────
					┃　バックジャンプ時　着地硬直4F→8F　ボイス変更「ふん」
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


　　◇豪鬼/スーパーアーツ
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA2 滅殺豪昇龍		┃　◆ゲージ…112*2→96*2
					┠───────────────────────────────────────────
	　 ◆ SA2MAX 禊			┃　◆コマンド…222PP（金剛國裂斬 削除）◆キャンセル発動不可　◆二段目ブロ不可
	────────────────╂───────────────────────────────────────────
	　 ◇ SA3a 天衝海礫刃		┃　4rd滅殺豪螺旋と4rd天衝海礫刃をミックス
					┃　◆ゲージ…128*1
					┃　◆コマンド…888KK
					┃　◆発生…3　◆ガード後着地硬直…17　◆飛び道具すり抜け
					┠───────────────────────────────────────────
	　 ◇ SA3b 殺意の波動		┃　◆コマンド…23623+P
					┃　真豪鬼風に性能変化
					┃　┌効果───────────┬───────────────┐
					┃　│発動時スタンゲージ回復	│				│
					┃　│歩行速度：大幅上昇	│6中P：投げられ判定消滅	│
					┃　│PA：高速化		│前転：41236+K			│
					┃　│阿修羅閃空：硬直9F→4F	│豪波動拳：硬直38F→33F	│
					┃　│斬空波動拳：二発　発生4F	│灼熱波動拳：硬直減		│
					┃　│豪昇龍拳			│小：発生3F→2F　一段目完全無敵│
					┃　│中：一段目完全無敵	│大：発生1F→0F　二段目完全無敵│
	━━━━━━━━━━━━━━━━┻━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━



15 ■ 春麗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇春麗/基本
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 屈ガード			┃　硬直2F減
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇春麗/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 立小K			┃　必殺・スーパーキャンセル可能　ターゲットコンボ派生(→中P)
	────────────────╂───────────────────────────────────────────
	　 ◇ 近中P			┃　判定を下方に拡大
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈中P			┃　ダメージ：18(90)→12(70)
	────────────────╂───────────────────────────────────────────
	　 ◇ 4中K(鶴首脚)		┃　コマンド変更…近中K→4中K
					┃　空振り時にも鶴首落脚に移行可能
	────────────────╂───────────────────────────────────────────
	　 ◇ N中K(高旋脚)		┃　コマンド変更…遠中K→N中K
					┃　移動投げ削除
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈中K			┃　ダメージ：18(90)→10(50)
	────────────────╂───────────────────────────────────────────
	　 ◇ 近大P(発勁)		┃　コマンド変更…4大P→近大P
					┃　判定を後方に縮小
	────────────────╂───────────────────────────────────────────
	　 ◇ 遠大P(顎狙突拳)		┃　コマンド変更…立大P→遠大P
					┃　持続変更6F→4F(判定大2/中2/小1/小1/隙3)→(判定大1/中1/小1/小1/隙5)
					┃　ヒットストップ変更　◆H＆G硬直…(-2/0/+2)→(-5/-3/-1)
	────────────────╂───────────────────────────────────────────
	　 ◇ 近大K			┃　前ブロ可→両ブロ可　ハイジャンプキャンセル不可
					┃　ターゲットコンボ派生(→大K)
	────────────────╂───────────────────────────────────────────
	　 ◇ 遠大K/6大K(翼旋脚)	┃　強制立たせ効果 ◆H＆G硬直(0/+2/+4)→(0/+2/+2)
	────────────────╂───────────────────────────────────────────
	　 ★ TC［小K-中P-中K］		┃　TC追加
	────────────────╂───────────────────────────────────────────
	　 ★ TC［近大K-天空脚］	┃　ヒット時ハイジャンプキャンセル可能
					┃　追撃可能
	────────────────╂───────────────────────────────────────────
	　 ◇ 空中投げ			┃　ダメージ：16(80)→32(160)
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇春麗/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 気功拳			┃　打撃技化
					┃　小：◆発生7F  ◆ダメージ16(80)　◆屈ヒットNC気功掌
					┃　中：◆発生10F ◆ダメージ20(100)　◆屈ヒットNC気功掌
					┃　大：◆発生13F ◆ダメージ24(120)　◆ダウン吹き飛び
					┃　EX：◆発生10F ◆ダメージ20(100)　◆壁バウンド吹き飛び
	────────────────╂───────────────────────────────────────────
	　 ◇ 百裂脚			┃　ノーマル版空中ヒットダウン無し
					┃　4段目ブロ時強制終了
	────────────────╂───────────────────────────────────────────
	　 ◇ 空中スピニングバードキック┃　3rdケン風の性能
	　　　(空中2溜め8+K)		┃　地上溜めからの垂直ジャンプでの発動はシステム的に不可？
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇春麗/スーパーアーツ
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA2 鳳翼扇		┃　ダメージ減
	────────────────╂───────────────────────────────────────────
	　 ◇ SA3 天星乱華		┃　◆発生3F→2F　◆ボタンによる軌道の変化　◆スタン値上昇
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



16 ■ まこと━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇まこと/基本
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 前ダッシュ		┃　3F目から1.25倍カウンター
	────────────────╂───────────────────────────────────────────
	　 ◇ 空中グラップ		┃　空中グラップ後行動可能を修正
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇まこと/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 6小P			┃　発生4F→3F
	────────────────╂───────────────────────────────────────────
	　 ◇ 6中K			┃　発生17F→15F
	────────────────╂───────────────────────────────────────────
	　 ◇ 立大P			┃　ダメージ24(120)→20(100)
	────────────────╂───────────────────────────────────────────
	　 ◇ 6大K			┃　発生22F→18F　移動フェイントは-2F
	────────────────╂───────────────────────────────────────────
	　 ◇ TC [立小K-立中K]		┃　ダメージ14(70)→18(90)
	────────────────╂───────────────────────────────────────────
	　 ◇ TC [6中K-立大K]		┃　6中K発生前にターゲットコンボキャンセル可能
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇まこと/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 唐草			┃　締め上げモーションのフレーム減
					┃　◆持続…(3/4/4)→(1/2/2)　◆硬直…(28/29/30)→(34/35/36)
					┃　◆スタン値…9→5　◆ゲージ増加0
					┃
					┃　◆EX唐草追加
					┃　　◆発生7F　◆持続4F　◆投げ間合い47
	────────────────╂───────────────────────────────────────────
	　 ◇ 剣			┃　小◆ダメージ…28(140)→24(120)
					┃　中◆ダメージ…30(150)→26(130)
					┃　大◆ダメージ…32(160)→28(140)
					┃　EX◆ダメージ…16(80)+20(100)→14(70)+18(90)
	────────────────╂───────────────────────────────────────────
	　 ◇ 颪			┃　EX◆ダメージ32(160)→28(140)
	────────────────╂───────────────────────────────────────────
	　 ★ 捌き釣鐘			┃　下段カウンター技
					┃　コマンド…22+P
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇まこと/スーパーアーツ
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA1 正中線五段突き	┃　ヒット後の硬直修正
	────────────────╂───────────────────────────────────────────
	　 ◇ SA2 暴れ土佐波砕き	┃　コンボ補正変更
	━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA3 丹田練氣・攻めの型	┃　◆ゲージ量…96→80　◆効果時間減少
					┃　┌効果───────────────┐
					┃　│前ダッシュカウンター削除		│
					┃　│唐草の持続・硬直が3rdと同じ数値に	│
	━━━━━━━━━━━━━━━━┻━┷━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━



17 ■ Ｑ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇Ｑ/基本
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ ガード			┃　立ちガード硬直1F減
					┃　屈みガード硬直2F減
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇Ｑ/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 立小P(掌部による近接攻撃)	┃　コマンド変更…近小P→N小P　両ブロ可→前ブロ可
	────────────────╂───────────────────────────────────────────
	　 ◇ 6小P(掌部による前方攻撃)	┃　コマンド変更…遠小P→6小P　両ブロ可→前ブロ可
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈小P/屈小K		┃　ダメージ…4(20)→8(40)
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈中K			┃　ダメージ…16(80)→19(95)
	────────────────╂───────────────────────────────────────────
	　 ★ N大P(後頭部への痛打)	┃　発生18F
	────────────────╂───────────────────────────────────────────
	　 ◇ 6大P(両腕による前進痛撃)	┃　着地硬直を4大Pと同じに　ノーダウン　ヒットストップ調整
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈大P			┃　強制立たせ効果　スーパーキャンセル可能
	────────────────╂───────────────────────────────────────────
	　 ◇ 立大K			┃　発生20F→16F　スタン値9→13
	────────────────╂───────────────────────────────────────────
	　 ◇ 4大K			┃　発生11F→9F　二段技　ダメージ…18(90)/14(70)　初段強制立たせ効果
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈大K			┃　発生12F→10F　ノックバック増加
	────────────────╂───────────────────────────────────────────
	　 ★ TC［遠中K-立大K］		┃　ダメージ12(60)　しゃがみヒット時のみ連続ヒット
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇Ｑ/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 突進下肢打撃(仮)		┃　ノックバック増
					┃　◆EX突進下肢打撃(仮) 発生：26F→22F
	────────────────╂───────────────────────────────────────────
	　 ◇ 捕獲及び痛恨打撃（仮）	┃　コマンド変更…3214+K→624+K
	────────────────╂───────────────────────────────────────────
	　 ◇ 高速度連続打撃（仮）	┃　EX：初段引き込み効果
	────────────────╂───────────────────────────────────────────
	　 ◇ PA			┃　モーション中1.25倍カウンターダメージ
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇Ｑ/スーパーアーツ
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA3 爆発を伴う捕獲(仮)	┃　◆投げ技　◆ゲージ長…112
					┃　◆発生3F　◆持続6F
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



18 ■ トゥエルヴ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇トゥエルヴ/基本
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 滑空壁張り付き		┃　10F→8F
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇トゥエルヴ/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 大攻撃			┃　削りダメージ効果
	────────────────╂───────────────────────────────────────────
	　 ◇ 立小P			┃　両ブロ可→前ブロ可
	────────────────╂───────────────────────────────────────────
	　 ◇ 立中P			┃　コマンド変更…近中P→立中P
					┃　◆発生6F→4F　◆攻撃範囲をネクロ4中Pと同じに
	────────────────╂───────────────────────────────────────────
	　 ◇ 6中P			┃　コマンド変更…遠中P→6中P
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈中P			┃　ダメージ…11(55)→16(80)
	────────────────╂───────────────────────────────────────────
	　 ★ 3中P(W.C.M.P.)		┃　ダブル屈中P　◆発生8F　◆ダメージ12(70)*2
	────────────────╂───────────────────────────────────────────
	　 ◇ 立中K			┃　ダメージ…14(70)→18(90)　◆両ブロ可→前ブロ可
	────────────────╂───────────────────────────────────────────
	　 ◇ 4中K			┃　◆発生7F→5F　◆空中ヒットダウン
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈中K			┃　ヒットダウン
	────────────────╂───────────────────────────────────────────
	　 ◇ 立大P			┃　ダメージ…22(110)→26(130)
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈大P			┃　ダメージ…8(40)*3→10(50)*3
	────────────────╂───────────────────────────────────────────
	　 ◇ 立大K			┃　ダメージ…20(100)→28(140)
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈大K			┃　攻撃判定を１つに
					┃　◆発生…13F→11F　◆ダメージ…18(90)→24(120)　◆H&G硬直…-11/D/D(先端当て最大-5)
	────────────────╂───────────────────────────────────────────
	　 ◇ J小P/K			┃　ダメージ…10(50)
	────────────────╂───────────────────────────────────────────
	　 ◇ 垂J中P/K/斜J中P		┃　ダメージ…18(90)
	────────────────╂───────────────────────────────────────────
	　 ◇ J中K			┃　空中ヒットダウン
	────────────────╂───────────────────────────────────────────
	　 ◇ 通常投げ			┃　4/6投げ　ダメージ…24(120)→26(130)　投げ演出を高速化
					┃　N投げ　ダメージ…5(25)→6(30)
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇トゥエルヴ/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ N.D.L.			┃　しゃがみカウンター削除
					┃　両ガード両ブロ可能→下ガード下ブロ
					┃　・小◆発生…11[15] ◆H＆G硬直…-2/-1/ 0 [-5/-4/-3]
					┃　・中◆発生…14[15] ◆H＆G硬直…-3/-2/-1 [-9/-8/-7]
					┃　・大　　　　　　　 ◆H＆G硬直…-5/-4/-3 [-13/-12/-11]
					┃　・EX◆発生…11[14]
					┃　大 … 攻撃判定を上方に少し拡大※
					┃　　　…発生位置を少し前方に※（※EX N.D.L.ヒット後の追撃用に調整）
					┃　EX … 発生位置を足元に
	────────────────╂───────────────────────────────────────────
	　 ◇ A.X.E.			┃　各初段ダメージ…6(30)/8(40)/10(50)/12(60)→18(90)/18(90)/13(65)/13(65)
					┃　
					┃　◆初段引き込み効果　◆初段強制立たせ効果　◆飛び道具消し効果
					┃　◆中：1-2段キャンセル可能　大/EX：全段キャンセル可能
	────────────────╂───────────────────────────────────────────
	　 ◇ 空中A.X.E			┃　各初段ダメージ…6(30)/8(40)/10(50)/12(60)→18(90)/18(90)/13(65)/13(65)
					┃　◆飛び道具消し効果
	────────────────╂───────────────────────────────────────────
	　 ◇ D.R.A.			┃　ノーマル版 … ヒットダウン
					┃　EX … ◆ダメージ…14(70)/10(50)→22(110)/11(55)
	────────────────╂───────────────────────────────────────────
	　 ◇ EX滑空			┃　◆コマンド…ジャンプ中6PPor4PP
					┃　　　　DRA、AXEはどのボタンでもEX
					┃　　　（EX前滑空は3F移動開始、4F以降入力受付け。強めに調整
					┃　　　　　通常前滑空は9F移動開始、13F以降入力受付け）
					┃　　　　　EX滑空中X.F.L.A.Tキャンセル可能
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇トゥエルヴ/スーパーアーツ
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA1 X.N.D.L.		┃　ゲージ本数 … 2本→3本
	────────────────╂───────────────────────────────────────────
	　 ◇ SA2 X.F.L.A.T.		┃　ゲージ本数 … 1本→2本
					┃　ケズリK.O.を可能に
					┃　小中大で角度変更
					┃　空中ヒットダメージ増
					┃　地上発動追加 ◆発生…3 ◆持続…11
	────────────────╂───────────────────────────────────────────
	　 ◇ SA3a X.C.O.P.Y.		┃　ゲージ量 … 128→104
					┃　終了時：1.5倍カウンター削除
					┠───────────────────────────────────────────
	　 ◇ SA3b X.T.E.N.D.		┃　◆コマンド…2N2+PP
					┃　カウンター発動体力回復技
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



19 ■ レミー━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇レミー/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 遠小K			┃　必殺技キャンセル・スーパーキャンセル可能
	────────────────╂───────────────────────────────────────────
	　 ◇ 遠中P			┃　ダメージ12(60)→15(75)
	────────────────╂───────────────────────────────────────────
	　 ◇ 6中K			┃　◆発生18F→16F　◆硬直20F→15F ◆H＆G硬直…(-7/-6/-5)→(-2/-1/0)
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈中K			┃　◆発生8F→7F　◆ダメージ12(60)→18(90)　◆H&G硬直…(-9/-8/-7)→(-4/-3/-2)
	────────────────╂───────────────────────────────────────────
	　 ◇ 近大K			┃　一段目強制立たせ効果
					┃　一段目発生前の2F間にガードポイント(膝)
	────────────────╂───────────────────────────────────────────
	　 ★ 4大K			┃　トラースキック
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈大K			┃　モーション変更
					┃　◆発生…9F　◆ダメージ22(110)　◆持続6F　◆H&G硬直…-7/D/D
	────────────────╂───────────────────────────────────────────
	　 ◇ 3大K			┃　旧大足のスライディング化
					┃　◆発生12F　◆ダメージ8(40)+22(110)◆持続5F　◆H&G硬直…-7/D/D
	────────────────╂───────────────────────────────────────────
	　 ◇ J中K			┃　めくり判定追加
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇レミー/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ マ･シェリの悲哀		┃　中 … ◆2ヒット化　◆ダメージ20(100)/8(40) ◆1段目SC可
					┃　大 … ◆全身無敵2F　◆ダメージ28(140)→32(160)
					┃　EX … ◆初段削減値3(SC憤怒ヒット数増加)
	────────────────╂───────────────────────────────────────────
	　 ◇ 冷たく蒼いルグレ		┃　EX … 膝部分に攻撃判定追加
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇レミー//スーパーアーツ
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA1 憤怒のシュペルノーヴァ┃　◆ゲージ量…104→96
	────────────────╂───────────────────────────────────────────
	　 ◇ SA2 ヴィエルジュに安息を	┃　◆ゲージ量…120→112
					┃　◆トリプルサマー→ダブルサマー
	────────────────╂───────────────────────────────────────────
	　 ◇ SA3 傷心のノクテュルヌ	┃　◆ゲージ…80*1→88*3　◆発生1F→0F(1F無敵で持続1F技がスカるのを回避)
					┃　◆対空時サマー発動　◆全身当身(頭部の弱点削除)
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



20 ■ 極ショーン(Sean Ultra Version)━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇極ショーン/基本
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 前進速度			┃　340(3rdリュウ)
	────────────────╂───────────────────────────────────────────
	　 ◇ 後退速度			┃　280(3rdリュウ)
	────────────────╂───────────────────────────────────────────
	　 ◇ ダッシュ/バックダッシュ	┃　豪鬼と同じ
	────────────────╂───────────────────────────────────────────
	　 ◇ 体力値			┃　997(トゥエルヴと同じ)
	────────────────╂───────────────────────────────────────────
	　 ◇ スタンゲージ		┃　56
	────────────────╂───────────────────────────────────────────
	　 ◇ キャラ幅			┃　豪鬼と同じ
	────────────────╂───────────────────────────────────────────
	　 ◇ ハイジャンプ軌道		┃　3rdショーン軌道
	────────────────╂───────────────────────────────────────────
	　 ◇ 立ちモーション		┃　豪鬼と同じゆったりモーション
	────────────────╂───────────────────────────────────────────
	　 ◇ EX必殺技			┃　無し
	────────────────╂───────────────────────────────────────────
	　 ◇ 選択画面ポートレート	┃　3rdショーン茶色
	────────────────╂───────────────────────────────────────────
	　 ◇ 対戦画面ポートレート	┃　2ndショーン選択画面の顔(キャラカラーと違いボタンでカラー変化するので黄色で固定)
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇極ショーン/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 通常技			┃　ショーンと同じ性能　下記の部分変更
					┃　◆パチキ・近大K・カマバライキック削除　◆ルーキーフック：遠距離発動に戻す
					┃　◆近中P：カマバライTC/削減値を戻す　◆遠中P：キャンセル不可に戻す
	────────────────╂───────────────────────────────────────────
	　 ◇ 立大K(ローリングソバット)	┃　◆吹き飛ばしなし　◆レバー46入れ変化
	────────────────╂───────────────────────────────────────────
	　 ★ 斜J中P(スクイヅキ)	┃　リュウと同じ
	────────────────╂───────────────────────────────────────────
	　 ◇ 通常投げ			┃　N投げ：ニーガトリング　6投げ：セオイスルー
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇極ショーン/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ ファイヤーバースト	┃　灼熱波動拳
	　　　(4溜め6+P)		┃　◆発生8F　◆硬直22F　◆ダメージ20(100)
	────────────────╂───────────────────────────────────────────
	　 ◇ ドラゴンスマッシュ	┃　旧ショーンドラゴンスマッシュ
	　　　(2溜め8+P)		┃　ヒット数：小1+1/中2+1/大3+1
	────────────────╂───────────────────────────────────────────
	　 ◇ バンザイショウリュウ	┃　3rdショーンドラゴンスマッシュ
	　　　(28+P)			┃　下溜め42F未満の場合発動
	────────────────╂───────────────────────────────────────────
	　 ◇ 前転			┃　ショーンと同じ性能
	────────────────╂───────────────────────────────────────────
	　 ◇ 空中リュウビキャク	┃　ナッシュのムーンサルトスラッシュ風
	　　　(空中236+K)		┃　バックジャンプ時不可
	────────────────╂───────────────────────────────────────────
	　 ◇ PA			┃　波動の構え
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇極ショーン/スーパーアーツ
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA1 SHORYU-REPPA	 	┃　◆発生1F
	　　　(23623+P)			┃　◆ゲージ … 104*2
	────────────────╂───────────────────────────────────────────
	　 ◇ SA2 DEADLY DOUBLE		┃　◆発生2F
		　　COMBINATION(23623+P)┃　◆ゲージ … 120*1
	────────────────╂───────────────────────────────────────────
	　 ◇ SA3 HAMMER FRENZY		┃　◆発生3F
	　　　(23623+P)			┃　◆ゲージ … 88*1
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



21 ■ ギル━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ギル/基本
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ ダッシュ/バックダッシュ	┃　ユリアンと同じ
	────────────────╂───────────────────────────────────────────
	　 ◇ 体力値			┃　1064(ショーンと同じ)
	────────────────╂───────────────────────────────────────────
	　 ◇ スタンゲージ		┃　72
	────────────────╂───────────────────────────────────────────
	　 ◇ スタンゲージ回復速度	┃　24F
	────────────────╂───────────────────────────────────────────
	　 ◇ カラー			┃　LP:赤青カラー　MP:褐色カラー　HP:金銀カラー
					┃　LK:青髪カラー　MK:黒茶カラー　HK:裸体カラー
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ギル/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 通常技			┃　発生/ダメージ/硬直等がユリアンと同じ値
	────────────────╂───────────────────────────────────────────
	　 ◇ 大攻撃(炎/氷属性攻撃)	┃　削りダメージ無し
					┃　空中ヒットダウン追撃不可
	────────────────╂───────────────────────────────────────────
	　 ★ 6中P(中ヘッドバット)	┃　発生9F ダメージ16(80)
	────────────────╂───────────────────────────────────────────
	　 ★ 6大P(大ヘッドバット)	┃　発生11F ダメージ20(100)
	────────────────╂───────────────────────────────────────────
	　 ★ 6大K(地上ラウンドキック)	┃　発生11F ダメージ24(120)
	────────────────╂───────────────────────────────────────────
	　 ★ 斜J2中K (ニードロップ)	┃　発生7F ダメージ16(80)
	────────────────╂───────────────────────────────────────────
	　 ★ 斜垂J8中P (中ヘッドバット)┃　発生7F ダメージ22(110)
	────────────────╂───────────────────────────────────────────
	　 ★ 斜垂J8大P (大ヘッドバット)┃　発生9F ダメージ24(120)
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ギル/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ パイロ/クリオキネシス	┃　1ヒット　中大キネシスの硬直をユリアンと同じに
					┃　◆EXパイロ/クリオキネシス追加
					┃　　◆EXパイロ/クリオキネシス　◆発生10F ◆ダメージ16(80)*2
	────────────────╂───────────────────────────────────────────
	　 ◇ サイバーラリアット	┃　ボタン変化　近距離屈状態の相手を通過しないように　EX以外攻撃持続中の投げ無敵削除
					┃　小：◆発生9F  ◆ダメージ24(120)
					┃　中：◆発生11F ◆ダメージ28(140)
					┃　大：◆発生14F ◆ダメージ32(160)
					┃　EX：◆発生4F  ◆ダメージ36(180)
	────────────────╂───────────────────────────────────────────
	　 ◇ ムーンサルトプレス	┃　めくりボディプレス(正ガード時逆ガードモーション・逆ヒットバック)
	　　　(2溜め8+K)		┃　◆EXムーンサルトプレス　◆ホーミング
	────────────────╂───────────────────────────────────────────
	　 ◇ スクリューギルティーボム	┃　発生4/5/6F
	　　　(一回転+P)		┃　ダメージ32(160)/36(180)/40(200)
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ギル/スーパーアーツ(フルゲージ技を選択)
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 共通SA サイバーレイド	┃　◆発生4F
	　　　(23623+K)			┃　◆ゲージ…112*2
	────────────────╂───────────────────────────────────────────
	　 ◆ MAX1 タイムストップ	┃　一定時間時間停止
	　　　(23623+P)			┃　キャンセル発動不可
	────────────────╂───────────────────────────────────────────
	　 ◆ MAX2 メテオストライク	┃
	　　　(23623+P)			┃
	────────────────╂───────────────────────────────────────────
	　 ◆ MAX3 セラフィックウィング	┃
	　　　(23623+P)			┃
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



51　■ カラー変更内容 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ヤン　幻影陣分身カラー	┃　ユンと同じ緑色
	────────────────╂───────────────────────────────────────────
	　 豪鬼　殺意の波動分身カラー	┃　一定時間時間停止
	────────────────╂───────────────────────────────────────────
	　 ショーン選択画面		┃　胴着を茶色　グローブを黒色
	────────────────╂───────────────────────────────────────────
	　 Uショーンポートレートカラー	┃　キャラクターカラーと違い他キャラと同じ様にボタンで7色変化するので黄色一色
	────────────────╂───────────────────────────────────────────
	　 Uショーンキャラクターカラー	┃　1P/2Pで色が固定です
	────────────────╂───────────────────────────────────────────
	　 ギル対戦前カラー		┃　試合中カラーとおなじになるように
	────────────────╂───────────────────────────────────────────
	　 エレナステージカラー		┃　緑色
	────────────────╂───────────────────────────────────────────
	　 ギル対戦前カラー		┃　青色
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


[zh_CN]
整体修改/第 4 次约战 2013 (版本 001)

作者: Z

最后文件日期: 2013-07-12

说明:
00　■ システム関連/共通変更点

	■キャラセレクト画面━━━━━━━━━━━━━━━━━━━━━━━━━
		■配置変更
		┌───┬───┬───┐
		│NECRO │Q     │TWELVE│：人外系
		│SEAN  │YUN   │KEN   │：ケン系
		│HUGO  │REMY  │DUDLEY│：男性系
		│GILL  │ALEX  │SUV   │：アレックス＋ボス
		│URIEN │ORO   │GOUKI │：超人系
		│RYU   │YANG  │CHUNLI│：リュウ系
		│IBUKI │MAKOTO│ELENA │：女性系
		└───┴───┴───┘
		カーソル初期位置を1Pリュウ2Pケン
		アレックスを中央に左右にボスキャラ配置

	■コンボ補正変更━━━━━━━━━━━━━━━━━━━━━━━━━━━
		●小攻撃→SA(軽打撃系SA)
		　補正無し→補正有りに変更
			例
			コア/リープ→SA:補正無し→30/32
			コアx2→SA:補正無し→28/32
			コアx3→SA:補正無し→26/32

			※軽打撃系SA
			　重打撃系SA(レイド/真昇龍/揚炮/正中線/腹部/連突/爆打/幻影鉄山)＋飛び道具SA以外の打撃SA
			　＋タイラントパニッシュ・ハンマーマウンテンを重打撃系に変更

		●ケン小昇龍拳/ユリアンチャリオットタックル
		　コンボ補正大(大攻撃/昇龍/タックルからのダメージ減少　スーパーアーツへのダメージ増加)

	■ステージ変更━━━━━━━━━━━━━━━━━━━━━━━━━━━━
		●ヤンステージ
		ユンステージ

		●エレナステージ
		背景色変更

		●春麗ステージ
		机を削除
		右端の竹が折れた状態

		●まことステージ
		右端の木を削除

		●真豪鬼ステージ
		背景色変更
		ＱステージBGM

	■ライバルキャラ変更━━━━━━━━━━━━━━━━━━━━━━━━━
		ギル		vsヒューゴー
		ダッドリー	vsエレナ
		ヒューゴー	vsいぶき
		ユリアン	vs春麗
		豪鬼		vsショーン
		極ショーン	vsレミー
		まこと		vs豪鬼
		Ｑ		vsダッドリー

	■ゲージ増加━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
		ガード時ゲージ増加：1

	■立小P両ブロ可→前ブロ可━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
		アレックス・ネクロ・ヒューゴー・トゥエルヴ・Ｑ

	■体重別リープダメージ変化━━━━━━━━━━━━━━━━━━━━━━
		_8(40)：いぶき　オロ
		_9(45)：春麗　まこと
		10(50)：ユン　ヤン　エレナ
		11(55)：リュウ　ケン　ショーン　レミー　極ショーン
		12(60)：ダッドリー　豪鬼　ネクロ　トゥエルヴ
		13(65)：アレックス　ユリアン　ギル
		14(70)：Ｑ　ヒューゴー

	■胴着キャラ歩行速度━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
		●4rd前進速度		○3rdStrike前進速度
		380:ショーン		380:真豪鬼
		370:ケン		370:ケン
		360:リュウ		360:ショーン
		350:豪鬼		350:豪鬼
		340:極ショーン		340:リュウ

		●4rd後退速度		○3rdStrike後退速度
		2C0:ショーン		2C0:ショーン
		2B0:リュウ		2B0:真豪鬼
		2A0:ケン		2A0:ケン
		280:豪鬼・極ショーン	280:豪鬼・リュウ



01 ■ アレックス━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇アレックス/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 遠小P			┃　両ブロ可→前ブロ可
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈中P			┃　ノックバック減
					┃　ターゲットコンボ派生(屈大K)
	────────────────╂───────────────────────────────────────────
	　 ◇ 立大P			┃　ヒットダウン
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈大P			┃　二段目攻撃発生と同時にしゃがみカウンター削除(空中でのしゃがみカウンター削除)
	────────────────╂───────────────────────────────────────────
	　 ◇ 遠中K			┃　ダメージ20(100)→23(115)
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈中K			┃　ダメージ12(70)→15(85)
	────────────────╂───────────────────────────────────────────
	　 ◇ 立大K			┃　発生16F→14F
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈大K			┃　発生11F→9F
	────────────────╂───────────────────────────────────────────
	　 ◇ 6中P(チョップ)		┃　ヒットレベルを大攻撃に変更
	────────────────╂───────────────────────────────────────────
	　 ◇ 4大P(ヘッドバット)	┃　しゃがみ状態に当たる
					┃　ガード不利フレーム：-11F→-6F
					┠───────────────────────────────────────────
					┃　スリーパーホールド
					┃　◆ダメージ10(50)→12(60)　◆ヒットバック減　◆硬直+2F NCレイド不可
	────────────────╂───────────────────────────────────────────
	　 ◇ クロスチョップ		┃　◆コマンド…ジャンプ中3大P
					┃　ガード･ブロ後の前転モーションを1回転に
	────────────────╂───────────────────────────────────────────
	　 ◇ TC［屈小K-屈中K］		┃　出しやすく
	────────────────╂───────────────────────────────────────────
	　 ◇ TC [屈小K-屈大K]		┃　削除
	────────────────╂───────────────────────────────────────────
	　 ★ TC［屈中P-屈大K］		┃　ダメージ10(50)
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇アレックス/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ フラッシュチョップ	┃　攻撃判定を前方に少し拡大（しゃがみの低いキャラに当たるように）
					┃
					┃　◆中フラッシュチョップ
					┃　発生は中フラッシュチョップのまま大フラッシュチョップの性能
					┃　(◆ダメージ 26(130)→28(140)　◆スタン値 9→15 ◆硬直 19→17 ◆ヒットストップ10F→12F)
					┃　スーパーキャンセル可能時間+2F
					┃
					┃　◆大フラッシュチョップ(フラッシュコンボチョップ)
					┃　2ndユンの大鉄山靠風のショートダッシュフラッシュチョップ＋追加入力技
					┃　▼236P(ショートダッシュチョップ) ─ 236P(ハンマーパンチ) ┬ 236P　：ヘッドバット
					┃							　　 └ 63214P：4投げ
	────────────────╂───────────────────────────────────────────
	　 ◇ エアニースマッシュ	┃　ノーマル版：ブロッキング可能/グラップ不可→ブロッキング不可/グラップ可
					┃
					┃　EX … ゲージ増加修正　ダメージ…30(150)→38(190)
	────────────────╂───────────────────────────────────────────
	　 ◇ スラッシュエルボー	┃　中 … ◆ガード時不利F…-8F→-3F
					┃　大 … ◆ガード時不利F…-8F→-4F
	────────────────╂───────────────────────────────────────────
	　 ◇ パワーボム		┃　中大 … 飛びつきパワーボム　バックドロップ全威力一律46(230)
					┃　EXパワーボム追加
					┃　　◆発生…5F　◆通常無敵…5F　◆QS不可　◆ダメージ…正面46(230)/背後51(255)
	────────────────╂───────────────────────────────────────────
	　 ◇ スパイラルD.D.T.		┃　空対地投げに変更(コマンド…空中63214+K)
					┃　◆着地硬直…8F→5F　◆DDT成功時硬直-4F　◆投げ間合い短
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇アレックス/スーパーアーツ
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA1 ハイパーボム		┃　発生2F→1F(1F目の投げ間合いは通常投げと同じ)
					┃　持続2F→3F
	────────────────╂───────────────────────────────────────────
	　 ◇ SA2 ブーメランレイド	┃　ヒットバック減
	────────────────╂───────────────────────────────────────────
	　 ◇ SA3 スタンガンヘッドバット┃　◆ゲージ…80*1→64*2　
					┃　◆即スタン→3～4割スタン値　◆PP同時押しでより遠くに跳ぶ
					┠───────────────────────────────────────────
	　 ◆ SA3MAX MAXスタンガンヘッド┃　4rdスタンガンヘッドバット
					┃　◆中距離突進SA　◆発生…5　◆持続…7　◆H&G硬直…-13/D/D
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



02 ■ リュウ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇リュウ/基本
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 前進速度			┃　340→360(豪鬼より早くケンより遅く)
	────────────────╂───────────────────────────────────────────
	　 ◇ 後退速度			┃　280→2B0(ケンより早くショーンより遅く)
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈ガード			┃　硬直2F減
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇リュウ/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 近大P			┃　持続部分：両ブロ→前ブロ/ダメージ減少なし
	────────────────╂───────────────────────────────────────────
	　 ◇ 遠大P			┃　発生11F→9F
	────────────────╂───────────────────────────────────────────
	　 ◇ 6大P(鳩尾砕き)		┃　発生18F→14F
	────────────────╂───────────────────────────────────────────
	　 ◇ 斜J中P(すくい突き)	┃　一段目：ヒット効果を小のけぞり→中のけぞり
					┃　二段目：空中ヒットダウン(低空で当てると昇龍拳・真昇龍・上りJ攻撃が連続ヒット)
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇リュウ/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 波動拳			┃　グラフィックを1st版波動拳に変更
					┃　◆削りダメージ増加　◆有利フレーム増加　◆H＆G硬直…-3/-1/+1 [-9/-8/-7]
					┃
					┃　近距離ヒット時
					┃　◆ダメージ…20(100)　◆空中ヒットダウン
	────────────────╂───────────────────────────────────────────
	　 ◇ 昇龍拳			┃　大昇竜拳…発生3F→2F
					┃　EX昇竜拳…発生2F→1F
	────────────────╂───────────────────────────────────────────
	　 ◇ 竜巻旋風脚		┃　EX竜巻旋風脚：◆発生10F→8F　◆削りダメージ増加(体力の低いキャラ限定:トゥエルヴ以下)
	────────────────╂───────────────────────────────────────────
	　 ◇ 空中竜巻旋風脚		┃　発生…◆小7F→5F　◆中7F→6F　◆EX6F→4F
	────────────────╂───────────────────────────────────────────
	　 ◇ 上段足刀蹴り		┃　大上段足刀蹴り…◆ダメージ32(160)→34(170)　◆ノックバック大
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇リュウ/スーパーアーツ
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA1 真空波動拳		┃　ゲージ量…112→104
	────────────────╂───────────────────────────────────────────
	　 ◇ SA2 真空竜巻旋風脚	┃　◆ゲージ…128*1→64*2　◆コマンド…23623K
					┃　◆発生…4F
					┠───────────────────────────────────────────
	　 ◆ SA2MAX 真･昇龍拳		┃　◆非ロック版…攻撃持続中完全無敵/ダメージ8(40)→14(70)/削減値リセット
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



03 ■ ユン━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ユン/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 遠中P			┃　スーパーキャンセル可能
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈中P			┃　空振りゲージ増加…2→1
	────────────────╂───────────────────────────────────────────
	　 ◇ 近大P			┃　一段目発生前の2F間にガードポイント(腕)
	────────────────╂───────────────────────────────────────────
	　 ◇ 幻影陣近中K		┃　持続部分正常化
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ユン/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 前方転身			┃　硬直…26F→32F
					┃
					┃　EX前方転身追加
					┃　　◆発生5F　◆投げ間合い39　◆硬直26F
	────────────────╂───────────────────────────────────────────
	　 ◇ 虎撲子			┃　EX虎撲子追加
					┃　　◆発生21F(攻撃発生まで足元無敵)　◆ダメージ28(140)
					┃　　◆壁バウンド　◆H&G硬直(+6/D/D)
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ユン/スーパーアーツ
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA1 揚炮			┃　◆ゲージ量…120→112
	────────────────╂───────────────────────────────────────────
	　 ◇ SA2 槍雷連撃		┃　◆ゲージ…88*3→104*2
	────────────────╂───────────────────────────────────────────
	　 ◇ SA3 幻影陣		┃　◆ゲージ量…72→96
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


04 ■ ダッドリー━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ダッドリー/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 6大P(ステップストレート)	┃　ヒットガード時硬直-2F ◆H＆G硬直…-1/+1/+3
	────────────────╂───────────────────────────────────────────
	　 ◇ 立大K			┃　空振りゲージ増加…3→2
	────────────────╂───────────────────────────────────────────
	　 ◇ TC［6小P-立中P］		┃　TCキャンセルを2F出しやすく
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ダッドリー/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ マシンガンブロー		┃　中大:踏み込み中の1.25倍カウンターダメージを削除　削りダメージ増加
					┃　中:ヒット時以外の硬直4F減 ガード時-5F不利/大:ヒット時以外の硬直8F減 ガード時-7F不利
	────────────────╂───────────────────────────────────────────
	　 ◇ ショートスイングブロー	┃　後退時に1.25倍ダメージカウンター　強制立たせ効果
					┃　小…ダメージ190(38)→130(26)/2F-9F間1.25倍カウンター
					┃　中…ダメージ190(38)→150(30)/3F-11F間1.25倍カウンター
					┃　大…ダメージ190(38)→170(34)/4F-13F間1.25倍カウンター
	────────────────╂───────────────────────────────────────────
	　 ◇ ダッキング		┃　ダッキングストレート削りダメージ増加
					┃
					┃　EXダッキング追加
					┃　　◆発生…9　◆攻撃判定有り　◆H＆G硬直…-2/+3/+5
	────────────────╂───────────────────────────────────────────
	　 ◇ クロスカウンター		┃　◆コマンド変更…22+P　硬直-6F
	────────────────╂───────────────────────────────────────────
	　 ◇ パンチ＆クロス		┃　◆コマンド変更…22+K　小中：大クロスカウンターに移行するように
	────────────────╂───────────────────────────────────────────
	　 ★ サンダーボルト		┃　コマンド…2溜め8+K
					┃　最終段ダウン効果　着地硬直減
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ダッドリー/スーパーアーツ
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA2 ローリングサンダー	┃　ゲージ量…112→88
					┃　ダメージ減　初段と最終段のスタン値…(3/3)→(5/5)　アッパー前進
	━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA3 コークスクリューブロー┃　ゲージ本数…3→2
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



05 ■ ネクロ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ネクロ/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 地上通常攻撃		┃　攻撃発生と同時に食らい判定伸びる
					┃　立小P/立中P/立大P/立小K/屈小P/屈大P
	────────────────╂───────────────────────────────────────────
	　 ◇ 立小P			┃　両ブロ可→前ブロ可
	────────────────╂───────────────────────────────────────────
	　 ◇ 立中P/立中K		┃　持続3F 立中Pダメージ10(50)→12(60)
	────────────────╂───────────────────────────────────────────
	　 ◇ 立大P/立大K		┃　持続5F
	────────────────╂───────────────────────────────────────────
	　 ◇ 1大P(エルボーキャノン)	┃　削減値(旧基盤と同じ)
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈大P			┃　両ガード/両ブロ→下ガード/下ブロ
					┃　持続3F
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈中K			┃　ヒットダウン
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈大K			┃　ターゲットコンボ派生(→立大P)
	────────────────╂───────────────────────────────────────────
	　 ◇ J小P(ネイルスティック)	┃　◆コマンド変更…ジャンプ下要素以外+小P
	────────────────╂───────────────────────────────────────────
	　 ◇ J下小P(フィンガーアタック)┃　◆コマンド変更…ジャンプ下要素+小P　ターゲットコンボ派生(→J中P)
	────────────────╂───────────────────────────────────────────
	　 ◇ J中P			┃　◆コマンド変更…ジャンプ下要素以外+中P
	　　　(ネイルスピア)		┃　持続4F
	────────────────╂───────────────────────────────────────────
	　 ◇ J中P			┃　◆コマンド変更…ジャンプ下要素+中P
	　　　(フィンガージャベリン)	┃　持続6F
	────────────────╂───────────────────────────────────────────
	　 ★ TC［屈大K-立大P］		┃　ダメージ10(50)
	────────────────╂───────────────────────────────────────────
	　 ★ TC［J下小P-J中P］		┃　ダメージ12(60)
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ネクロ/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 電磁ブラスト		┃　EX電磁ブラスト追加
					┃　◆発生8F　◆ダメージ32(160)　◆スタン値17　◆ガード-6F
	────────────────╂───────────────────────────────────────────
	　 ◇ トルネイドフック		┃　大 … 2ヒット技/ダメージ15(75)*2/技レベル変更（SAに係る補正減、SA以外は補正増）
	────────────────╂───────────────────────────────────────────
	　 ◇ ライジングコブラ		┃　発生硬直ダメージ変更 中大コブラ前進追加　削減値変更(空中ヒット追撃可能)
					┃　・小◆発生…19 ◆H＆G硬直…-3/-2/-1  ◆ダメージ…18(90)
					┃　・中◆発生…23 ◆H＆G硬直…-3/-2/-1  ◆ダメージ…22(110)
					┃　・大◆発生…27 ◆H＆G硬直…-1/D/D    ◆ダメージ…30(150)
					┃　・EX◆発生…19 ◆H＆G硬直…+1/D/D
	────────────────╂───────────────────────────────────────────
	　 ◇ ジャーマンスープレックス	┃　中大ジャーマンのバグ修正
	────────────────╂───────────────────────────────────────────
	　 ◇ フライングバイパー	┃　飛び道具技化(打撃相殺可能)
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ネクロ/スーパーアーツ
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA2 スラムダンス		┃　背後投げ版追加
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



06 ■ ヒューゴー━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ヒューゴー/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 地上通常中攻撃		┃　ヒットレベル大攻撃
	────────────────╂───────────────────────────────────────────
	　 ◇ 立小P			┃　両ブロ可→前ブロ可
	────────────────╂───────────────────────────────────────────
	　 ★ 近中K			┃　立中Kの踏みつけ部分
					┃　発生9F/持続3F/ダメージ20(100)/キャンセル・スーパーキャンセル可能
	────────────────╂───────────────────────────────────────────
	　 ★ 遠中K			┃　立中Kの蹴りあげ部分
					┃　発生9F/持続3F/ダメージ22(110)
	────────────────╂───────────────────────────────────────────
	　 ◇ 立大P			┃　ヒットダウン
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈大P			┃　◆着地硬直減-8F　◆攻撃発生と同時にしゃがみカウンター削除　
					┃　◆ヒットバック増加　◆ジャンプ高度低下
	────────────────╂───────────────────────────────────────────
	　 ◇ 立大K			┃　◆ジャンプ攻撃属性　◆壁バウンド(追撃不可)
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈大K			┃　◆発生23F　◆レバー1/2/3で移動距離変化
					┃　◆ガード崩し効果(ダメージ0/スタン値9)　◆ジャンプ攻撃属性
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ヒューゴー/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ モンスターラリアット	┃　全キャラ屈状態にヒット
					┃　EX … 吹き飛び方変更（ヒット後位置が変わらないように）
	────────────────╂───────────────────────────────────────────
	　 ◇ ミートスカッシャー	┃　EXミートスカッシャー追加
					┃　　　　スーパーアーマー
					┃　　　　・SAによって相性の良し悪し有り
					┃　　　　・投げ判定発生の瞬間効果が切れる
					┃　　　　・飛び道具は喰らう
	────────────────╂───────────────────────────────────────────
	　 ◇ ムーンサルトプレス	┃　EXムーンサルトプレス追加
					┃　　◆発生…1　◆持続…6　◆QS不可
					┃　　◆落下前に4方向へレバー入力で逆向きに落下
	────────────────╂───────────────────────────────────────────
	　 ◇ ジャイアントパームボンバー┃　EX … 発生21F→19F
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ヒューゴー/スーパーアーツ
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA2 メガトンプレス	┃　投げ判定発生直前まで完全無敵
					┃　ヒット後のバックジャンプ距離減
					┃　補正変更(必殺技・N投げ・ウルトラスルーからのダメージ補正減)
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



07 ■ いぶき━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇いぶき/基本
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 三角跳び			┃　
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇いぶき/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 屈大K→遠大K 系TC		┃　ヤン・トゥエルヴに当たるように(相手側大足ダウンの修正)
	────────────────╂───────────────────────────────────────────
	　 ◇ 6小K(巻き蹴り)		┃　スタン値3→5
	────────────────╂───────────────────────────────────────────
	　 ◇ 4中K(裏巻き蹴り)		┃　ダメージ14(70)→20(100)　スタン値5→11　攻撃判定：旋と同じ判定
	────────────────╂───────────────────────────────────────────
	　 ◇ TC [小K-中K-大K]		┃　小K-中Kのダメージ増
	────────────────╂───────────────────────────────────────────
	　 ★ TC [屈小K-屈中P-屈大P]	┃　屈中Pのキャンセル不可
					┃　屈大P二段(しゃがみに当たり強制立たせ効果)
	────────────────╂───────────────────────────────────────────
	　 ◇ 空中投げ			┃　空中ダウン相手に投げ可
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇いぶき/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 飛燕			┃　ジャンプ移行前のやられ判定：しゃがみと同じ→しゃがみより低い
	────────────────╂───────────────────────────────────────────
	　 ◇ 築地越え			┃　ジャンプ小攻撃キャンセル可能
					┃　ジャンプ移行前のやられ判定＆投げられ判定：足元判定なし＆空中投げられ(人柱渡りと同じ)
					┃　EX築地越え追加　◆ホーミング　◆苦無付　◆ジャンプ攻撃キャンセル可能
	────────────────╂───────────────────────────────────────────
	　 ◇ 風斬り			┃　EX風斬り：ヒット時全行動可能(ブロッキング可能)
	────────────────╂───────────────────────────────────────────
	　 ◇ 雷打			┃　EX雷打追加
					┃　　◆発生…4　◆持続…8F
	────────────────╂───────────────────────────────────────────
	　 ◇ 首折り			┃　コマンド変更 … 426+P
	────────────────╂───────────────────────────────────────────
	　 ◇ PA			┃　馬跳び成功ジャンプを遠く低く
	────────────────╂───────────────────────────────────────────
	　 ★ 気合入れPA(2N2+PP)	┃　スタン攻撃力上昇
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇いぶき/スーパーアーツ
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA2 鎧通し(23623+P)	┃　◆ゲージ…120*1→64*2
					┃　◆発生…7F　◆打撃判定のみ
					┠───────────────────────────────────────────
	　 ◆ SA2MAX 真・鎧通し(PP)	┃　◆投げ判定のみ　◆ダメージ…87(435)→90(450)　◆ゲージ消費量…120→128
	━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA3 破心衝(23623+P)	┃　◆ゲージ…80*2　◆発生…5F
	　　　(80*2)			┃　1st2nd版と違い最終の近大Kが当たると風斬りが自動発動するので追撃不可
					┠───────────────────────────────────────────
	　 ◆ SA3MAX 闇時雨(23623+K)	┃　4rd分身版
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



08 ■ エレナ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇エレナ/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ★ 立小P			┃　リバースチークスパン
	 				┃　◆発生3F　◆H＆G硬直…(+2/+2/+2)
	────────────────╂───────────────────────────────────────────
	　 ★ 3小P			┃　未使用のローリングを通常技化
					┃　◆回転中投げ無敵　◆判定小
	────────────────╂───────────────────────────────────────────
	　 ◇ 立小K			┃　連打キャンセル可能
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈中K			┃　発生8F→6F
	────────────────╂───────────────────────────────────────────
	　 ★ 3中K			┃　クラウチングサイドハイ(1st2ndの中足)
					┃　◆発生8F　◆ダメージ18(90)
	────────────────╂───────────────────────────────────────────
	　 ★ 立大P(チークスパン)	┃　◆発生8F　◆ダメージ22(110)
	────────────────╂───────────────────────────────────────────
	　 ◇ 6大P(ラウンドホップ)	┃　◆コマンド変更…立大P→6大P　◆レバー横入れ有りでもTC発動可能
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈大P			┃　ハイジャンプキャンセル可能
	────────────────╂───────────────────────────────────────────
	　 ◇ TC［中K-屈大P］		┃　屈大P …吹き飛び変更　ハイジャンプキャンセル可能　追撃可
	────────────────╂───────────────────────────────────────────
	　 ◇ TC［J中P-J大P］		┃　J中P … 削減値調整(TC中K屈大PからJ大Pが連続ヒットしないように)
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇エレナ/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ リンクステイル		┃　コマンド変更 … 2溜め8+K
					┃　ヒット時浮かせ効果(追撃不可)/ノックバック増
					┃　コマンド完成後小5/中6/大7F下半身無敵
					┃
					┃　◆EXリンクステイル
					┃　　コマンド完成後8F全身無敵/ノックバック増
					┃　　ラストの蹴り上げ削除/ダメージ10(50)*4
	────────────────╂───────────────────────────────────────────
	　 ◇ ライノホーン		┃　着地まで攻撃持続
	────────────────╂───────────────────────────────────────────
	　 ◇ 挑発(22+PP)		┃　
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇エレナ/スーパーアーツ
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA2 ブレイブダンス	┃　初段の攻撃判定を下に拡大
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



09 ■ オロ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇オロ/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 通常投げ			┃　6投げ追加
	────────────────╂───────────────────────────────────────────
	　 ◇ TC［近小K-近中K］		┃　近中Kダメージ10(50)→18(90)
					┃　レバー横入れ有りでも発動
	────────────────╂───────────────────────────────────────────
	　 ◇ 空中投げ			┃　空中ダウン相手に投げ可
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇オロ/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 日輪掌			┃　日輪掌の消滅エフェクトを高速化(攻撃判定の消滅をわかりやすく)
	────────────────╂───────────────────────────────────────────
	　 ★ 空中日輪掌		┃　コマンド … 2溜め8+K 後PorK
					┃　SC可/EX2ヒット/P：その場停滞し一定時間で消滅 K：斜め下に発射し一定距離で消滅
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇オロ/スーパーアーツ
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA1 鬼神空中地獄車	┃　空中投げ
	　　　(空中23623+P)		┃　発生2F　ゲージ…56*2
					┠───────────────────────────────────────────
	　 ◆ SA1MAX 鬼神槌(23623+P)	┃　◆持続5F　◆スタン値24　◆投げ後バックジャンプ距離減
					┃　◆ボタン押しでジャンプ距離変化(小<中<大<PP)
	────────────────╂───────────────────────────────────────────
	　 ◇ SA2 夜行魂		┃　削りダメージ増加
					┠───────────────────────────────────────────
	　 ◇ SA2 空中夜行魂		┃　コマンド…空中23623+P
					┠───────────────────────────────────────────
	　 ◆ SA2MAX 夜行大魂		┃　発生まで完全無敵　低空発射　その場落ち　発生減
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



10 ■ ヤン━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ヤン/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 遠中P			┃　スーパーキャンセル可能
	────────────────╂───────────────────────────────────────────
	　 ◇ 近大P			┃　一段目発生前の2F間にガードポイント(腕)
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ヤン/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 前方転身			┃　硬直…26F→32F
					┃
					┃　EX前方転身追加
					┃　　◆発生5F　◆投げ間合い39　◆硬直26F
	────────────────╂───────────────────────────────────────────
	　 ◇ 白虎双掌打		┃　EX白虎双掌打追加
					┃　　◆発生18F(攻撃発生まで足元無敵)　◆ダメージ22(110)
					┃　　◆壁バウンド　◆H&G硬直(+3/D/D)
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ヤン/スーパーアーツ
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA1a 雷震魔破拳(23623+P)	┃　ゲージ量 … 120→96
					┠───────────────────────────────────────────
	　 ◇ SA1b 幻影陣(21421+P)	┃　幻影蟷螂斬　補正高めに
					┃　幻影カイホウ　発生3F減 硬直6/7/8F減
	────────────────╂───────────────────────────────────────────
	　 ◇ SA2 転身穿弓腿		┃　ゲージ量 … 104*2→88*2
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



11 ■ ケン━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ケン/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 6中K(踏み込み前蹴り)	┃　発生16F→13F
	────────────────╂───────────────────────────────────────────
	　 ◇ TC [近中P-近大P]		┃　近大P … 強制立たせ
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ケン/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 波動拳			┃　一定距離で消滅　硬直38F→35F
					┃　有利フレーム増加　削りダメージ増加
					┃　◆EX波動拳　ノーダウン/弾速低下
	────────────────╂───────────────────────────────────────────
	　 ◇ 昇龍拳			┃　小 … ダメージ…30(150)→26(130)/コンボ補正大(大攻撃/小昇竜拳からのダメージ減)
					┃
					┃　◆EX昇龍拳 昇龍裂破
	────────────────╂───────────────────────────────────────────
	　 ◇ 空中竜巻旋風脚		┃　発生…◆小7F→5F　◆中7F→6F
					┃　ターボ軌道
	────────────────╂───────────────────────────────────────────
	　 ★ 紫電かかと落とし		┃　小：発生13F 　両ガード可能
	　　　(41236+K)			┃　中：発生22F 移動　中段
					┃　大：発生30F 移動　中段　ガード崩し
					┃　KK:フェイント
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ケン/スーパーアーツ
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA1 ハドウバースト	┃　◆ゲージ…104*2
					┃　◆発生3F　◆4ヒット
	────────────────╂───────────────────────────────────────────
	　 ◇ SA2 神龍拳		┃　4rd神龍拳
					┃　発動時に相手の位置を判定
					┃　・空中 … 通常神龍拳
					┃　・地上 … 神龍乱舞
					┃　　　　　　連打の必要無し
					┃　　　　　　初段ガード･ブロ時通常神龍拳
					┃　　　　　　（発動時地上判定でも攻撃判定発生までに相手が浮いてるとカス当たり）
	────────────────╂───────────────────────────────────────────
	　 ◇ SA3 疾風迅雷脚		┃　ゲージ本数 … 3本→2本
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	
	
	
12 ■ ショーン━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ショーン/基本
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 前進速度			┃　360→380(胴着系最速)
	────────────────╂───────────────────────────────────────────
	　 ◇ ハイジャンプ軌道		┃　他胴着と同じに
	────────────────╂───────────────────────────────────────────
	　 ◇ 選択画面ポートレート	┃　バスケットボールショーン
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ショーン/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 近中P			┃　TC変更(TCカマバライ)→(TC近大P)
					┃　削減値3→終了
	────────────────╂───────────────────────────────────────────
	　 ◇ 遠中P			┃　必殺技キャンセル・スーパーキャンセル可能
	────────────────╂───────────────────────────────────────────
	　 ◇ 6中P(ショーンパチキ)	┃　中攻撃に変更
					┃　◆発生16F　◆ダメージ … 8(40)/12(60)　◆H＆G硬直…(-3/-1/+1)
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈中P/屈大P		┃　ノックバック減
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈大P			┃　発生7F→6F　ヒットストップ相手側+3F(他胴着と同じ数値に修正)　◆H＆G硬直…(-6/-4/-2)
	────────────────╂───────────────────────────────────────────
	　 ◇ 立大P			┃　コマンド変更…近大P→立大P　パチキTC削除
	────────────────╂───────────────────────────────────────────
	　 ◇ 6大P(ルーキーフック)	┃　コマンド変更…遠大P→6大P
					┃　◆ゲージ増加を大攻撃レベル(3/6/14)
					┃　◆硬直19F→16F　◆ヒットストップ4F◆H＆G硬直…(-4/-2/-0)
	────────────────╂───────────────────────────────────────────
	　 ◇ 4中K(ケンセイキック)	┃　前進のタイミング変更(攻撃発生前に移動)
	────────────────╂───────────────────────────────────────────
	　 ◇ 立中K(マスターズキック)	┃　中攻撃に変更
					┃　◆発生6F　◆ダメージ20(100)　◆硬直19F
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈中K			┃　◆発生7F→6F　◆硬直17F→16F　◆H＆G硬直…(-3/-2/-1)
	────────────────╂───────────────────────────────────────────
	　 ◇ 遠大K			┃　カマバライキック
	────────────────╂───────────────────────────────────────────
	　 ◇ 6大K(ローリングソバット)	┃　2Fから空中(空中移行を早く移行後の攻撃発生を遅く)
					┃　着地硬直10F→7F
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈大K			┃　◆発生8F→6F　◆硬直26F→25F　◆H＆G硬直…(-15/D/D)
	────────────────╂───────────────────────────────────────────
	　 ◇ ジャンプ大P･大K		┃　ヒット効果を大のけぞりに変更
	────────────────╂───────────────────────────────────────────
	　 ★ TC [近中P-近大P]		┃　近大P … 強制立たせ効果/スーパーキャンセル可
	────────────────╂───────────────────────────────────────────
	　 ★ TC [立大P-立大K]		┃　TCカマバライキック
	────────────────╂───────────────────────────────────────────
	　 ◇ 通常投げ			┃　◆6投げ追加　◆投げ間合い … 20→24
					┃　ズーム修正
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ショーン/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ ドラゴンスマッシュ	┃　小：◆発生2F　◆移動なし
					┃　中：◆発生4F　◆横方向に飛ぶ
					┃　大：◆発生6F　◆コマンド完成後3F無敵
					┃　EX：旧ドラゴンスマッシュ　◆発生2F
					┃　着地選択可能
	────────────────╂───────────────────────────────────────────
	　 ◇ トルネード		┃　小中大トルネードの軌道を低く　ノーマル版スタン値+2
					┃　小：H＆G硬直(-4/-2/-2)
					┃　中：H＆G硬直(-2/0/0)
					┃　大：H＆G硬直(-1/+1/+1)
					┃　EX：最終段ダウン
					┃　着地選択可能
	────────────────╂───────────────────────────────────────────
	　 ◇ ショーンタックル		┃　◆やられ判定減
					┃　◆ブロ不可　◆ゲージ増加量上昇　◆スタン値上昇　◆ノックバック増加
					┃　ノーマル版：移動時しゃがみカウンター→1.25倍カウンター
					┃
					┃　EXショーンタックル：◆移動フレーム減　◆タックル発生18F　◆移動時カウンター無し
	────────────────╂───────────────────────────────────────────
	　 ◇ 前転			┃　やられ判定大幅減
					┃　硬直-3F
	────────────────╂───────────────────────────────────────────
	　 ◇ ジャンプシュート		┃　コマンド…2N2+P
					┃　PAコマンドでフェイク
	────────────────╂───────────────────────────────────────────
	　 ◇ リュウビキャク		┃　◆発生25F→23F　◆着地硬直…10[13]　◆ヒットダウン
					┃
					┃　EXリュウビキャク　◆発生27F→22F　◆ヒットダウン
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ショーン/スーパーアーツ
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA1 ハドウバースト	┃　ゲージ本数 … 3本→4本
					┃　飛び道具相殺回数+1
					┠───────────────────────────────────────────
	　 ◆ SA2 ハイパーハドウバースト┃　4ゲージ技
					┃　コマンド…23623+PP　キャンセル発動不可
					┃　50/50の確率でガード不可ブロ可能/ガード可能ブロ不可のダメージ2倍ハドウバースト
	────────────────╂───────────────────────────────────────────
	　 ◇ SA2 ショウリュウキャノン	┃　初段の攻撃判定を他胴着の昇龍拳と同じに拡大
	────────────────╂───────────────────────────────────────────
	　 ◇ SA3 ハイパートルネード	┃　ゲージ本数 … 1本→2本
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


13 ■ ユリアン━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ユリアン/基本
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 対戦画面ポートレート	┃　選択画面アイコンと同じに(使用可能色が少ないので少し違う)
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ユリアン/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 屈中P(トーピ－ドエルボー)	┃　発生11F→9F
	────────────────╂───────────────────────────────────────────
	　 ★ 3中P(旧トーピ－ドエルボー)┃　発生9F→11F
	────────────────╂───────────────────────────────────────────
	　 ◇ 6中K(クォーラルキック)	┃　TC派生(→立大K)
	────────────────╂───────────────────────────────────────────
	　 ◇ 6大P(テリブルスマッシュ)	┃　スタン値3→11
	────────────────╂───────────────────────────────────────────
	　 ◇ TC [6中P-6大P]		┃　空振りキャンセル可能 ◆TCテリブルスマッシュ/スタン値3→7
	────────────────╂───────────────────────────────────────────
	　 ★ TC [6中K-立大K]		┃　地上ラウンドキック　◆ダメージ14(70)
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ユリアン/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ チャリオットタックル	┃　コンボ補正大(大攻撃/タックルからのダメージ減少)
	────────────────╂───────────────────────────────────────────
	　 ◇ メタリックスフィア	┃　ノーマル版
					┃　一定時間溜めると弾速上昇
					┃　スフィア溜めモーションをダッシュ・バックダッシュキャンセル可能
					┃
					┃　EXスフィア　◆硬直55F→39F ◆弾速低下　◆攻撃判定修正
	────────────────╂───────────────────────────────────────────
	　 ◇ バイオレンスニードロップ	┃　EXバイオレンスニードロップ◆発生26F→24F　◆二段目ヒットダウン
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ユリアン/スーパーアーツ
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA1 タイラントパニッシュ	┃　1/3段目と2/4段目のダメージ入れ替え　ラリアット持続ダメージ低下なし
					┃　ダメージ：50/80/50/80/230(100)→80/50/80/50/230(230)
	━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA2 ユピテルサンダー	┃　初段の攻撃判定を拡大(しゃがみくらい状態にヒットしやすく)
					┃　エイジス貫通効果
					┠───────────────────────────────────────────
	　 ◆ SA2MAX タイタンライオット	┃　コマンド…222PP　キャンセル発動不可
					┃　地面全体攻撃　発生まで無敵　下段判定ブロ不可
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



14 ■ 豪鬼━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇豪鬼/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 6中P(頭蓋破殺)		┃　投げられ判定追加
	────────────────╂───────────────────────────────────────────
	　 ◇ 近大P			┃　持続部分　ダメージ減/ゲージ増加減を修正
	────────────────╂───────────────────────────────────────────
	　 ◇ 4大K(鉈斬)		┃　コマンド変更…遠大K→4大K
					┃　持続部分(中段)のダメージ減少なし
	────────────────╂───────────────────────────────────────────
	　 ◇ TC [近中P-遠大P]		┃　ヒットダウン　◆ヒットストップ調整◆H&G硬直(-12/-10/-8)→(-10/D/D)
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇豪鬼/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 豪波動拳			┃　削りダメージ増加　有利フレーム増加
	────────────────╂───────────────────────────────────────────
	　 ◇ 竜巻斬空脚		┃　大：初段と最終段のノックバック減
					┃　　　最終段の裏側ノーダウン
	────────────────╂───────────────────────────────────────────
	　 ◇ 斬空波動拳		┃　小中大で軌道変更
					┃　着地硬直4F→6F
					┠───────────────────────────────────────────
					┃　バックジャンプ時　着地硬直4F→8F　ボイス変更「ふん」
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


　　◇豪鬼/スーパーアーツ
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA2 滅殺豪昇龍		┃　◆ゲージ…112*2→96*2
					┠───────────────────────────────────────────
	　 ◆ SA2MAX 禊			┃　◆コマンド…222PP（金剛國裂斬 削除）◆キャンセル発動不可　◆二段目ブロ不可
	────────────────╂───────────────────────────────────────────
	　 ◇ SA3a 天衝海礫刃		┃　4rd滅殺豪螺旋と4rd天衝海礫刃をミックス
					┃　◆ゲージ…128*1
					┃　◆コマンド…888KK
					┃　◆発生…3　◆ガード後着地硬直…17　◆飛び道具すり抜け
					┠───────────────────────────────────────────
	　 ◇ SA3b 殺意の波動		┃　◆コマンド…23623+P
					┃　真豪鬼風に性能変化
					┃　┌効果───────────┬───────────────┐
					┃　│発動時スタンゲージ回復	│				│
					┃　│歩行速度：大幅上昇	│6中P：投げられ判定消滅	│
					┃　│PA：高速化		│前転：41236+K			│
					┃　│阿修羅閃空：硬直9F→4F	│豪波動拳：硬直38F→33F	│
					┃　│斬空波動拳：二発　発生4F	│灼熱波動拳：硬直減		│
					┃　│豪昇龍拳			│小：発生3F→2F　一段目完全無敵│
					┃　│中：一段目完全無敵	│大：発生1F→0F　二段目完全無敵│
	━━━━━━━━━━━━━━━━┻━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━



15 ■ 春麗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇春麗/基本
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 屈ガード			┃　硬直2F減
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇春麗/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 立小K			┃　必殺・スーパーキャンセル可能　ターゲットコンボ派生(→中P)
	────────────────╂───────────────────────────────────────────
	　 ◇ 近中P			┃　判定を下方に拡大
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈中P			┃　ダメージ：18(90)→12(70)
	────────────────╂───────────────────────────────────────────
	　 ◇ 4中K(鶴首脚)		┃　コマンド変更…近中K→4中K
					┃　空振り時にも鶴首落脚に移行可能
	────────────────╂───────────────────────────────────────────
	　 ◇ N中K(高旋脚)		┃　コマンド変更…遠中K→N中K
					┃　移動投げ削除
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈中K			┃　ダメージ：18(90)→10(50)
	────────────────╂───────────────────────────────────────────
	　 ◇ 近大P(発勁)		┃　コマンド変更…4大P→近大P
					┃　判定を後方に縮小
	────────────────╂───────────────────────────────────────────
	　 ◇ 遠大P(顎狙突拳)		┃　コマンド変更…立大P→遠大P
					┃　持続変更6F→4F(判定大2/中2/小1/小1/隙3)→(判定大1/中1/小1/小1/隙5)
					┃　ヒットストップ変更　◆H＆G硬直…(-2/0/+2)→(-5/-3/-1)
	────────────────╂───────────────────────────────────────────
	　 ◇ 近大K			┃　前ブロ可→両ブロ可　ハイジャンプキャンセル不可
					┃　ターゲットコンボ派生(→大K)
	────────────────╂───────────────────────────────────────────
	　 ◇ 遠大K/6大K(翼旋脚)	┃　強制立たせ効果 ◆H＆G硬直(0/+2/+4)→(0/+2/+2)
	────────────────╂───────────────────────────────────────────
	　 ★ TC［小K-中P-中K］		┃　TC追加
	────────────────╂───────────────────────────────────────────
	　 ★ TC［近大K-天空脚］	┃　ヒット時ハイジャンプキャンセル可能
					┃　追撃可能
	────────────────╂───────────────────────────────────────────
	　 ◇ 空中投げ			┃　ダメージ：16(80)→32(160)
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇春麗/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 気功拳			┃　打撃技化
					┃　小：◆発生7F  ◆ダメージ16(80)　◆屈ヒットNC気功掌
					┃　中：◆発生10F ◆ダメージ20(100)　◆屈ヒットNC気功掌
					┃　大：◆発生13F ◆ダメージ24(120)　◆ダウン吹き飛び
					┃　EX：◆発生10F ◆ダメージ20(100)　◆壁バウンド吹き飛び
	────────────────╂───────────────────────────────────────────
	　 ◇ 百裂脚			┃　ノーマル版空中ヒットダウン無し
					┃　4段目ブロ時強制終了
	────────────────╂───────────────────────────────────────────
	　 ◇ 空中スピニングバードキック┃　3rdケン風の性能
	　　　(空中2溜め8+K)		┃　地上溜めからの垂直ジャンプでの発動はシステム的に不可？
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇春麗/スーパーアーツ
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA2 鳳翼扇		┃　ダメージ減
	────────────────╂───────────────────────────────────────────
	　 ◇ SA3 天星乱華		┃　◆発生3F→2F　◆ボタンによる軌道の変化　◆スタン値上昇
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



16 ■ まこと━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇まこと/基本
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 前ダッシュ		┃　3F目から1.25倍カウンター
	────────────────╂───────────────────────────────────────────
	　 ◇ 空中グラップ		┃　空中グラップ後行動可能を修正
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇まこと/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 6小P			┃　発生4F→3F
	────────────────╂───────────────────────────────────────────
	　 ◇ 6中K			┃　発生17F→15F
	────────────────╂───────────────────────────────────────────
	　 ◇ 立大P			┃　ダメージ24(120)→20(100)
	────────────────╂───────────────────────────────────────────
	　 ◇ 6大K			┃　発生22F→18F　移動フェイントは-2F
	────────────────╂───────────────────────────────────────────
	　 ◇ TC [立小K-立中K]		┃　ダメージ14(70)→18(90)
	────────────────╂───────────────────────────────────────────
	　 ◇ TC [6中K-立大K]		┃　6中K発生前にターゲットコンボキャンセル可能
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇まこと/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 唐草			┃　締め上げモーションのフレーム減
					┃　◆持続…(3/4/4)→(1/2/2)　◆硬直…(28/29/30)→(34/35/36)
					┃　◆スタン値…9→5　◆ゲージ増加0
					┃
					┃　◆EX唐草追加
					┃　　◆発生7F　◆持続4F　◆投げ間合い47
	────────────────╂───────────────────────────────────────────
	　 ◇ 剣			┃　小◆ダメージ…28(140)→24(120)
					┃　中◆ダメージ…30(150)→26(130)
					┃　大◆ダメージ…32(160)→28(140)
					┃　EX◆ダメージ…16(80)+20(100)→14(70)+18(90)
	────────────────╂───────────────────────────────────────────
	　 ◇ 颪			┃　EX◆ダメージ32(160)→28(140)
	────────────────╂───────────────────────────────────────────
	　 ★ 捌き釣鐘			┃　下段カウンター技
					┃　コマンド…22+P
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇まこと/スーパーアーツ
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA1 正中線五段突き	┃　ヒット後の硬直修正
	────────────────╂───────────────────────────────────────────
	　 ◇ SA2 暴れ土佐波砕き	┃　コンボ補正変更
	━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA3 丹田練氣・攻めの型	┃　◆ゲージ量…96→80　◆効果時間減少
					┃　┌効果───────────────┐
					┃　│前ダッシュカウンター削除		│
					┃　│唐草の持続・硬直が3rdと同じ数値に	│
	━━━━━━━━━━━━━━━━┻━┷━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━



17 ■ Ｑ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇Ｑ/基本
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ ガード			┃　立ちガード硬直1F減
					┃　屈みガード硬直2F減
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇Ｑ/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 立小P(掌部による近接攻撃)	┃　コマンド変更…近小P→N小P　両ブロ可→前ブロ可
	────────────────╂───────────────────────────────────────────
	　 ◇ 6小P(掌部による前方攻撃)	┃　コマンド変更…遠小P→6小P　両ブロ可→前ブロ可
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈小P/屈小K		┃　ダメージ…4(20)→8(40)
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈中K			┃　ダメージ…16(80)→19(95)
	────────────────╂───────────────────────────────────────────
	　 ★ N大P(後頭部への痛打)	┃　発生18F
	────────────────╂───────────────────────────────────────────
	　 ◇ 6大P(両腕による前進痛撃)	┃　着地硬直を4大Pと同じに　ノーダウン　ヒットストップ調整
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈大P			┃　強制立たせ効果　スーパーキャンセル可能
	────────────────╂───────────────────────────────────────────
	　 ◇ 立大K			┃　発生20F→16F　スタン値9→13
	────────────────╂───────────────────────────────────────────
	　 ◇ 4大K			┃　発生11F→9F　二段技　ダメージ…18(90)/14(70)　初段強制立たせ効果
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈大K			┃　発生12F→10F　ノックバック増加
	────────────────╂───────────────────────────────────────────
	　 ★ TC［遠中K-立大K］		┃　ダメージ12(60)　しゃがみヒット時のみ連続ヒット
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇Ｑ/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 突進下肢打撃(仮)		┃　ノックバック増
					┃　◆EX突進下肢打撃(仮) 発生：26F→22F
	────────────────╂───────────────────────────────────────────
	　 ◇ 捕獲及び痛恨打撃（仮）	┃　コマンド変更…3214+K→624+K
	────────────────╂───────────────────────────────────────────
	　 ◇ 高速度連続打撃（仮）	┃　EX：初段引き込み効果
	────────────────╂───────────────────────────────────────────
	　 ◇ PA			┃　モーション中1.25倍カウンターダメージ
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇Ｑ/スーパーアーツ
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA3 爆発を伴う捕獲(仮)	┃　◆投げ技　◆ゲージ長…112
					┃　◆発生3F　◆持続6F
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



18 ■ トゥエルヴ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇トゥエルヴ/基本
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 滑空壁張り付き		┃　10F→8F
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇トゥエルヴ/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 大攻撃			┃　削りダメージ効果
	────────────────╂───────────────────────────────────────────
	　 ◇ 立小P			┃　両ブロ可→前ブロ可
	────────────────╂───────────────────────────────────────────
	　 ◇ 立中P			┃　コマンド変更…近中P→立中P
					┃　◆発生6F→4F　◆攻撃範囲をネクロ4中Pと同じに
	────────────────╂───────────────────────────────────────────
	　 ◇ 6中P			┃　コマンド変更…遠中P→6中P
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈中P			┃　ダメージ…11(55)→16(80)
	────────────────╂───────────────────────────────────────────
	　 ★ 3中P(W.C.M.P.)		┃　ダブル屈中P　◆発生8F　◆ダメージ12(70)*2
	────────────────╂───────────────────────────────────────────
	　 ◇ 立中K			┃　ダメージ…14(70)→18(90)　◆両ブロ可→前ブロ可
	────────────────╂───────────────────────────────────────────
	　 ◇ 4中K			┃　◆発生7F→5F　◆空中ヒットダウン
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈中K			┃　ヒットダウン
	────────────────╂───────────────────────────────────────────
	　 ◇ 立大P			┃　ダメージ…22(110)→26(130)
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈大P			┃　ダメージ…8(40)*3→10(50)*3
	────────────────╂───────────────────────────────────────────
	　 ◇ 立大K			┃　ダメージ…20(100)→28(140)
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈大K			┃　攻撃判定を１つに
					┃　◆発生…13F→11F　◆ダメージ…18(90)→24(120)　◆H&G硬直…-11/D/D(先端当て最大-5)
	────────────────╂───────────────────────────────────────────
	　 ◇ J小P/K			┃　ダメージ…10(50)
	────────────────╂───────────────────────────────────────────
	　 ◇ 垂J中P/K/斜J中P		┃　ダメージ…18(90)
	────────────────╂───────────────────────────────────────────
	　 ◇ J中K			┃　空中ヒットダウン
	────────────────╂───────────────────────────────────────────
	　 ◇ 通常投げ			┃　4/6投げ　ダメージ…24(120)→26(130)　投げ演出を高速化
					┃　N投げ　ダメージ…5(25)→6(30)
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇トゥエルヴ/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ N.D.L.			┃　しゃがみカウンター削除
					┃　両ガード両ブロ可能→下ガード下ブロ
					┃　・小◆発生…11[15] ◆H＆G硬直…-2/-1/ 0 [-5/-4/-3]
					┃　・中◆発生…14[15] ◆H＆G硬直…-3/-2/-1 [-9/-8/-7]
					┃　・大　　　　　　　 ◆H＆G硬直…-5/-4/-3 [-13/-12/-11]
					┃　・EX◆発生…11[14]
					┃　大 … 攻撃判定を上方に少し拡大※
					┃　　　…発生位置を少し前方に※（※EX N.D.L.ヒット後の追撃用に調整）
					┃　EX … 発生位置を足元に
	────────────────╂───────────────────────────────────────────
	　 ◇ A.X.E.			┃　各初段ダメージ…6(30)/8(40)/10(50)/12(60)→18(90)/18(90)/13(65)/13(65)
					┃　
					┃　◆初段引き込み効果　◆初段強制立たせ効果　◆飛び道具消し効果
					┃　◆中：1-2段キャンセル可能　大/EX：全段キャンセル可能
	────────────────╂───────────────────────────────────────────
	　 ◇ 空中A.X.E			┃　各初段ダメージ…6(30)/8(40)/10(50)/12(60)→18(90)/18(90)/13(65)/13(65)
					┃　◆飛び道具消し効果
	────────────────╂───────────────────────────────────────────
	　 ◇ D.R.A.			┃　ノーマル版 … ヒットダウン
					┃　EX … ◆ダメージ…14(70)/10(50)→22(110)/11(55)
	────────────────╂───────────────────────────────────────────
	　 ◇ EX滑空			┃　◆コマンド…ジャンプ中6PPor4PP
					┃　　　　DRA、AXEはどのボタンでもEX
					┃　　　（EX前滑空は3F移動開始、4F以降入力受付け。強めに調整
					┃　　　　　通常前滑空は9F移動開始、13F以降入力受付け）
					┃　　　　　EX滑空中X.F.L.A.Tキャンセル可能
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇トゥエルヴ/スーパーアーツ
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA1 X.N.D.L.		┃　ゲージ本数 … 2本→3本
	────────────────╂───────────────────────────────────────────
	　 ◇ SA2 X.F.L.A.T.		┃　ゲージ本数 … 1本→2本
					┃　ケズリK.O.を可能に
					┃　小中大で角度変更
					┃　空中ヒットダメージ増
					┃　地上発動追加 ◆発生…3 ◆持続…11
	────────────────╂───────────────────────────────────────────
	　 ◇ SA3a X.C.O.P.Y.		┃　ゲージ量 … 128→104
					┃　終了時：1.5倍カウンター削除
					┠───────────────────────────────────────────
	　 ◇ SA3b X.T.E.N.D.		┃　◆コマンド…2N2+PP
					┃　カウンター発動体力回復技
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



19 ■ レミー━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇レミー/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 遠小K			┃　必殺技キャンセル・スーパーキャンセル可能
	────────────────╂───────────────────────────────────────────
	　 ◇ 遠中P			┃　ダメージ12(60)→15(75)
	────────────────╂───────────────────────────────────────────
	　 ◇ 6中K			┃　◆発生18F→16F　◆硬直20F→15F ◆H＆G硬直…(-7/-6/-5)→(-2/-1/0)
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈中K			┃　◆発生8F→7F　◆ダメージ12(60)→18(90)　◆H&G硬直…(-9/-8/-7)→(-4/-3/-2)
	────────────────╂───────────────────────────────────────────
	　 ◇ 近大K			┃　一段目強制立たせ効果
					┃　一段目発生前の2F間にガードポイント(膝)
	────────────────╂───────────────────────────────────────────
	　 ★ 4大K			┃　トラースキック
	────────────────╂───────────────────────────────────────────
	　 ◇ 屈大K			┃　モーション変更
					┃　◆発生…9F　◆ダメージ22(110)　◆持続6F　◆H&G硬直…-7/D/D
	────────────────╂───────────────────────────────────────────
	　 ◇ 3大K			┃　旧大足のスライディング化
					┃　◆発生12F　◆ダメージ8(40)+22(110)◆持続5F　◆H&G硬直…-7/D/D
	────────────────╂───────────────────────────────────────────
	　 ◇ J中K			┃　めくり判定追加
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇レミー/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ マ･シェリの悲哀		┃　中 … ◆2ヒット化　◆ダメージ20(100)/8(40) ◆1段目SC可
					┃　大 … ◆全身無敵2F　◆ダメージ28(140)→32(160)
					┃　EX … ◆初段削減値3(SC憤怒ヒット数増加)
	────────────────╂───────────────────────────────────────────
	　 ◇ 冷たく蒼いルグレ		┃　EX … 膝部分に攻撃判定追加
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇レミー//スーパーアーツ
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA1 憤怒のシュペルノーヴァ┃　◆ゲージ量…104→96
	────────────────╂───────────────────────────────────────────
	　 ◇ SA2 ヴィエルジュに安息を	┃　◆ゲージ量…120→112
					┃　◆トリプルサマー→ダブルサマー
	────────────────╂───────────────────────────────────────────
	　 ◇ SA3 傷心のノクテュルヌ	┃　◆ゲージ…80*1→88*3　◆発生1F→0F(1F無敵で持続1F技がスカるのを回避)
					┃　◆対空時サマー発動　◆全身当身(頭部の弱点削除)
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



20 ■ 極ショーン(Sean Ultra Version)━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇極ショーン/基本
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 前進速度			┃　340(3rdリュウ)
	────────────────╂───────────────────────────────────────────
	　 ◇ 後退速度			┃　280(3rdリュウ)
	────────────────╂───────────────────────────────────────────
	　 ◇ ダッシュ/バックダッシュ	┃　豪鬼と同じ
	────────────────╂───────────────────────────────────────────
	　 ◇ 体力値			┃　997(トゥエルヴと同じ)
	────────────────╂───────────────────────────────────────────
	　 ◇ スタンゲージ		┃　56
	────────────────╂───────────────────────────────────────────
	　 ◇ キャラ幅			┃　豪鬼と同じ
	────────────────╂───────────────────────────────────────────
	　 ◇ ハイジャンプ軌道		┃　3rdショーン軌道
	────────────────╂───────────────────────────────────────────
	　 ◇ 立ちモーション		┃　豪鬼と同じゆったりモーション
	────────────────╂───────────────────────────────────────────
	　 ◇ EX必殺技			┃　無し
	────────────────╂───────────────────────────────────────────
	　 ◇ 選択画面ポートレート	┃　3rdショーン茶色
	────────────────╂───────────────────────────────────────────
	　 ◇ 対戦画面ポートレート	┃　2ndショーン選択画面の顔(キャラカラーと違いボタンでカラー変化するので黄色で固定)
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇極ショーン/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 通常技			┃　ショーンと同じ性能　下記の部分変更
					┃　◆パチキ・近大K・カマバライキック削除　◆ルーキーフック：遠距離発動に戻す
					┃　◆近中P：カマバライTC/削減値を戻す　◆遠中P：キャンセル不可に戻す
	────────────────╂───────────────────────────────────────────
	　 ◇ 立大K(ローリングソバット)	┃　◆吹き飛ばしなし　◆レバー46入れ変化
	────────────────╂───────────────────────────────────────────
	　 ★ 斜J中P(スクイヅキ)	┃　リュウと同じ
	────────────────╂───────────────────────────────────────────
	　 ◇ 通常投げ			┃　N投げ：ニーガトリング　6投げ：セオイスルー
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇極ショーン/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ ファイヤーバースト	┃　灼熱波動拳
	　　　(4溜め6+P)		┃　◆発生8F　◆硬直22F　◆ダメージ20(100)
	────────────────╂───────────────────────────────────────────
	　 ◇ ドラゴンスマッシュ	┃　旧ショーンドラゴンスマッシュ
	　　　(2溜め8+P)		┃　ヒット数：小1+1/中2+1/大3+1
	────────────────╂───────────────────────────────────────────
	　 ◇ バンザイショウリュウ	┃　3rdショーンドラゴンスマッシュ
	　　　(28+P)			┃　下溜め42F未満の場合発動
	────────────────╂───────────────────────────────────────────
	　 ◇ 前転			┃　ショーンと同じ性能
	────────────────╂───────────────────────────────────────────
	　 ◇ 空中リュウビキャク	┃　ナッシュのムーンサルトスラッシュ風
	　　　(空中236+K)		┃　バックジャンプ時不可
	────────────────╂───────────────────────────────────────────
	　 ◇ PA			┃　波動の構え
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇極ショーン/スーパーアーツ
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ SA1 SHORYU-REPPA	 	┃　◆発生1F
	　　　(23623+P)			┃　◆ゲージ … 104*2
	────────────────╂───────────────────────────────────────────
	　 ◇ SA2 DEADLY DOUBLE		┃　◆発生2F
		　　COMBINATION(23623+P)┃　◆ゲージ … 120*1
	────────────────╂───────────────────────────────────────────
	　 ◇ SA3 HAMMER FRENZY		┃　◆発生3F
	　　　(23623+P)			┃　◆ゲージ … 88*1
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



21 ■ ギル━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ギル/基本
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ ダッシュ/バックダッシュ	┃　ユリアンと同じ
	────────────────╂───────────────────────────────────────────
	　 ◇ 体力値			┃　1064(ショーンと同じ)
	────────────────╂───────────────────────────────────────────
	　 ◇ スタンゲージ		┃　72
	────────────────╂───────────────────────────────────────────
	　 ◇ スタンゲージ回復速度	┃　24F
	────────────────╂───────────────────────────────────────────
	　 ◇ カラー			┃　LP:赤青カラー　MP:褐色カラー　HP:金銀カラー
					┃　LK:青髪カラー　MK:黒茶カラー　HK:裸体カラー
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ギル/通常技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 通常技			┃　発生/ダメージ/硬直等がユリアンと同じ値
	────────────────╂───────────────────────────────────────────
	　 ◇ 大攻撃(炎/氷属性攻撃)	┃　削りダメージ無し
					┃　空中ヒットダウン追撃不可
	────────────────╂───────────────────────────────────────────
	　 ★ 6中P(中ヘッドバット)	┃　発生9F ダメージ16(80)
	────────────────╂───────────────────────────────────────────
	　 ★ 6大P(大ヘッドバット)	┃　発生11F ダメージ20(100)
	────────────────╂───────────────────────────────────────────
	　 ★ 6大K(地上ラウンドキック)	┃　発生11F ダメージ24(120)
	────────────────╂───────────────────────────────────────────
	　 ★ 斜J2中K (ニードロップ)	┃　発生7F ダメージ16(80)
	────────────────╂───────────────────────────────────────────
	　 ★ 斜垂J8中P (中ヘッドバット)┃　発生7F ダメージ22(110)
	────────────────╂───────────────────────────────────────────
	　 ★ 斜垂J8大P (大ヘッドバット)┃　発生9F ダメージ24(120)
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ギル/必殺技
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ パイロ/クリオキネシス	┃　1ヒット　中大キネシスの硬直をユリアンと同じに
					┃　◆EXパイロ/クリオキネシス追加
					┃　　◆EXパイロ/クリオキネシス　◆発生10F ◆ダメージ16(80)*2
	────────────────╂───────────────────────────────────────────
	　 ◇ サイバーラリアット	┃　ボタン変化　近距離屈状態の相手を通過しないように　EX以外攻撃持続中の投げ無敵削除
					┃　小：◆発生9F  ◆ダメージ24(120)
					┃　中：◆発生11F ◆ダメージ28(140)
					┃　大：◆発生14F ◆ダメージ32(160)
					┃　EX：◆発生4F  ◆ダメージ36(180)
	────────────────╂───────────────────────────────────────────
	　 ◇ ムーンサルトプレス	┃　めくりボディプレス(正ガード時逆ガードモーション・逆ヒットバック)
	　　　(2溜め8+K)		┃　◆EXムーンサルトプレス　◆ホーミング
	────────────────╂───────────────────────────────────────────
	　 ◇ スクリューギルティーボム	┃　発生4/5/6F
	　　　(一回転+P)		┃　ダメージ32(160)/36(180)/40(200)
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　◇ギル/スーパーアーツ(フルゲージ技を選択)
	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ◇ 共通SA サイバーレイド	┃　◆発生4F
	　　　(23623+K)			┃　◆ゲージ…112*2
	────────────────╂───────────────────────────────────────────
	　 ◆ MAX1 タイムストップ	┃　一定時間時間停止
	　　　(23623+P)			┃　キャンセル発動不可
	────────────────╂───────────────────────────────────────────
	　 ◆ MAX2 メテオストライク	┃
	　　　(23623+P)			┃
	────────────────╂───────────────────────────────────────────
	　 ◆ MAX3 セラフィックウィング	┃
	　　　(23623+P)			┃
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



51　■ カラー変更内容 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

	━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	　 ヤン　幻影陣分身カラー	┃　ユンと同じ緑色
	────────────────╂───────────────────────────────────────────
	　 豪鬼　殺意の波動分身カラー	┃　一定時間時間停止
	────────────────╂───────────────────────────────────────────
	　 ショーン選択画面		┃　胴着を茶色　グローブを黒色
	────────────────╂───────────────────────────────────────────
	　 Uショーンポートレートカラー	┃　キャラクターカラーと違い他キャラと同じ様にボタンで7色変化するので黄色一色
	────────────────╂───────────────────────────────────────────
	　 Uショーンキャラクターカラー	┃　1P/2Pで色が固定です
	────────────────╂───────────────────────────────────────────
	　 ギル対戦前カラー		┃　試合中カラーとおなじになるように
	────────────────╂───────────────────────────────────────────
	　 エレナステージカラー		┃　緑色
	────────────────╂───────────────────────────────────────────
	　 ギル対戦前カラー		┃　青色
	━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
