psj_23.8f	punisherfpe_20200602_23	CRC(6b2fda52)
psj_22.7f	punisherfpe_20200602_22	CRC(e01036bc)
psj_21.6f	punisher\punisherfpe_21	CRC(8affa5a9)
ps_05.7a	punisher\punisherfpe_5m	CRC(c54ea839)
ps_06.8a	punisher\punisherfpe_6m	CRC(04c5acbd)
ps_07.9a	punisher\punisherfpe_7m	CRC(a544f4cc)
ps_08.10a	punisher\punisherfpe_8m	CRC(8f02f436)

[en_US]
Overall/Framework Edition (Ver. 20200602)

Hacker: zengfr

2020-06-02

https://www.ppxclub.com/forum.php?mod=viewthread&tid=699069&extra=page%3D1

[zh_CN]
整体修改/框架多模式加强版 (Ver. 20200602)

修改者:  zengfr

时间:  2020-06-02

游戏特点:多模式,武器加强
1、 场景格斗时我方、敌方变身随机颜色。
2、 场景敌方随机出兵。
3、 场景随机物品食物武器。
4、 武器属性加强、武器不被打掉地上、耐久力、攻击力、1V2等多处细节调整。
5、 按start+up键出枪、按start+down键收枪、start+B键增加手雷。
6、 首尾关卡固定，中间随机关卡。
7、 隐藏敌兵，全部角色不动保持5秒自动唤出。
8、 尽量保持小范围移动，角色全屏反复移动会自动增兵和物品，自动增加难度。
9、 多模式Mode选择:不同模式敌兵数量和武器模式不同。
10、多模式Mode选择(00-FF):(投币后上下左右键选择不同模式After coin input, use the up, down, left and right buttons to select different modes)
        00-0F:boss+小兵+有原兵                同屏敌兵数递减:00=10 01=F 02=E 0d=D 0F=1
        10-1F:boss+小兵+无原兵                同屏敌兵数递减:10=10 11=F 12=E 1d=D 1F=1
        20-2F:boss+小兵+有原兵+无限手雷       同屏敌兵数递减:20=10 31=F 22=E 2d=D 2F=1
        30-3F:boss+小兵+无原兵+无限手雷       同屏敌兵数递减:30=10 31=F 32=E 3d=D 3F=1
        40-4F:boss+小兵+有原兵+持枪           同屏敌兵数递减:40=10 41=F 42=E 4d=D 4F=1
        50-5F:boss+小兵+无原兵+持枪           同屏敌兵数递减:50=10 51=F 52=E 5d=D 5F=1
        60-6F:boss+小兵+有原兵+持枪+无限手雷  同屏敌兵数递减:60=10 61=F 62=E 6d=D 6F=1
        70-7F:boss+小兵+无原兵+持枪+无限手雷  同屏敌兵数递减:70=10 71=F 72=E 7d=D 7F=1
        80-FF:和10-7F一致，只是中途无boss，和出兵模式有小区别
		
2020-06-02 更新: 1p 2p都能选模式mode了
		
https://www.ppxclub.com/forum.php?mod=viewthread&tid=699069&extra=page%3D1