#define	IPS_PRG1_EXPAND	EXP_VALUE_010

263-p1.p1	mslug4lq/mslug4lq_20230225_p1
263-p2.sp2	mslug4lw/mslug4lw_20230225_sp2
263-c1.c1	mslug4lw/mslug4lw_20230225_c1
263-c2.c2	mslug4lw/mslug4lw_20230225_c2
263-c3.c3	mslug4lw/mslug4lw_20230225_c3
263-c4.c4	mslug4lw/mslug4lw_20230225_c4
263-c5.c5	mslug4lw/mslug4lw_20230225_c5
263-c6.c6	mslug4lw/mslug4lw_20230225_c6
263-m1.m1	mslug4lw/mslug4lw_20230225_m1
263-v1.v1	mslug4lw/mslug4lw_20230225_v1
263-v2.v2	mslug4lw/mslug4lw_20230225_v2

[en_US]
Overall/Last Bullet Remix (Without body armor) - 20230225

[zh_CN]
整体修改/最后的弹头 (去除防弹衣) - 20230225