"Ninja Ryuuken Den (Japan).nes"	"Ninja Ryuuken Den (T-Chi & Visual hack)"	CRC(ba7818a1)

[en_US]
Overall/Chinese & Visual hack

Translation & Visual hack by FlameCyclone

Date 2017-06-03

Description:
Press pause

[zh_CN]
整体修改/汉化 & 可视化修改

作者: FlameCyclone

日期: 2017-06-03

出处: http://www.nesbbs.com/bbs/forum.php?mod=viewthread&tid=42278 & FlameCyclone.ys168.com

内容:
1.可视菜单: 暂停后菜单界面弹出,一共8个功能开关,方向键选择功能,B键开启,A键关闭.
(1)无限跳跃
(2)无敌锁定
(3)时间锁定
(4)血量锁满
(5)一击必杀
(6)忍值锁满
(7)急速模式
(8)全屏击杀

2.关卡选择: 标题画面有STAGE XX-XX字样,按左右选择关卡,BA选择章节