242cb-p1.p1	kof98cosmic_fba4droid_p1	CRC(2565e431)
242cb-p2.sp2	kof98cosmic_fba4droid_p2	CRC(d34a4d38)
242cb-s1.s1	kof98cosmic_fba4droid_s1	CRC(7333d8b0)
242cb-c1.c1	kof98cosmic_fba4droid_c1	CRC(066db0a6)
242cb-c2.c2	kof98cosmic_fba4droid_c2	CRC(99d0b0fa)
242cb-c3.c3	kof98cosmic_fba4droid_c3	CRC(ea84bdae)
242cb-c4.c4	kof98cosmic_fba4droid_c4	CRC(2c17ac8e)
242-c7.c7	kof98cosmic_fba4droid_c7	CRC(f6d7a38a)
242-c8.c8	kof98cosmic_fba4droid_c8	CRC(c823e045)
242cb-m1.m1	kof98cosmic_fba4droid_m1	CRC(db046fc4)

[en_US]
Overall/98 - 99 Kyo Enhanced version (fba4droid)

hack by unknown

2020-03-03

from fba4droid
	
[zh_CN]
整体修改/98 - 99 京加强版 (fba4droid)

修改者: 未知

最后文件日期: 2020-03-03

说明: 
fba4droid
由 fba4droid 作者 云淡风轻 提供！