242cb-p1.p1	kof98hh128_p1	CRC(2565e431)
242cb-p2.sp2	kof98hh128_p2	CRC(d34a4d38)
242cb-s1.s1	kof98hh128_s1	CRC(7333d8b0)
242cb-c1.c1	kof98hh128_c1	CRC(066db0a6)
242cb-c2.c2	kof98hh128_c2	CRC(99d0b0fa)
242cb-c3.c3	kof98hh128_c3	CRC(ea84bdae)
242cb-c4.c4	kof98hh128_c4	CRC(2c17ac8e)
242-c7.c7	kof98hh128_c7	CRC(f6d7a38a)
242-c8.c8	kof98hh128_c8	CRC(c823e045)
242cb-p1.p1	kof98cbTimePatch	CRC(2565e431)

[en_US]
Overall/CBRYU COMBO 2020

2020-03-16

[zh_CN]
整体修改/CBRYU COMBO 2020 2020-03-16

修改者: 未知
时间: 2020-03-16

说明: 简化出招