242cb-p1.p1	kof98nso_20150327_p1	CRC(2565e431)
242cb-p2.sp2	kof98nso_20150327_p2	CRC(d34a4d38)
242cb-s1.s1	kof98nso_20150327_s1	CRC(7333d8b0)
242cb-c1.c1	kof98nso_20150327_c1	CRC(066db0a6)
242cb-c2.c2	kof98nso_20150327_c2	CRC(99d0b0fa)
242-c7.c7	kof98nso_20150327_c7	CRC(f6d7a38a)
242-c8.c8	kof98nso_20150327_c8	CRC(c823e045)
242cb-m1.m1	kof98nso_20150327_m1	CRC(db046fc4)
242cb-p1.p1	kof98TimePatch	CRC(2565e431)

[en_US]
Overall/nso

hack by unknown

2015-03-27
	
[zh_CN]
整体修改/未知修改版 (黑白 ?)

修改者: 未知

最后文件日期: 2015-03-27