#define	IPS_NOT_PROTECT

ka.neo-sma	kof99plusjh_20040823_sma
251-p1.p1	kof99plusjh_20040823_p1
251-p2.p2	kof99plusjh_20040823_p2
ka.neo-sma	kof99plusjh_20221016_sma
251-p1.p1	kof99plusjh_20221016_p1
251-p2.p2	kof99plusjh_20221016_p2
251-c1.c1	kof99plusjh_20221016_c1
251-c2.c2	kof99plusjh_20221016_c2
251-c3.c3	kof99plusjh_20221016_c3
251-c4.c4	kof99plusjh_20221016_c4
251-c5.c5	kof99plusjh_20221016_c5
251-c6.c6	kof99plusjh_20221016_c6
251-c7.c7	kof99plusjh_20221016_c7
251-c8.c8	kof99plusjh_20221016_c8

[en_US]
Overall/Evolution - 20221016

[zh_CN]
整体修改/进化 - 20221016