#define	IPS_NOT_PROTECT
#define	IPS_LOAD_EXPAND	EXP_VALUE_100
#define	IPS_PRG1_EXPAND	EXP_VALUE_020
#define	IPS_GRA1_EXPAND	EXP_VALUE_200

ka.neo-sma	kof99ae_20200407b_sma
251-p1.p1	kof99ae_20200407b_p1
251-p2.p2	kof99ae_20200407b_p2
251-c1.c1	kof99ae_20200407b_c1
251-c2.c2	kof99ae_20200407b_c2
251-c3.c3	kof99ae_20200407b_c3
251-c4.c4	kof99ae_20200407b_c4
251-c5.c5	kof99ae_20200407b_c5
251-c6.c6	kof99ae_20200407b_c6
251-c7.c7	kof99ae_20200407b_c7_offs00
251-c8.c8	kof99ae_20200407b_c8_offs00
251-c7.c7	kof99ae_20200407b_c7_offs01	IPS_OFFSET_016
251-c8.c8	kof99ae_20200407b_c8_offs01	IPS_OFFSET_016
251-m1.m1	kof99ae_20200407b_m1
251-v1.v1	kof99ae_20200407b_v1
251-v2.v2	kof99ae_20200407b_v2

[en_US]
Overall/Anniversary - 20200407b

[zh_CN]
整体修改/周年纪念 - 20200407b