#define	IPS_NOT_PROTECT

ka.neo-sma	kof99sk_20220511_sma
251-p1.p1	kof99sk_20220511_p1
251-p2.p2	kof99sk_20220511_p2
ka.neo-sma	kof99sk_20221203_sma
251-p1.p1	kof99sk_20221203_p1
251-p2.p2	kof99sk_20221203_p2
251-p1.p1	kof99sk_20230131_p1
251-p2.p2	kof99sk_20230131_p2
251-p1.p1	kof99sk_20230319_p1
251-p2.p2	kof99sk_20230319_p2
ka.neo-sma	kof99sk_20230721_sma
251-p1.p1	kof99sk_20230721_p1
251-p2.p2	kof99sk_20230721_p2
ka.neo-sma	kof99sk_20231029_sma
251-p1.p1	kof99sk_20231029_p1
251-p2.p2	kof99sk_20231029_p2

[en_US]
Overall/Fluent and Refreshing - 20231029

[zh_CN]
整体修改/流畅爽快 - 20231029