p0600h_101_po119.rom	kovsho175_p0600	CRC(4c2be2a2)
t0600_pw10.rom	kovsho175_t0600	CRC(a919ec0f)
a0600_po73.rom	kovsho175_a0600	CRC(72643288)
a0601_po73.rom	kovsho175_a0601	CRC(9c1d1bea)
a0602_po73.rom	kovsho175_a0602	CRC(7b437e0f)
a0540_po89.rom	kovsho175_a0540	CRC(b038e568)
b0600_po73.rom	kovsho175_b0600	CRC(0646c5ef)
b0540_po89.rom	kovsho175_b0540	CRC(03a1641e)
m0600_po69.rom	kovsho175_m0600	CRC(ec3f335d)

[en_US]
Overall/The Best firepower 2020 (hbmame 20200206)

2020-02-06

kovsho175

[zh_CN]
整体修改/最强火力 2020 (hbmame 20200206)

最后文件日期: 2020-02-06

kovsho175