232ae-p1.p1	kof97zore_p1	CRC(e453b221)
232ae-p2.sp2	kof97zore_p2	CRC(f00ba90d)
232ae-s1.s1	kof97zore_s1	CRC(30a6b3b8)
232ae-c1.c1	kof97zore_c1	CRC(5f0133eb)
232ae-c2.c2	kof97zore_c2	CRC(136b8449)
232ae-c5.c5	kof97zore_c5	CRC(8167b444)
232ae-c6.c6	kof97zore_c6	CRC(a410f3ca)
232ae-c7.c7	kof97zore_c7	CRC(50a48a56)
232ae-c8.c8	kof97zore_c8	CRC(80d7ec00)
232ae-m1.m1	kof97zore_m1	CRC(f7b7ee13)

[en_US]
History/The King of Fighters '97 zore

Hacked by 

2016-10-09

[zh_CN]
历史版本/版本 1.0.0620)

修改者: 

最后文件日期: 2016-10-09
