kof97ae-p1.p1	kof97ae1.0_p1	CRC(e453b221)
kof97ae-p2.sp2	kof97ae1.0_p2	CRC(f00ba90d)
kof97ae-s1.s1	kof97ae1.0_s1	CRC(30a6b3b8)
kof97ae-c1.c1	kof97ae1.0_c1	CRC(5f0133eb)
kof97ae-c2.c2	kof97ae1.0_c2	CRC(136b8449)
kof97ae-c5.c5	kof97ae1.0_c5	CRC(8167b444)
kof97ae-c6.c6	kof97ae1.0_c6	CRC(a410f3ca)
kof97ae-m1.m1	kof97ae1.0_m1	CRC(f7b7ee13)
kof97ae-v4.v4	kof97ae1.0_v4	CRC(7d37caa0)

[en_US]
History/Anniversary Edition (Ver. 1.0.0620)

Hacked by Andy Chan, EGHT

2009

[zh_CN]
历史版本/周年纪念版 (版本 1.0.0620)

修改者: Andy Chan, EGHT

2009
