pgm_p0603_v119.u1	kovpluss354_p0600	CRC(e4b0875d)
pgm_t0600.u11	kovpluss354_t0600	CRC(4acc1ad6)
pgm_a0600.u2	kovpluss354_a0600	CRC(d8167834)
pgm_a0602.u6	kovpluss354_a0602	CRC(e7a32959)
pgm_b0600.u5	kovpluss354_b0600	CRC(7d3cd059)
pgm_b0601.u7	kovpluss354_b0601	CRC(a0bb1c2f)
pgm_m0600.u3	kovpluss354_m0600	CRC(3ada4fd6)
pgm_m01s.rom	kovpluss366_m01s_bios	CRC(45ae7159)

[en_US]
Overall/Sangoku Senki 2012 - Warriors Classic Edition 20200115

hack by 雙兒

2020-01-15

DIP to china

[zh_CN]
整体修改/三国战记 2012 - 无双经典版 20200115

修改者: 双儿

时间: 2020-01-15

说明: 

