pgm_p0603_v119.u1	kovplus2012em_g20180605_p0600	CRC(e4b0875d)
pgm_a0600.u2	kovplus2012em_g20180605_a0600	CRC(d8167834)
pgm_a0601.u4	kovplus2012em_g20180605_a0601	CRC(ff7a4373)
pgm_a0602.u6	kovplus2012em_g20180605_a0602	CRC(e7a32959)
pgm_a0603.u9	kovplus2012em_g20180605_a0603	CRC(ec31abda)
pgm_b0600.u5	kovplus2012em_g20180605_b0600	CRC(7d3cd059)
pgm_b0601.u7	kovplus2012em_g20180605_b0601	CRC(a0bb1c2f)

[en_US]
Overall/Zhan Shen Wu Shuang (GOTVG 20180605)

hack by NiNi

2018-06-05

DIP to china

[zh_CN]
整体修改/战神无双 (游聚 20180605)

修改者: 倪妮

时间: 2018-06-05
