pgm_p0603_v119.u1	kovpluss319_p0600	CRC(e4b0875d)
pgm_t0600.u11	kovplusxt_fba4droid_t0600	CRC(4acc1ad6)
pgm_a0600.u2	kovplusxt_fba4droid_a0600	CRC(d8167834)
pgm_a0602.u6	kovplusxt_fba4droid_a0602	CRC(e7a32959)
pgm_a0603.u9	kovplusxt_fba4droid_a0603	CRC(ec31abda)
pgm_b0600.u5	kovplusxt_fba4droid_b0600	CRC(7d3cd059)
pgm_b0601.u7	kovplusxt_fba4droid_b0601	CRC(a0bb1c2f)
pgm_m0600.u3	kovplusxt_fba4droid_m0600	CRC(3ada4fd6)

[en_US]
Overall/Sangoku Senki 2012 - tian xia yi tong (hbmame kovpluss319)

2018-05-18

hbmame Ver.

DIP to china

[zh_CN]
整体修改/三国战记 2012 - 天下一统 (hbmame kovpluss319)

日期:  2018-05-18

说明: 
hbmame 版本