kf2k1ps2-p1.bin	kf2k1cm_f20191212_p1	CRC(c484272e)
kf2k1ps2-p2.bin	kf2k1cm_f20191212_p2	CRC(91d4f9f7)
kf2k1ps2-c7.bin	kf2k1cm_f20191212_c7	CRC(fd3f6dcb)
kf2k1ps2-c8.bin	kf2k1cm_f20191212_c8	CRC(3de3f84f)
kf2k1ps2-c9.bin	kf2k1cm_f20191212_c9	CRC(54e0b19a)
kf2k1ps2-c10.bin	kf2k1cm_f20191212_c10	CRC(35109b7d)
262-m1d.bin	kf2k1cm_f20191212_m1	CRC(4bcc537b)
262-v4-08-e0.v4	kf2k1cm_f20191212_v4	CRC(26ec4dd9)

[en_US]
Overall/PS2 Zai Qi Feng Yun 1.6

hacked by unknown

2019-12-12

from fba4droid

[zh_CN]
整体修改/PS2 再起风云 1.6

作者: 未知

最后文件日期: 2019-12-12

由 fba4droid 作者 云淡风轻 提供

