seibu__1.u024.5k	zeroteamsy_20200827_5k	CRC(25aa5ba4)
seibu__3.u023.6k	zeroteamsy_20200827_6k	CRC(ec79a12b)
seibu__2.u025.6l	zeroteamsy_20200827_6l	CRC(54f3d359)
seibu__4.u026.5l	zeroteamsy_20200827_5l	CRC(a017b8d0)

[en_US]
Overall/Yan Shen Edition

Hack by YanYan

2020-08-27

[zh_CN]
整体修改/燕神版

修改者: YanYan

日期: 2020-08-27

说明:
游戏人物开局两条命 两条血 300W奖命，可以选4个相同的人物...
加强了红忍升龙伤害，加强蓝忍升龙伤害，加强女人AB伤害，绿人太强了，只增加了1点点移速- -！        
游戏改动方面：本作增加了隐藏炮功能 A攻击 C开炮，炮筒每只10发炮弹。炮手掉落的每只8发炮弹...增加boss血量 增加小兵数量 血量  
本作最最最大特点，小兵随机，游戏难度也随着增大~~随机的兵种有：拿刀忍者，忍者，帽子精英，壮汉精英。。每次打完1个小兵就会随机从角落刷出怪，所以没事不要站角落 以前拖屏引兵减少游戏难度的现在已经不管用了 嘿嘿~~~
具体还有其他改动得自己在游戏里慢慢体验(#^.^#)