s92e_23b.8f	sf2celw_hbmame_23b	CRC(0aaa1a3a)
s92_22b.7f	sf2celw_hbmame_22b	CRC(2bbe15ed)
s92-5m.7a	sf2celw_hbmame_5m	CRC(ba8a2761)
s92-7m.9a	sf2celw_hbmame_7m	CRC(e584bfb5)
s92-6m.8a	sf2celw_hbmame_6m	CRC(21e3f87d)
s92-8m.10a	sf2celw_hbmame_8m	CRC(befc47df)
s92-10m.3c	sf2celw_hbmame_10m	CRC(960687d5)
s92-12m.5c	sf2celw_hbmame_12m	CRC(978ecd18)
s92-11m.4c	sf2celw_hbmame_11m	CRC(d6ec9a0a)
s92-13m.6c	sf2celw_hbmame_13m	CRC(ed2c67f6)

[en_US]
Overall/Lowtax is a Wifebeater

hack by A Goon

2020-06

Mr. Six: No matter what, never hit a women
Kris: Says who?
Mr. Six: Our ancestors

From hbmame sf2celw

[zh_CN]
整体修改/家暴者 Lowtax

修改者: A Goon

2020-06

六爷: 万事不能打女人
小飞: 谁说的？
六爷: 祖宗说的