p0600h_101_po89.rom	kovytzyjb_g20191101_p0600	CRC(086d100b)
t0600_pw10.rom	kovytzyjb_g20191101_t0600	CRC(a919ec0f)
a0600_po73.rom	kovytzyjb_g20191101_a0600	CRC(72643288)
a0601_po73.rom	kovytzyjb_g20191101_a0601	CRC(9c1d1bea)
a0602_po73.rom	kovytzyjb_g20191101_a0602	CRC(7b437e0f)
a0540_po89.rom	kovytzyjb_g20191101_a0540	CRC(b038e568)
a0541_po73.rom	kovytzyjb_g20191101_a0541	CRC(1fa3c921)
b0600_po73.rom	kovytzyjb_g20191101_b0600	CRC(0646c5ef)
b0540_po89.rom	kovytzyjb_g20191101_b0540	CRC(03a1641e)
m0600_po69.rom	kovytzyjb_g20191101_m0600	CRC(ec3f335d)
kovsh_v100_china_po89.asic	kovytzyjb_g20191101_v100	CRC(4627f36f)

[en_US]
Overall/Glod Edition (GOTVG 20191101)

Hacked by NiNi

2019-11-01

[zh_CN]
整体修改/黄金版 (游聚 20191101)

修改者: 倪妮

最后文件日期: 2019-11-01