#define	IPS_PRG1_EXPAND	EXP_VALUE_020

sp_v101_u2.u2	olds100a_relay_prg_u2
sp_v101_u3.u3	olds100a_relay_prg_u3
sp_v101_u4.u4	olds100a_relay_prg_u4
sp_v101_u5.u5	olds100a_relay_prg_u5
sp_v101_u1.u1	olds100a_relay_prg_u1
sp_v101_u2.u2	olds100ajh_20120709_prg_u2
sp_v101_u3.u3	olds100ajh_20120709_prg_u3
sp_v101_u4.u4	olds100ayb_20121204_prg_u4
sp_v101_u5.u5	olds100ayb_20121204_prg_u5
sp_v101_u1.u1	olds100ajh_20120709_prg_u1

[en_US]
Overall/Simplified - 20120709

DIPSW to China

[zh_CN]
整体修改/简化 - 20120709

跳线将区域调整为中国