268-p1d.bin	mslug5up_p1	CRC(3be747ab)
268d-c1.rom	mslug5up_c1	CRC(969c0d62)
268d-c2.rom	mslug5up_c2	CRC(c69ae867)
268d-c3.rom	mslug5up_c3	CRC(d7beaeaf)
268d-c4.rom	mslug5up_c4	CRC(e1b1131b)
268d-c5.rom	mslug5up_c5	CRC(2fa1a5ad)
268d-c6.rom	mslug5up_c6	CRC(6de89589)
268d-c7.rom	mslug5up_c7	CRC(97bd0c0a)
268d-c8.rom	mslug5up_c8	CRC(c0d5bc20)

[zh_CN]
整体修改/属性加强版 2020-03-27

修改者: 多啦A梦
时间: 2020-03-27

修改说明:
全坐骑加速  人类状态加速 包括人物状态僵尸 猴子 木乃伊 胖子等 
僵尸吐血加快速度 
双枪机器人炮弹和火焰伤害加倍 三倍高跳
坐骑炮弹取消间隔  
气功老头伤害加倍 boss血量小基本一个波可以秒杀
5代机器人近战攻击速度加快 3代机器人近战攻击速度加快 伤害加倍
2 x 3 4 5坦克炮火伤害加倍 包括5代机器人
钻头车伤害加倍
3代大象取消震动 X大象攻击调整跟3代一样属性
钻头车伤害加倍  
武器和手雷取消间隔 
开启连发 除2代不能连发外 1p 2p开启 上次由于疏忽 忘记添加2p连发
一代炮弹部分场景不能连射 已修复 
一代坦克斜角度发炮按A不松 可一直连射 
一代坦克两倍高跳
最后一次更新